### ISSUE TITLE
Intermittent "_STEXT MEMORY BLOCK HASH IS DIFFERENT" on Linux 5.16.0-051600daily20220113-generic

### ISSUE THREAD

**Issue by solardiz** [lkrg-org/lkrg#137]
As seen in https://github.com/solardiz/lkrg/runs/4801643170 for LKRG effectively at d75c7a48c3097123c760579eff5f0d94b8077c8b (December 9, 2021, after which we made no relevant fixes yet, so the issue probably applies to our latest as well):

```
[   28.858645] systemd[1]: Mounting Huge Pages File System...
         Mounting Huge Pages File System...
[   28.880341] systemd[1]: Mounting POSIX Message Queue File System...
         Mounting POSIX Message Queue File System...
[   28.900705] systemd[1]: Mounting Kernel Debug File System...
         Mounting Kernel Debug File System...
[   28.937468] systemd[1]: Mounting Kernel Trace File System...
         Mounting Kernel Trace File System...
[   28.951572] systemd[1]: Stopped Journal Service.
[  OK  ] Stopped Journal Service.
[   28.985877] [p_lkrg] ALERT !!! _STEXT MEMORY BLOCK HASH IS DIFFERENT - it is [0x51240158d2cff830] and should be [0x3c94ef031bb8b45c] !!!
[   29.026047] [p_lkrg] ALERT !!! SYSTEM HAS BEEN COMPROMISED - DETECTED DIFFERENT 1 CHECKSUMS !!!
[   29.026047] Kernel panic - not syncing: [p_lkrg] Kernel Integrity verification failed! Killing the kernel...
[   29.026047] CPU: 1 PID: 292 Comm: kworker/u4:4 Tainted: G           OE     5.16.0-051600daily20220113-generic #202201122112
[   29.026047] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[   29.026047] Workqueue: events_unbound p_check_integrity [p_lkrg]
[   29.026047] Call Trace:
[   29.026047]  <TASK>
[   29.026047]  show_stack+0x52/0x58
[   29.026047]  dump_stack_lvl+0x4c/0x63
[   29.026047]  dump_stack+0x10/0x12
[   29.026047]  panic+0x109/0x2e1
[   29.026047]  p_check_integrity.cold+0xa9b/0x1b0f [p_lkrg]
[   29.026047]  process_one_work+0x21f/0x3f0
[   29.026047]  worker_thread+0x50/0x3d0
[   29.026047]  kthread+0x15c/0x180
[   29.026047]  ? rescuer_thread+0x360/0x360
[   29.026047]  ? set_kthread_struct+0x50/0x50
ABORT
[   29.026047]  ret_from_fork+0x22/0x30
[   29.026047]  </TASK>
[   29.026047] Kernel Offset: 0x2a200000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
```

However, another two runs of the test with the exact same kernel succeeded: https://github.com/lkrg-org/lkrg/runs/4801771771 and https://github.com/wladmis/lkrg/runs/4801635354

So this looks like a race condition, and it might have existed with older kernels as well (and we were just "lucky" not to see it).

**Comment by Adam-pi3** [comment]
@solardiz can you repro it? If yes, you could uncomment `P_LKRG_JUMP_LABEL_STEXT_DEBUG` under `lkrg/src/modules/print_log/p_lkrg_log_level_shared.h` which would give us a precise information what's going on:

```
// Do we want to precisely track all kernel .text section changes?
// By default NO. If you want it (and print relevant information)
// Uncomment it here
//#define P_LKRG_JUMP_LABEL_STEXT_DEBUG
```

**Comment by solardiz** [comment]
> can you repro it?

I don't know. So far it's just one occurrence out of probably tens or hundreds of invocations of the test, depending on when the issue got introduced (e.g. starting with which kernel version).

However, yes, we can enable that debug setting in a fork of the repo and wait.

In terms of not abusing GitHub resources yet likely reproducing this sooner rather than later, it would be best to have the same kind of test run on hardware one of us controls, in a tight loop. Maybe @vt-alt can help with that.

**Comment by vt-alt** [comment]
> In terms of not abusing GitHub resources yet likely reproducing this sooner rather than later, it would be best to have the same kind of test run on hardware one of us controls, in a tight loop. Maybe @vt-alt can help with that.

I don't like to think about using GA CI as abuse. Also, I don't understand what you propose and why. I am not a cloud provider to have spare hardware resources.

**Comment by solardiz** [comment]
Unintentionally triggered it again on 5.16.0-051600daily20220114-generic, unfortunately without debugging enabled: https://github.com/solardiz/lkrg/runs/4816305287?check_suite_focus=true

**Comment by vt-alt** [comment]
Reproduced something with this debug option:
```
[    0.000000] Linux version 5.16.0-051600daily20220115-generic (kernel@gloin) (gcc (Ubuntu 11.2.0-14ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.37.50.20220106) #202201142115 SMP PREEMPT Sat Jan 15 02:19:48 UTC 2022
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.16.0-051600daily20220115-generic root=UUID=b9429e30-ac8e-4c47-934c-8dae0bb38c56 ro rhgb selinux=0 audit=0 no_timer_check panic=-1 oops=panic panic_on_warn softlockup_panic=1 ignore_loglevel console=ttyS0 rw
...
         Mounting /sysroot...
[    3.667638] EXT4-fs (sda2): mounted filesystem with ordered data mode. Quota mode: none.
[  OK  ] Mounted /sysroot.
[  OK  ] Reached target Initrd Root File System.
         Starting Reload Configuration from the Real Root...
[    3.719112] [p_lkrg] ALERT !!! _STEXT MEMORY BLOCK HASH IS DIFFERENT - it is [0x5315d048a28dfe30] and should be [0x212961519f789559] !!!
[    3.719112] copy[0xffffffeb] vs now[0x66] offset[5654678 | 0x564896] symbol[devcgroup_check_permission]
[    3.719112] copy[0x57] vs now[0xffffff90] offset[5654679 | 0x564897] symbol[devcgroup_check_permission]
[    3.719112] [p_lkrg] ALERT !!! SYSTEM HAS BEEN COMPROMISED - DETECTED DIFFERENT 1 CHECKSUMS !!!
[    3.719112] Kernel panic - not syncing: [p_lkrg] Kernel Integrity verification failed! Killing the kernel...
[    3.719112] CPU: 0 PID: 297 Comm: kworker/u4:5 Tainted: G           OE     5.16.0-051600daily20220115-generic #202201142115
[    3.719112] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.14.0-2 04/01/2014
[    3.719112] Workqueue: events_unbound p_check_integrity [p_lkrg]
[    3.719112] Call Trace:
[    3.719112]  <TASK>
[    3.719112]  show_stack+0x52/0x58
[    3.719112]  dump_stack_lvl+0x4c/0x63
[    3.719112]  dump_stack+0x10/0x12
[    3.719112]  panic+0x109/0x2e1
[    3.719112]  p_check_integrity.cold+0xc57/0x1e5d [p_lkrg]
[    3.719112]  ? devcgroup_check_permission+0x17/0xb0
[    3.719112]  ? kvm_sched_clock_read+0x18/0x40
[    3.719112]  ? sched_clock+0x9/0x10
[    3.719112]  ? __kretprobe_trampoline_handler+0x11d/0x150
[    3.719112]  ? trampoline_handler+0x4c/0x60
[    3.719112]  ? __kretprobe_trampoline+0x2f/0x50
[    3.719112]  process_one_work+0x21c/0x3f0
[    3.719112]  worker_thread+0x50/0x3d0
[    3.719112]  kthread+0x159/0x180
[    3.719112]  ? rescuer_thread+0x360/0x360
[    3.719112]  ? set_kthread_struct+0x50/0x50
[    3.719112]  ret_from_fork+0x1f/0x30
[    3.719112]  </TASK>
[    3.719112] Kernel Offset: 0x28e00000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
```

**Comment by vt-alt** [comment]
Accidentally got this:
```
[    4.143485] systemd[1]: Mounting Kernel Debug File System...
         Mounting Kernel Debug File System...
[    4.147903] [p_lkrg] ALERT !!! _STEXT MEMORY BLOCK HASH IS DIFFERENT - it is [0xd16555be6217bcb8] and should be [0x4beea6cf09f0b626] !!!
[    4.147903] copy[0xffffffe9] vs now[0xf] offset[10895464 | 0xa64068] symbol[sk_filter_trim_cap]
[    4.147903] copy[0xffffffbc] vs now[0x1f] offset[10895465 | 0xa64069] symbol[sk_filter_trim_cap]
[    4.147903] copy[0x0] vs now[0x44] offset[10895466 | 0xa6406a] symbol[sk_filter_trim_cap]
[    4.147903] copy[0xffffffeb] vs now[0x66] offset[11440031 | 0xae8f9f] symbol[ip_mc_finish_output]
[    4.147903] copy[0x76] vs now[0xffffff90] offset[11440032 | 0xae8fa0] symbol[ip_mc_finish_output]
[    4.147903] copy[0xffffffeb] vs now[0x66] offset[11445801 | 0xaea629] symbol[ip_finish_output]
[    4.147903] copy[0x17] vs now[0xffffff90] offset[11445802 | 0xaea62a] symbol[ip_finish_output]
[    4.147903] copy[0xffffffeb] vs now[0x66] offset[12101929 | 0xb8a929] symbol[ip6_finish_output]
[    4.147903] copy[0x17] vs now[0xffffff90] offset[12101930 | 0xb8a92a] symbol[ip6_finish_output]
[    4.147903] [p_lkrg] ALERT !!! SYSTEM HAS BEEN COMPROMISED - DETECTED DIFFERENT 1 CHECKSUMS !!!
[    4.147903] Kernel panic - not syncing: [p_lkrg] Kernel Integrity verification failed! Killing the kernel...
[    4.147903] CPU: 0 PID: 314 Comm: kworker/u4:4 Tainted: G           OE     5.16.0-051600daily20220115-generic #202201142115
[    4.147903] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.14.0-2 04/01/2014
[    4.147903] Workqueue: events_unbound p_check_integrity [p_lkrg]
[    4.147903] Call Trace:
[    4.147903]  <TASK>
[    4.147903]  show_stack+0x52/0x58
[    4.147903]  dump_stack_lvl+0x4c/0x63
[    4.147903]  dump_stack+0x10/0x12
[    4.147903]  panic+0x109/0x2e1
[    4.147903]  p_check_integrity.cold+0xc57/0x1e5d [p_lkrg]
[    4.147903]  ? kvm_sched_clock_read+0x18/0x40
[    4.147903]  ? ip6_finish_output+0x1a/0xa0
[    4.147903]  ? kvm_sched_clock_read+0x18/0x40
[    4.147903]  ? sched_clock+0x9/0x10
[    4.147903]  ? __kretprobe_trampoline_handler+0x11d/0x150
[    4.147903]  ? trampoline_handler+0x4c/0x60
[    4.147903]  ? __kretprobe_trampoline+0x2f/0x50
[    4.147903]  process_one_work+0x21c/0x3f0
[    4.147903]  worker_thread+0x50/0x3d0
[    4.147903]  kthread+0x159/0x180
[    4.147903]  ? rescuer_thread+0x360/0x360
[    4.147903]  ? set_kthread_struct+0x50/0x50
[    4.147903]  ret_from_fork+0x1f/0x30
[    4.147903]  </TASK>
[    4.147903] Kernel Offset: 0x39000000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
```

**Comment by vt-alt** [comment]
Btw, there is also build warning:
```
/root/src/src/modules/self-defense/hiding/p_hiding.c: In function 'p_unhide_itself':
/root/src/src/modules/self-defense/hiding/p_hiding.c:77:38: warning: initialization discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
   77 |    struct kobj_type  *p_tmp_ktype  = p_tmp_mod->mkobj.kobj.ktype;
      |                                      ^~~~~~~~~

```

**Comment by solardiz** [comment]
Thank you, @vt-alt! Incidentally, it looks like we also have unintended sign extension in a printf format there - should fix that, too.

**Comment by Adam-pi3** [comment]
@vt-alt Can I see the full log where you managed to repro it with the DEBUG compilation?

**Comment by vt-alt** [comment]
@Adam-pi3 I posted two logs of boot with `P_LKRG_JUMP_LABEL_STEXT_DEBUG`. Are they not full? What else needs to be added?

**Comment by Adam-pi3** [comment]
@vt-alt I would like to see if it happens after LKRG is initialized or during initialization? If after how long it happens after initialization? I would like to see the full booting log if possible

**Comment by vt-alt** [comment]
IC. I will try re-reproduce then.

**Comment by vt-alt** [comment]
After a night [boot1.log](https://github.com/lkrg-org/lkrg/files/7894735/boot1.log) this seems unrelated but still a kernel panic.

**Comment by vt-alt** [comment]
Seems a good one now [boot3-stext.log](https://github.com/lkrg-org/lkrg/files/7895240/boot3-stext.log).

**Comment by vt-alt** [comment]
Another one [boot9-stext.log](https://github.com/lkrg-org/lkrg/files/7897757/boot9-stext.log) with multiple `copy` messages.

Is this enough?

**Comment by Adam-pi3** [comment]
@vt-alt yes, thanks! It looks like that problems is related to static branches and we need to dig in what has been changed in that path comparing to older kernels.

**Comment by solardiz** [comment]
Another one on our CI today: https://github.com/lkrg-org/lkrg/runs/4997275979?check_suite_focus=true

```
 [   28.728731] systemd[1]: Starting Load Kernel Module configfs...
         Starting Load Kernel Module configfs...
[   28.768060] systemd[1]: Starting Load Kernel Module drm...
         Starting Load Kernel Module drm...
[   28.829675] systemd[1]: Starting Load Kernel Module fuse...
         Starting Load Kernel Module fuse...
[   28.839444] systemd[1]: systemd-fsck-root.service: Deactivated successfully.
[   28.843725] systemd[1]: Stopped File System Check on Root Device.
[  OK  ] Stopped File System Check on Root Device.
ABORT
[   28.901824] systemd[1]: Starting Load Kernel Modules...
         Starting Load Kernel Modules...
[   28.961582] systemd[1]: Starting Remount Root and Kernel File Systems...
         Starting Remount Root and Kernel File Systems...
[   29.037534] systemd[1]: Starting Coldplug All udev Devices...
         Starting Coldplug All udev Devices...
[   29.121292] ACPI: bus type drm_connector registered
[   29.134458] [p_lkrg] ALERT !!! _STEXT MEMORY BLOCK HASH IS DIFFERENT - it is [0x8a80fb581af752f9] and should be [0x11c4f1368f1ac3a3] !!!
[   29.134458] [p_lkrg] ALERT !!! SYSTEM HAS BEEN COMPROMISED - DETECTED DIFFERENT 1 CHECKSUMS !!!
[   29.134458] Kernel panic - not syncing: [p_lkrg] Kernel Integrity verification failed! Killing the kernel...
[   29.134458] CPU: 0 PID: 293 Comm: kworker/u4:5 Tainted: G           OE     5.17.0-051700rc1daily20220130-generic #202201292101
[   29.134458] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[   29.134458] Workqueue: events_unbound p_check_integrity [p_lkrg]
[   29.134458] Call Trace:
[   29.134458]  <TASK>
[   29.134458]  show_stack+0x52/0x58
[   29.134458]  dump_stack_lvl+0x4c/0x63
[   29.134458]  dump_stack+0x10/0x12
[   29.134458]  panic+0x109/0x2e1
[   29.134458]  p_check_integrity.cold+0xa9b/0x1b0f [p_lkrg]
[   29.134458]  ? trampoline_handler+0x30/0x60
[   29.134458]  process_one_work+0x21f/0x3f0
[   29.134458]  worker_thread+0x50/0x3d0
[   29.134458]  kthread+0xdd/0x100
[   29.134458]  ? rescuer_thread+0x360/0x360
[   29.134458]  ? kthread_complete_and_exit+0x20/0x20
[   29.134458]  ret_from_fork+0x22/0x30
[   29.134458]  </TASK>
[   29.134458] Kernel Offset: 0x7800000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
```

**Comment by Adam-pi3** [comment]
https://github.com/lkrg-org/lkrg/commit/fb9e272f7d563fcd4b785dd744152c37b88e6298 commit should fix this issue. Unfortunately, the mainline kernel (from git) did not bump `LINUX_VERSION_CODE` yet. I expect, we would still see this problem until `LINUX_VERSION_CODE` is changed.
Nevertheless, it would be good to run some CI tests on the newest kernel (5.17+) with this changes (https://github.com/lkrg-org/lkrg/commit/fb9e272f7d563fcd4b785dd744152c37b88e6298) and enabled `P_LKRG_JUMP_LABEL_STEXT_DEBUG`.

**Comment by vt-alt** [comment]
If there are some DEBUG options we can safely enable for CI runs, we can add them into CI script (enabling them using `sed`).

**Comment by solardiz** [comment]
> Unfortunately, the mainline kernel (from git) did not bump `LINUX_VERSION_CODE` yet.

Yet somehow we saw `5.17.0-051700rc1daily20220130-generic` in the CI log I posted in here yesterday.

**Comment by solardiz** [comment]
@Adam-pi3 I think you misunderstood me. As I pointed out, we already started seeing 17 in the kernel version number in our mainline CI tests recently.

**Comment by vt-alt** [comment]
> @vt-alt Interesting, thanks for letting me know. It might be useful to always enable `P_LKRG_JUMP_LABEL_STEXT_DEBUG` on mainline build.

OK I will try to add that.

> Additionally, when `LINUX_VERSION_CODE` is not bumped,

Except for this, since how do I (or script) know when it's not bumped.
