### ISSUE TITLE
rcu_preempt detected expedited stalls

### ISSUE THREAD

**Issue by solardiz** [lkrg-org/lkrg#189]
Today's scheduled `mkosi-mainline` run "failed" because the boot log contained these two:

```
[  OK  ] Started D-Bus System Message Bus.
         Starting Remove Stale Onli…t4 Metadata Check Snapshots...
         Starting Record successful boot for GRUB...
         Starting User Login Management...
[   27.285351] rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 0-... } 6 jiffies s: 85 root: 0x1/.
[   27.286588] rcu: blocking rcu_node structures (internal RCU debug):
[   27.288773] Task dump for CPU 0:
[   27.289259] task:kworker/u4:4    state:R  running task     stack:    0 pid:  314 ppid:     2 flags:0x00004008
[   27.290203] Workqueue: events_unbound p_check_integrity [p_lkrg]
[   27.291091] Call Trace:
[   27.291776]  <TASK>
[   27.292109]  __schedule+0x246/0x5c0
[   27.292716]  __cond_resched+0x33/0x50
[   27.292990]  process_one_work+0x23c/0x3f0
[   27.293171]  worker_thread+0x50/0x3e0
[   27.293727]  ? rescuer_thread+0x390/0x390
[   27.294029]  kthread+0xee/0x120
[   27.294276]  ? kthread_complete_and_exit+0x20/0x20
[   27.294619]  ret_from_fork+0x22/0x30
[   27.295013]  </TASK>
         Starting Permit User Sessions...
[  OK  ] Finished Permit User Sessions.
```

```
[  OK  ] Reached target Host and Network Name Lookups.
[  OK  ] Finished Record Runlevel Change in UTMP.
[   29.305525] rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 1-... } 6 jiffies s: 109 root: 0x2/.
[   29.306059] rcu: blocking rcu_node structures (internal RCU debug):
[   29.306310] Task dump for CPU 1:
[   29.306441] task:kworker/u4:5    state:R  running task     stack:    0 pid:  315 ppid:     2 flags:0x00004008
[   29.306851] Workqueue: events_unbound p_check_integrity [p_lkrg]
[   29.307148] Call Trace:
[   29.307259]  <TASK>
[   29.307352]  ? arch_rethook_trampoline+0x31/0x60
[   29.307583]  ? process_one_work+0x21f/0x3f0
[   29.307767]  ? worker_thread+0x50/0x3e0
[   29.307928]  ? rescuer_thread+0x390/0x390
[   29.308095]  ? kthread+0xee/0x120
[   29.308235]  ? kthread_complete_and_exit+0x20/0x20
[   29.308431]  ? ret_from_fork+0x22/0x30
[   29.308598]  </TASK>

Ubuntu Kinetic Kudu (development branch) localhost ttyS0

localhost login: root (automatic login)
```

Everything else worked OK - the system shut down cleanly. However, I suppose "stalls" are not good to have, and for our CI having any "Call Trace" in the boot log is currently considered a failure.

**Comment by solardiz** [comment]
Looks like this problem is gone - might have been a temporary bug in mainline. I'll close the issue now - we can re-open if needed.

**Comment by ROBERT-MCDOWELL** [comment]
it's back on kernel 6.6.3

**Comment by solardiz** [comment]
@ROBERT-MCDOWELL I think it's not back on our GitHub CI setup, even though the testing always includes latest mainline kernels. We're still checking for "Call Trace" and we would have failed runs if this repeated, so apparently for us it does not.

I don't know if the issue you're having is the same or maybe not. If you don't mind, please provide more detail on your setup. Also, have you been using LKRG on this system for long? Previously with older kernels, then upgraded the kernel and saw this issue? Does it occur frequently? Just so that we have more info in case we investigate later. Thank you!

**Comment by solardiz** [comment]
That said, we're not automatically testing on latest stable kernels such as 6.6.3. Although stable kernel commits are supposed to be backports of what was in mainline, and we do test on daily mainline kernels, it is indeed possible that a combination of commits only seen in a stable kernel would expose an issue. It is also possible that such combination of commits is only present in mainline kernels (until being modified further) for too brief a period of time for us to detect a race condition issue (that is not triggered on every boot).

Also, it is not known to us whether the original issue I opened this for was LKRG-related or maybe not. Ditto about its possible comeback, unless you @ROBERT-MCDOWELL can test the same kernel/system (where the issue is seen) with and without LKRG and let us know?

**Comment by ROBERT-MCDOWELL** [comment]
ok  got it. I"m currently working on different kernel config to know if it comes from RCU CPU tasks or mayb is there any CPU starting to be defect....

**Comment by ROBERT-MCDOWELL** [comment]
it's happening at the end of the boot, here is the log
Nov 30 01:49:21 node5 kernel: BUG: kernel NULL pointer dereference, address: 0000000000000010
Nov 30 01:49:21 node5 kernel: #PF: supervisor read access in kernel mode
Nov 30 01:49:21 node5 kernel: #PF: error_code(0x0000) - not-present page
Nov 30 01:49:22 node5 kernel: Oops: 0000 [#1] PREEMPT SMP PTI
Nov 30 01:49:22 node5 kernel: CPU: 6 PID: 1276 Comm: unbound-anchor Tainted: G                T  6.6.3 #1
Nov 30 01:49:22 node5 kernel: Hardware name: Supermicro X10SLH-F/X10SLM+-F/X10SLH-F/X10SLM+-F, BIOS 3.3 03/27/2020
Nov 30 01:49:22 node5 kernel: RIP: 0010:neigh_resolve_output+0x42/0x1b0
Nov 30 01:49:22 node5 kernel: Code: 00 48 89 fb 48 39 d0 74 07 48 89 87 a0 00 00 00 0f b6 43 58 a8 da 0f 84 ec 00 00 00 4c 8b ab 80 01 00 00 49 8b 85 28 02 00 00 <48> 83 78 10 00 74 0e 8b 83 b0 00 00 00 85 c0 0f 84 f0 00 00 00 49
Nov 30 01:49:22 node5 kernel: RSP: 0018:ffffb72802aa7b18 EFLAGS: 00010202
Nov 30 01:49:22 node5 kernel: RAX: 0000000000000000 RBX: ffff9c7082317e00 RCX: 0000000000000001
Nov 30 01:49:22 node5 kernel: RDX: 00000000fffb8bad RSI: ffff9c7081256800 RDI: ffff9c7082317e00
Nov 30 01:49:22 node5 kernel: RBP: ffff9c7081256800 R08: ffffffffb33ff110 R09: 0000000000000000
Nov 30 01:49:22 node5 kernel: R10: ffff9c7082317e00 R11: ffff9c70ecf0f080 R12: ffff9c7081256800
Nov 30 01:49:22 node5 kernel: R13: ffff9c7000000000 R14: ffff9c70ecf0f408 R15: 0000000000000024
Nov 30 01:49:22 node5 kernel: FS:  00007f3204228740(0000) GS:ffff9c777fd00000(0000) knlGS:0000000000000000
Nov 30 01:49:22 node5 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Nov 30 01:49:22 node5 kernel: CR2: 0000000000000010 CR3: 000000017eca2003 CR4: 00000000001706e0
Nov 30 01:49:22 node5 kernel: Call Trace:
Nov 30 01:49:22 node5 kernel: <TASK>
Nov 30 01:49:22 node5 kernel: ? __die+0x1a/0x60
Nov 30 01:49:22 node5 kernel: ? page_fault_oops+0x16c/0x4c0
Nov 30 01:49:22 node5 kernel: ? fixup_exception+0x1d/0x310
Nov 30 01:49:22 node5 kernel: ? exc_page_fault+0x67/0xb0
Nov 30 01:49:22 node5 kernel: ? asm_exc_page_fault+0x22/0x30
Nov 30 01:49:22 node5 kernel: ? neigh_resolve_output+0x42/0x1b0
Nov 30 01:49:22 node5 kernel: ip_finish_output2+0x185/0x580
Nov 30 01:49:22 node5 kernel: ip_send_skb+0x7d/0x90
Nov 30 01:49:22 node5 kernel: udp_send_skb+0x14e/0x350
Nov 30 01:49:22 node5 kernel: udp_sendmsg+0xb62/0xef0
Nov 30 01:49:22 node5 kernel: ? __pfx_ip_generic_getfrag+0x10/0x10
Nov 30 01:49:22 node5 kernel: ? __sock_sendmsg+0x60/0x80
Nov 30 01:49:22 node5 kernel: __sock_sendmsg+0x60/0x80
Nov 30 01:49:22 node5 kernel: __sys_sendto+0x11d/0x170
Nov 30 01:49:22 node5 kernel: ? do_epoll_ctl+0x656/0xd70
Nov 30 01:49:22 node5 kernel: __x64_sys_sendto+0x1b/0x30
Nov 30 01:49:22 node5 kernel: do_syscall_64+0x5c/0x90
Nov 30 01:49:22 node5 kernel: ? do_user_addr_fault+0x2fa/0x5a0
Nov 30 01:49:22 node5 kernel: ? exc_page_fault+0x67/0xb0
Nov 30 01:49:22 node5 kernel: entry_SYSCALL_64_after_hwframe+0x6e/0xd8
Nov 30 01:49:22 node5 kernel: RIP: 0033:0x7f3203d367ed
Nov 30 01:49:22 node5 kernel: Code: c3 ff ff ff ff 64 89 02 eb b9 0f 1f 00 f3 0f 1e fa 80 3d fd 7d 0c 00 00 41 89 ca 74 20 45 31 c9 45 31 c0 b8 2c 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 6b c3 66 2e 0f 1f 84 00 00 00 00 00 55 48 89
Nov 30 01:49:22 node5 kernel: RSP: 002b:00007ffe34383038 EFLAGS: 00000246 ORIG_RAX: 000000000000002c
Nov 30 01:49:22 node5 kernel: RAX: ffffffffffffffda RBX: 00005592d77068a0 RCX: 00007f3203d367ed
Nov 30 01:49:22 node5 kernel: RDX: 000000000000001c RSI: 00005592d76c2260 RDI: 000000000000000a
Nov 30 01:49:22 node5 kernel: RBP: 00007ffe343830a0 R08: 0000000000000000 R09: 0000000000000000
Nov 30 01:49:22 node5 kernel: R10: 0000000000000000 R11: 0000000000000246 R12: 00005592d76f5790
Nov 30 01:49:22 node5 kernel: R13: 00005592d76c12f0 R14: 00005592d76c0b70 R15: 0000000000000178
Nov 30 01:49:22 node5 kernel: </TASK>
Nov 30 01:49:22 node5 kernel: Modules linked in: jc42 kvm_intel kvm raid0 irqbypass lpc_ich polyval_clmulni polyval_generic sha512_ssse3 sha256_ssse3 sha1_ssse3 igb br_netfilter bridge stp llc dm_multipath
Nov 30 01:49:22 node5 kernel: CR2: 0000000000000010
Nov 30 01:49:22 node5 kernel: ---[ end trace 0000000000000000 ]---
Nov 30 01:49:22 node5 kernel: RIP: 0010:neigh_resolve_output+0x42/0x1b0
Nov 30 01:49:22 node5 kernel: Code: 00 48 89 fb 48 39 d0 74 07 48 89 87 a0 00 00 00 0f b6 43 58 a8 da 0f 84 ec 00 00 00 4c 8b ab 80 01 00 00 49 8b 85 28 02 00 00 <48> 83 78 10 00 74 0e 8b 83 b0 00 00 00 85 c0 0f 84 f0 00 00 00 49
Nov 30 01:49:22 node5 kernel: RSP: 0018:ffffb72802aa7b18 EFLAGS: 00010202
Nov 30 01:49:22 node5 kernel: RAX: 0000000000000000 RBX: ffff9c7082317e00 RCX: 0000000000000001
Nov 30 01:49:22 node5 kernel: RDX: 00000000fffb8bad RSI: ffff9c7081256800 RDI: ffff9c7082317e00
Nov 30 01:49:22 node5 kernel: RBP: ffff9c7081256800 R08: ffffffffb33ff110 R09: 0000000000000000
Nov 30 01:49:22 node5 kernel: R10: ffff9c7082317e00 R11: ffff9c70ecf0f080 R12: ffff9c7081256800
Nov 30 01:49:22 node5 kernel: R13: ffff9c7000000000 R14: ffff9c70ecf0f408 R15: 0000000000000024
Nov 30 01:49:22 node5 kernel: FS:  00007f3204228740(0000) GS:ffff9c777fd00000(0000) knlGS:0000000000000000
Nov 30 01:49:22 node5 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Nov 30 01:49:22 node5 kernel: CR2: 0000000000000010 CR3: 000000017eca2003 CR4: 00000000001706e0

**Comment by solardiz** [comment]
> it's happening at the end of the boot, here is the log

This looks like a completely different issue, and also without clear LKRG relevance. In fact, is this maybe your point in including this log - that the system or kernel is somehow malfunctioning anyway, so any RCU stalls you were getting (were you?) could be spurious?

**Comment by solardiz** [comment]
@ROBERT-MCDOWELL Also, you never explicitly said whether you're using LKRG at all, which version of it, and how (module or linking it into the kernel), and whether it was loaded/linked in the case (and by the time) of you obtaining the log above, and what compiler/version(s) you're building the kernel and LKRG with. Please clarify all of those things. Thanks.
