### ISSUE TITLE
Is it ok to nest schedule() between spin_lock() and spin_unlock()?

### ISSUE THREAD

**Issue by lc85446** [lkrg-org/lkrg#191]
In the LKRG codes ,  we can see many patterns  like this :
`spin_lock(&p_db_lock);
 ......
 schedule();
......
spin_unlock(&p_db_lock);`

Is it right to nest schedule() between spin_lock() and spin_unlock()?

What's more,  this code pattern will cause  p_hide_itself(void)  oops  on ARM64  when CONFIG_PREEMPT_COUNT is enabled.

`[ 1128.684669] BUG: sleeping function called from invalid context at kernel/locking/mutex.c:759
[ 1128.684670] in_atomic(): 1, irqs_disabled(): 0, pid: 4639, name: sysctl
[ 1128.684671] INFO: lockdep is turned off.
[ 1128.684675] ------------[ cut here ]------------
[ 1128.684676] kernel BUG at kernel/sched/core.c:6653!
[ 1128.684679] Internal error: Oops - BUG: 0 [#1] SMP
[ 1128.684681] Modules linked in: alitks_mod(PFO) cyttsp7_loader vmctrl_drv(O) ixcf_vchar(O) coqoshv_trace(O) himax_mmi atmel_mxt_ts cyttsp7_i2c synaptics_tcm2 machine_dlkm(O) stub_dlkm(O) hdmi_dlkm(O) platform_dlkm(O) q6_dlkm(O) adsp_loader_dlkm(O) apr_dlkm(O) q6_notifier_dlkm(O) snd_event_dlkm(O) aliperm_mod(PF) alisec_mod(PF) alintgr_mod(PF) alimbedtls_mod(P)
[ 1128.684702] Process sysctl (pid: 4639, stack limit = 0xffffff801ea38000)
[ 1128.684704] CPU: 7 PID: 4639 Comm: sysctl Tainted: PFS   U  W  O    4.14.180 #1
[ 1128.684711] Hardware name: Qualcomm Technologies, Inc. SA8155P v2 PM8150 AS32-v1 (DT)
[ 1128.706583] ti-ds90ub941 10-000c: reading 0x38: 0x53 failed with -107.
[ 1128.708943] task: ffffffc01c4d0000 task.stack: ffffff801ea38000
[ 1128.708952] pc : ___might_sleep+0x268/0x270
[ 1128.708954] lr : ___might_sleep+0x228/0x270
[ 1128.708955] sp : ffffff801ea3bac0 pstate : 60400145
[ 1128.708955] x29: ffffff801ea3bac0 x28: 0000000000000070
[ 1128.708957] x27: 0000000000000000 x26: 0000000000000002
[ 1128.708959] x25: 0000000007d4c510 x24: ffffff8001913280
[ 1128.708961] x23: 0000000000000000 x22: ffffff80097fbbb8
[ 1128.708963] x21: 00000000000002f7 x20: ffffffc01c4d0818
[ 1128.708964] x19: ffffffc01c4d0000 x18: 0000000000032768
[ 1128.708966] x17: ffffffc1c3bb3788 x16: 000000000000003c
[ 1128.708967] x15: 00000000000cd90c x14: 000000000000098f
[ 1128.708969] x13: 0000000000000004 x12: 0000000000000000
[ 1128.708971] x11: 0000000000000000 x10: ffffffffffffffff
[ 1128.708981] x9 : a606f49398b51100
[ 1128.727421] ti-ds90ub941 10-000c: reading 0x38: 0x53 failed with -107.
[ 1128.733341] x8 : 0000000000000040
[ 1128.733342] x7 : ffffff800815cad0 x6 : 0000000000000000
[ 1128.733343] x5 : 0000000000000080 x4 : 0000000000000001
[ 1128.733345] x3 : 0000000000000000 x2 : ffffff800815cb4c
[ 1128.733346] x1 : 0000000000000001 x0 : 000000000000001c
[ 1128.733348]
PC: 0xffffff80080fe5a4:
[ 1128.733349] e5a4  d53b4228 13001d08 36f801c8 b000bd00 aa1403e1 911d3000 528000c2 94467ec1
[ 1128.733356] e5c4  350000c0 b000b7c0 b000b7c1 912b1c00 91262c21 940174fb aa1303e0 940115fa
[ 1128.733361] e5e4  d4210000 14000000 d101c3ff a9047bfd 910103fd f9002bf5 a9064ff4 f0012908
[ 1128.733367] e604  f9464508 f81f83a8 d503201f 90012840 a902ffff 91020000 a901ffff a900ffff
[ 1128.733372]
LR: 0xffffff80080fe564:
[ 1128.733373] e564  91296000 aa1403e4 7100011f 1a9f07e1 94017514 f9402e68 528dd3a9 72aaf589
[ 1128.733378] e584  f9400108 eb09011f 54000080 b000b7c0 912a5c00 9401750b aa1303e0 9401222c
[ 1128.733384] e5a4  d53b4228 13001d08 36f801c8 b000bd00 aa1403e1 911d3000 528000c2 94467ec1
[ 1128.733389] e5c4  350000c0 b000b7c0 b000b7c1 912b1c00 91262c21 940174fb aa1303e0 940115fa
[ 1128.733395]
SP: 0xffffff801ea3ba80:
[ 1128.733395] ba80  080fe5e4 ffffff80 60400145 00000000 1ea3bab0 ffffff80 08146e7c ffffff80
[ 1128.733401] baa0  ffffffff 0000007f 1c4d0000 ffffffc0 1ea3bac0 ffffff80 080fe5e4 ffffff80
[ 1128.733406] bac0  1ea3bb00 ffffff80 080fe348 ffffff80 01913280 ffffff80 0834a538 ffffff80
[ 1128.733412] bae0  00000000 00000000 097fbbb8 ffffff80 000002f7 00000000 00000000 00000000

[ 1128.733418] Call trace:
[ 1128.733420]  ___might_sleep+0x268/0x270
[ 1128.733422]  __might_sleep+0x50/0x84
[ 1128.733425]  __mutex_lock_common+0x5c/0xab8
[ 1128.733427]  mutex_lock_nested+0x40/0x50
[ 1128.733429]  kernfs_remove+0x28/0x44
[ 1128.733430]  sysfs_remove_dir+0x54/0x6c
[ 1128.733432]  kobject_del+0x1c/0x50
[ 1128.733455]  p_hide_itself+0xf0/0x228 [p_lkrg]
[ 1128.733470]  p_sysctl_hide+0x120/0x1b8 [p_lkrg]
[ 1128.733472]  proc_sys_call_handler+0xc0/0x114
[ 1128.733474]  proc_sys_write+0x3c/0x4c
[ 1128.733476]  __vfs_write+0x54/0x14c
[ 1128.733477]  vfs_write+0xe4/0x1a0
[ 1128.733478]  SyS_write+0x78/0xd8
[ 1128.733480]  el0_svc_naked+0x6c/0x70
[ 1128.733482] Code: 91262c21 940174fb aa1303e0 940115fa (d4210000)
[ 1128.733484] ---[ end trace 9092e21dbc98092a ]---`

The root cause is that spin_lock() will call preempt_disable() when CONFIG_PREEMPT_COUNT is enabled.   So  I wonder to know whether it is OK to replace p_db_lock with p_db_mutex ?

**Comment by lc85446** [comment]
By replacing DEFINE_SPINLOCK(p_db_lock) with DEFINE_MUTEX(p_db_lock),   and related changes,  the p_hide_itself(void) can work OK  both on x86 and on ARM64.

So what is your suggestion about p_db_lock?  Is it necessary to use spinlock? 
Thank you!

**Comment by Adam-pi3** [comment]
@lc85446 Thanks for reporting this issue. I didn't put too much love on `hide` option as I should and that's the result - good catch :)
Unfortunately, LKRG is designed in such a way that that specific synchronizer *must* be a spinlock (unless we modify LKRG arch). I've looked at the related code and I believe that we do not need to take `p_db_lock` in that specific point of time because we already synchronizing via `module_mutex` which will prevent integrity verification routine jumping in the middle of that work. In short, `p_db_lock` is not needed to be taken in that function. I will try to prepare an appropriate commit addressing this issue. Additionally, there are 2 other improvements in (un)hiding functionality which should be made which I will try to address in the same commit.

**Comment by Adam-pi3** [comment]
@lc85446 let me know if https://github.com/lkrg-org/lkrg/commit/cdef7d533afb70aee145471839f78668d44a4318 fixes the problem.

**Comment by lc85446** [comment]
@Adam-pi3 ,  after applying  cdef7d5,  p_hide_self() still causes  another kernel oops,
`
[  598.213488] BUG: sleeping function called from invalid context at mm/slab.h:428
[  598.213489] in_atomic(): 1, irqs_disabled(): 0, pid: 5809, name: sysctl
[  598.213490] INFO: lockdep is turned off.
[  598.213493] ------------[ cut here ]------------
[  598.213494] kernel BUG at kernel/sched/core.c:6653!
[  598.213497] Internal error: Oops - BUG: 0 [#1] PREEMPT SMP
[  598.213500] Modules linked in: p_lkrg(O) alitks_mod(PFO) cyttsp7_loader vmctrl_drv(O) coqoshv_trace(O) ixcf_vchar(O) himax_mmi atmel_mxt_ts cyttsp7_i2c synaptics_tcm2 stub_dlkm(O) hdmi_dlkm(O) platform_dlkm(O) machine_dlkm(O) q6_dlkm(O) adsp_loader_dlkm(O) apr_dlkm(O) q6_notifier_dlkm(O) snd_event_dlkm(O) aliperm_mod(PF) alisec_mod(PF) alintgr_mod(PF) alimbedtls_mod(P)
[  598.213523] Process sysctl (pid: 5809, stack limit = 0xffffff801fa30000)
[  598.213526] CPU: 7 PID: 5809 Comm: sysctl Tainted: PFS   U  W  O    4.14.180 #1
[  598.213526] Hardware name: Qualcomm Technologies, Inc. SA8155P v2 PM8150 AS32-v1 (DT)
[  598.213528] task: ffffffc125dd0000 task.stack: ffffff801fa30000
[  598.213537] pc : ___might_sleep+0x230/0x238
[  598.213538] lr : ___might_sleep+0x1f0/0x238
[  598.213539] sp : ffffff801fa33a80 pstate : 60400145
[  598.213540] x29: ffffff801fa33a80 x28: 0000000000000004
[  598.213542] x27: ffffff80080c3b38 x26: ffffff8001921280
[  598.213543] x25: ffffff8001924034 x24: ffffff801fa33c68
[  598.213545] x23: 0000000000000000 x22: ffffff8009812066
[  598.213547] x21: 00000000000001ac x20: ffffffc125dd0838
[  598.213548] x19: ffffffc125dd0000 x18: 0000000000000000
[  598.213550] x17: ffffffc1c3bab788 x16: 000000000000003c
[  598.213551] x15: 000000000002f408 x14: 0000000000000000
[  598.213553] x13: 0000000000000004 x12: 0000000000000000
[  598.213554] x11: 0000000000000000 x10: ffffffffffffffff
[  598.213556] x9 : 72146c4fa7417500 x8 : 0000000000000040
[  598.213558] x7 : ffffff800815e598 x6 : 0000000000000000
[  598.213559] x5 : 0000000000000080 x4 : 0000000000000001
[  598.213561] x3 : 0000000000000000 x2 : ffffff800815e614
[  598.213562] x1 : 0000000000000001 x0 : 000000000000001c
[  598.213565]
PC: 0xffffff80080ff014:
[  598.213566] f014  d53b4228 13001d08 36f801c8 9000bd00 aa1403e1 912bd000 528000c2 9446c925
[  598.213572] f034  350000c0 9000b7c0 9000b7c1 912f3c00 912a4c21 9401790c aa1303e0 9401192c
[  598.213578] f054  d4210000 14000000 d101c3ff a9047bfd 910103fd f9002bf5 a9064ff4 d0012908
[  598.213584] f074  f9464508 f81f83a8 d503201f f0012820 a902ffff 91020000 a901ffff a900ffff
[  598.213590]
LR: 0xffffff80080fefd4:
[  598.213590] efd4  912d8000 aa1403e4 7100011f 1a9f07e1 94017925 f9402e68 528dd3a9 72aaf589
[  598.213597] eff4  f9400108 eb09011f 54000080 9000b7c0 912e7c00 9401791c aa1303e0 94012572
[  598.213603] f014  d53b4228 13001d08 36f801c8 9000bd00 aa1403e1 912bd000 528000c2 9446c925
[  598.213609] f034  350000c0 9000b7c0 9000b7c1 912f3c00 912a4c21 9401790c aa1303e0 9401192c
[  598.213616]
SP: 0xffffff801fa33a40:
[  598.213616] 3a40  080ff054 ffffff80 60400145 00000000 1fa33a70 ffffff80 08148604 ffffff80
[  598.213623] 3a60  ffffffff 0000007f 25dd0000 ffffffc1 1fa33a80 ffffff80 080ff054 ffffff80
[  598.213629] 3a80  1fa33ac0 ffffff80 080fedf0 ffffff80 1fa33c68 ffffff80 7fc07c00 ffffffc1
[  598.213635] 3aa0  014000c0 00000000 09812066 ffffff80 000001ac 00000000 00000000 00000000

[  598.213643] Call trace:
[  598.213644]  ___might_sleep+0x230/0x238
[  598.213646]  __might_sleep+0x50/0x84
[  598.213650]  __kmalloc_track_caller+0x90/0x510
[  598.213652]  memdup_user_nul+0x3c/0x2e4
[  598.213655]  __do_proc_dointvec+0x10c/0x2c8
[  598.213657]  proc_dointvec_minmax+0x6c/0x9c
[  598.213678]  p_sysctl_hide+0xb4/0x148 [p_lkrg]
[  598.213681]  proc_sys_call_handler+0xc0/0x114
[  598.213683]  proc_sys_write+0x3c/0x4c
[  598.213685]  __vfs_write+0x54/0x14c
[  598.213686]  vfs_write+0xe4/0x1a0
[  598.213687]  SyS_write+0x78/0xd8
[  598.213689]  el0_svc_naked+0x6c/0x70
[  598.213691] Code: 912a4c21 9401790c aa1303e0 9401192c (d4210000)
[  598.213694] ---[ end trace 952528f8f0177ae7 ]---
`

And we can fix this oops by the following patch:
`
diff --git a/src/modules/wrap/p_struct_wrap.h b/src/modules/wrap/p_struct_wrap.h
index 96c2625..057d9c6 100644
--- a/src/modules/wrap/p_struct_wrap.h
+++ b/src/modules/wrap/p_struct_wrap.h
@@ -587,7 +587,7 @@ static inline void p_lkrg_open_rw(void) {

    unsigned long p_flags;

-   preempt_disable();
+   //preempt_disable();
    barrier();
    p_set_memory_rw((unsigned long)P_CTRL_ADDR,1);
    barrier();
@@ -603,7 +603,7 @@ static inline void p_lkrg_close_rw(void) {
    barrier();
    p_set_memory_ro((unsigned long)P_CTRL_ADDR,1);
    barrier();
-   preempt_enable(); //_no_resched();
+   //preempt_enable(); //_no_resched();
 }

 /* ARM64 */
@@ -741,7 +741,7 @@ static inline void p_lkrg_open_rw(void) {

    unsigned long p_flags;

-   preempt_disable();
+   //preempt_disable();
    barrier();
    p_set_memory_rw((unsigned long)P_CTRL_ADDR,1);
    barrier();
@@ -757,7 +757,7 @@ static inline void p_lkrg_close_rw(void) {
    barrier();
    p_set_memory_ro((unsigned long)P_CTRL_ADDR,1);
    barrier();
-   preempt_enable(); //_no_resched();
+   //preempt_enable(); //_no_resched();
 }

 #endif
`

By the way， there are some other places where  schedule() is called while holding  spinlock,  such as  database/CPU.c  and  kmod/p_kmod_notifier.c.

**Comment by Adam-pi3** [comment]
@lc85446 together with @solardiz we are in the middle of discussion that we need to change the logic in `sysctl` interface which should also address this issue. Although, the proposed path (allowing preemption to be enabled) is not the way to go (opens for security risks). As a quick & temporary patch you can move call to `p_lkrg_open_rw` function to be made after invocation of `proc_dointvec_*`

> By the way， there are some other places where schedule() is called while holding spinlock, such as database/CPU.c and kmod/p_kmod_notifier.c.

Yes, although this is slightly more complicated and kind of OK. This can only happens when we have OOM and kernel would not allow to allocate any memory even for GFP_ATOMIC operation. If that happens, kernel is already in a terrible condition, LKRG won't be able to track newly created processes, likely we might have FP etc. In such case, it is better to call schedule() and let the kernel do what it can for recovery then trying to synthetically unlock the synchronizer. Although maybe we should also rethink it (nevertheless, it is a low priority for now).

**Comment by lc85446** [comment]
> @lc85446 together with @solardiz we are in the middle of discussion that we need to change the logic in `sysctl` interface which should also address this issue. Although, the proposed path (allowing preemption to be enabled) is not the way to go (opens for security risks). As a quick & temporary patch you can move call to `p_lkrg_open_rw` function to be made after invocation of `proc_dointvec_*`

OK, I've just referred to the p_lkrg_open_rw() for X86,  so 2404d32 is also a temporary patch and will be fixed by the new `sysctl` logic ?

> > By the way， there are some other places where schedule() is called while holding spinlock, such as database/CPU.c and kmod/p_kmod_notifier.c.
> 
> Yes, although this is slightly more complicated and kind of OK. This can only happens when we have OOM and kernel would not allow to allocate any memory even for GFP_ATOMIC operation. If that happens, kernel is already in a terrible condition, LKRG won't be able to track newly created processes, likely we might have FP etc. In such case, it is better to call schedule() and let the kernel do what it can for recovery then trying to synthetically unlock the synchronizer. Although maybe we should also rethink it (nevertheless, it is a low priority for now).

Sorry,  I don't understand which can only happens when OOM?  Do you mean  p_cpu_online_action()/p_cpu_dead_action() and p_module_event_notifier() ?   If yes , why ?

**Comment by lc85446** [comment]
> No, at that specific point of time, we do not want kernel to be preempted so this is not a temporarily solution (that's the design).

But  2404d32 said "We don't need to disable preemption in this code path." ,  I think this is also a temporarily patch, right?
 

> 
> `p_kmod_hash` can only fail when allocation can't be done (OOM).
OK, I see, thanks.

**Comment by lc85446** [comment]
> > As a quick & temporary patch you can move call to `p_lkrg_open_rw` function to be made after invocation of `proc_dointvec_*`

I've tried this change, but another oops still happened.

My patch is :
`
diff --git a/src/modules/comm_channel/p_comm_channel.c b/src/modules/comm_channel/p_comm_channel.c
index 2dba9ea..b00b024 100644
--- a/src/modules/comm_channel/p_comm_channel.c
+++ b/src/modules/comm_channel/p_comm_channel.c
@@ -571,8 +571,8 @@ static int p_sysctl_hide(struct ctl_table *p_table, int p_write,
    unsigned int p_tmp;

    p_tmp = P_CTRL(p_hide_lkrg);
-   p_lkrg_open_rw();
    if ( (p_ret = proc_dointvec_minmax(p_table, p_write, p_buffer, p_len, p_pos)) == 0 && p_write) {
+      p_lkrg_open_rw();
       if (P_CTRL(p_hide_lkrg)) {
          P_CTRL(p_hide_lkrg) = p_tmp; // Restore previous state - for sync
          p_hide_itself(); // hide module!
@@ -580,8 +580,8 @@ static int p_sysctl_hide(struct ctl_table *p_table, int p_write,
          P_CTRL(p_hide_lkrg) = p_tmp; // Restore previous state - for sync
          p_unhide_itself(); // Unhide the module!
       }
+      p_lkrg_close_rw();
    }
-   p_lkrg_close_rw();

    return p_ret;
 }
`

And the oops is ：
`
[  983.617537] Unable to handle kernel write to read-only memory at virtual address ffffff800188f034
[  983.715765] Mem abort info:
[  983.715767]   Exception class = DABT (current EL), IL = 32 bits
[  983.715768]   SET = 0, FnV = 0
[  983.715769]   EA = 0, S1PTW = 0
[  983.715770]   FSC = 15
[  983.715770] Data abort info:
[  983.715771]   ISV = 0, ISS = 0x0000004f
[  983.715772]   CM = 0, WnR = 1
[  983.715774] swapper pgtable: 4k pages, 39-bit VAs, pgd = ffffff800c56b000
[  983.715775] [ffffff800188f034] *pgd=00000002457fe003, *pud=00000002457fe003, *pmd=00000001dfcd2003, *pte=0060000109e95793
[  983.715839] Internal error: Oops: 9600004f [#1] PREEMPT SMP
[  983.715842] Modules linked in: p_lkrg(O) alitks_mod(PFO) cyttsp7_loader vmctrl_drv(O) himax_mmi atmel_mxt_ts cyttsp7_i2c synaptics_tcm2 coqoshv_trace(O) ixcf_vchar(O) stub_dlkm(O) hdmi_dlkm(O) platform_dlkm(O) machine_dlkm(O) q6_dlkm(O) adsp_loader_dlkm(O) apr_dlkm(O) aliperm_mod(PF) q6_notifier_dlkm(O) snd_event_dlkm(O) alisec_mod(PF) alintgr_mod(PF) alimbedtls_mod(P)
[  983.715863] Process sysctl (pid: 4484, stack limit = 0xffffff801ee30000)
[  983.715866] CPU: 7 PID: 4484 Comm: sysctl Tainted: PFS   U  W  O    4.14.180 #1
[  983.715867] Hardware name: Qualcomm Technologies, Inc. SA8155P v2 PM8150 AS32-v1 (DT)
[  983.715868] task: ffffffc1771b9880 task.stack: ffffff801ee30000
[  983.715880] pc : do_proc_dointvec_minmax_conv+0x14c/0x164
[  983.715882] lr : do_proc_dointvec_minmax_conv+0x148/0x164
[  983.715882] sp : ffffff801ee33b90 pstate : 60400145
[  983.715883] x29: ffffff801ee33b90 x28: 0000000000000001
[  983.715885] x27: ffffff80080c3b38 x26: ffffffc16b8d9f00
[  983.715887] x25: ffffff800188f034 x24: 0000000000000001
[  983.715888] x23: ffffff801ee33be4 x22: 0000000000000001
[  983.715890] x21: ffffff801ee33c78 x20: ffffffc1771ba0b8
[  983.715892] x19: ffffff800188f034 x18: 0000000000000000
[  983.715893] x17: ffffffc1c3bab788 x16: 0000000000000050
[  983.715895] x15: 0000000000017cd4 x14: 0000000000000000
[  983.715896] x13: 0000000000000004 x12: 0000000000000000
[  983.715898] x11: 0000000000000000 x10: ffffffffffffffff
[  983.715900] x9 : 1513d20d50654f00 x8 : 1513d20d50654f00
[  983.715901] x7 : ffffff800815e598 x6 : 0000000000000000
[  983.715903] x5 : 0000000000000080 x4 : 0000000000000001
[  983.715905] x3 : 0000000000000000 x2 : ffffff800815e614
[  983.715906] x1 : 0000000000000001 x0 : 0000000000000000
[  983.715908]
PC: 0xffffff80080c3c44:
[  983.715909] 3c44  5400006a 128002a0 1400000f 9000bee0 aa1403e1 912bd000 528000c2 9447b619
[  983.715915] 3c64  350000e0 d000b980 d000b981 91350c00 91349821 2a1603e2 940265ff 2a1f03e0
[  983.715920] 3c84  b9000276 a9434ff4 a94257f6 a9415ff8 a8c47bfd d65f03c0 d102c3ff a9057bfd
[  983.715926] 3ca4  910143fd a9066ffc a90767fa a9085ff8 a90957f6 a90a4ff4 d0012ae8 aa0403f4
[  983.715932]
LR: 0xffffff80080c3c40:
[  983.715933] 3c40  6b16011f 5400006a 128002a0 1400000f 9000bee0 aa1403e1 912bd000 528000c2
[  983.715938] 3c60  9447b619 350000e0 d000b980 d000b981 91350c00 91349821 2a1603e2 940265ff
[  983.715944] 3c80  2a1f03e0 b9000276 a9434ff4 a94257f6 a9415ff8 a8c47bfd d65f03c0 d102c3ff
[  983.715949] 3ca0  a9057bfd 910143fd a9066ffc a90767fa a9085ff8 a90957f6 a90a4ff4 d0012ae8
[  983.715955]
SP: 0xffffff801ee33b50:
[  983.715955] 3b50  080c3c84 ffffff80 60400145 00000000 ffffffc8 ffffff80 50654f00 1513d20d
[  983.715961] 3b70  ffffffff 0000007f 080c3c80 ffffff80 1ee33b90 ffffff80 080c3c84 ffffff80
[  983.715967] 3b90  1ee33c10 ffffff80 080c5674 ffffff80 1ee33c78 ffffff80 00000002 00000000
[  983.715972] 3bb0  00000001 00000000 00000001 00000000 1ee33d20 ffffff80 1ee33e80 ffffff80

[  983.715979] Call trace:
[  983.715981]  do_proc_dointvec_minmax_conv+0x14c/0x164
[  983.715988]  __do_proc_dointvec+0x190/0x2c8
[  983.737435] ti-ds90ub941 14-000c: reading 0x2D: 0x00 failed with -107.
[  983.740111]  proc_dointvec_minmax+0x6c/0x9c
[  983.740133]  p_sysctl_hide+0x54/0x140 [p_lkrg]
[  983.740136]  proc_sys_call_handler+0xc0/0x114
[  983.740138]  proc_sys_write+0x3c/0x4c
[  983.740140]  __vfs_write+0x54/0x14c
[  983.740141]  vfs_write+0xe4/0x1a0
[  983.740142]  SyS_write+0x78/0xd8
[  983.740144]  el0_svc_naked+0x6c/0x70
[  983.740146] Code: 91349821 2a1603e2 940265ff 2a1f03e0 (b9000276)
[  983.740149] ---[ end trace 9282719afc7eab36 ]---

`
