### ISSUE TITLE
Killing task via stale pointer after spurious 'off' flag corruption after UMH blocking

### ISSUE THREAD

**Issue by jvoisin** [lkrg-org/lkrg#299]
```console
# /opt/lkrg git log | head -n3
commit 3760e0e1bd1f05a4e5bcb0d1c91dfe40595e4d15
Author: Solar Designer <solar@openwall.com>
Date:   Wed Nov 8 19:50:58 2023 +0100
# /opt/lkrg uname -a
Linux pve 6.5.11-7-pve #1 SMP PREEMPT_DYNAMIC PMX 6.5.11-7 (2023-12-05T09:44Z) x86_64 GNU/Linux
# /opt/lkrg lsb_release -a
No LSB modules are available.
Distributor ID: Debian
Description:    Debian GNU/Linux 12 (bookworm)
Release:        12
Codename:       bookworm
# /opt/lkrg 
```

```
2024-01-07T00:23:49.763024+01:00 pve kernel: [129080.631851] LKRG: ALERT: BLOCK: UMH: Executing program name bpfilter_umh
2024-01-07T00:23:50.178159+01:00 pve kernel: [129080.741512] LKRG: ALERT: DETECT: Task: 'off' flag corruption for pid 4528, name shell_var
2024-01-07T00:23:50.178174+01:00 pve kernel: [129080.741526] LKRG: ALERT: BLOCK: Task: Killing pid 165533, name <99>"^Te
2024-01-07T00:23:50.178175+01:00 pve kernel: [129080.741541] general protection fault, probably for non-canonical address 0x9c4700020001: 0000 [#1] PREEMPT SMP NOPTI
2024-01-07T00:23:50.178176+01:00 pve kernel: [129080.741551] CPU: 2 PID: 4528 Comm: modprobe Tainted: G           OE      6.5.11-7-pve #1
2024-01-07T00:23:50.178176+01:00 pve kernel: [129080.741559] Hardware name: To Be Filled By O.E.M. B550M-ITX/ac/B550M-ITX/ac, BIOS L2.62 01/31/2023
2024-01-07T00:23:50.178176+01:00 pve kernel: [129080.741567] RIP: 0010:_raw_spin_lock_irqsave+0x2c/0x80
2024-01-07T00:23:50.178177+01:00 pve kernel: [129080.741576] Code: 44 00 00 55 48 89 e5 41 54 53 48 89 fb 9c 58 0f 1f 40 00 49 89 c4 fa 0f 1f 44 00 00 65 ff 05 43 c3 1b 4e 31 c0 ba 01 00 00 00 <f0> 0f b1 13 75 20 4c 89 e0 5b 41 5c 5d 31 d2 31 c9 31 f6 31 ff 45
2024-01-07T00:23:50.178188+01:00 pve kernel: [129080.741589] RSP: 0018:ffffa6f446307b28 EFLAGS: 00010046
2024-01-07T00:23:50.178189+01:00 pve kernel: [129080.741596] RAX: 0000000000000000 RBX: 00009c4700020001 RCX: 0000000000000000
2024-01-07T00:23:50.178189+01:00 pve kernel: [129080.741602] RDX: 0000000000000001 RSI: 0000000000000001 RDI: 00009c4700020001
2024-01-07T00:23:50.178189+01:00 pve kernel: [129080.741609] RBP: ffffa6f446307b38 R08: 0000000000000000 R09: 0000000000000000
2024-01-07T00:23:50.178190+01:00 pve kernel: [129080.741615] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000002
2024-01-07T00:23:50.178190+01:00 pve kernel: [129080.741621] R13: 00009c4700020001 R14: 0000000000000001 R15: 0000000000000000
2024-01-07T00:23:50.178191+01:00 pve kernel: [129080.741627] FS:  0000000000000000(0000) GS:ffff9a68fe280000(0000) knlGS:0000000000000000
2024-01-07T00:23:50.178191+01:00 pve kernel: [129080.741635] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
2024-01-07T00:23:50.178192+01:00 pve kernel: [129080.741640] CR2: 00007f869b11f0ad CR3: 000000034dcac000 CR4: 0000000000750ee0
2024-01-07T00:23:50.178192+01:00 pve kernel: [129080.741647] PKRU: 55555554
2024-01-07T00:23:50.178193+01:00 pve kernel: [129080.741651] Call Trace:
2024-01-07T00:23:50.178193+01:00 pve kernel: [129080.741654]  <TASK>
2024-01-07T00:23:50.178193+01:00 pve kernel: [129080.741658]  ? show_regs+0x6d/0x80
2024-01-07T00:23:50.178194+01:00 pve kernel: [129080.741666]  ? die_addr+0x37/0xa0
2024-01-07T00:23:50.178194+01:00 pve kernel: [129080.741672]  ? exc_general_protection+0x1c3/0x460
2024-01-07T00:23:50.178197+01:00 pve kernel: [129080.741682]  ? asm_exc_general_protection+0x27/0x30
2024-01-07T00:23:50.178197+01:00 pve kernel: [129080.741694]  ? _raw_spin_lock_irqsave+0x2c/0x80
2024-01-07T00:23:50.178198+01:00 pve kernel: [129080.741701]  do_send_sig_info+0x3b/0xc0
2024-01-07T00:23:50.178198+01:00 pve kernel: [129080.741709]  send_sig_info+0x19/0x40
2024-01-07T00:23:50.178199+01:00 pve kernel: [129080.741715]  p_set_ed_process_off+0x160/0x330 [lkrg]
2024-01-07T00:23:50.178199+01:00 pve kernel: [129080.741733]  p_security_bprm_committing_creds_entry+0x7b/0xc0 [lkrg]
2024-01-07T00:23:50.178199+01:00 pve kernel: [129080.741752]  pre_handler_kretprobe+0x3f/0xa0
2024-01-07T00:23:50.178200+01:00 pve kernel: [129080.741759]  ? security_bprm_committing_creds+0x1/0x40
2024-01-07T00:23:50.178200+01:00 pve kernel: [129080.741767]  kprobe_ftrace_handler+0x125/0x240
2024-01-07T00:23:50.178201+01:00 pve kernel: [129080.741774]  ? security_bprm_committing_creds+0x5/0x40
2024-01-07T00:23:50.178201+01:00 pve kernel: [129080.741782]  0xffffffffc08a90f7
2024-01-07T00:23:50.178204+01:00 pve kernel: [129080.741807] RIP: 0010:security_bprm_committing_creds+0x1/0x40
2024-01-07T00:23:50.178204+01:00 pve kernel: [129080.741814] Code: 00 5b 41 5c 5d 31 ff e9 2d 24 a3 00 66 66 2e 0f 1f 84 00 00 00 00 00 66 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 e8 <c
b> 2e 46 0f 55 48 89 e5 41 54 53 48 8b 1d e5 e8 41 01 48 85 db 74
2024-01-07T00:23:50.178205+01:00 pve kernel: [129080.741826] RSP: 0018:ffffa6f446307d30 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
2024-01-07T00:23:50.178205+01:00 pve kernel: [129080.741834] RAX: 0000000000000000 RBX: ffff9a63fe59d800 RCX: 0000000000000000
2024-01-07T00:23:50.178206+01:00 pve kernel: [129080.741840] RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffff9a63fe59d800
2024-01-07T00:23:50.178206+01:00 pve kernel: [129080.741847] RBP: ffffa6f446307d78 R08: 0000000000000000 R09: ffff9a621244a559
2024-01-07T00:23:50.178208+01:00 pve kernel: [129080.741853] R10: 0000000000000000 R11: 0000000000000000 R12: ffff9a62124499c0
2024-01-07T00:23:50.178209+01:00 pve kernel: [129080.741859] R13: ffff9a6200cc7026 R14: 0000000000000000 R15: ffff9a62124499c0
2024-01-07T00:23:50.178209+01:00 pve kernel: [129080.741869]  ? security_bprm_committing_creds+0x5/0x40
2024-01-07T00:23:50.178210+01:00 pve kernel: [129080.741875]  ? begin_new_exec+0x704/0xb90
2024-01-07T00:23:50.178210+01:00 pve kernel: [129080.741883]  ? security_bprm_committing_creds+0x5/0x40
2024-01-07T00:23:50.178210+01:00 pve kernel: [129080.741889]  ? begin_new_exec+0x704/0xb90
2024-01-07T00:23:50.178211+01:00 pve kernel: [129080.741896]  load_elf_binary+0x2ec/0x17a0
2024-01-07T00:23:50.178211+01:00 pve kernel: [129080.741904]  ? srso_alias_return_thunk+0x5/0x7f
2024-01-07T00:23:50.178212+01:00 pve kernel: [129080.741913]  ? srso_alias_return_thunk+0x5/0x7f
2024-01-07T00:23:50.178213+01:00 pve kernel: [129080.741921]  bprm_execve+0x28f/0x6b0
2024-01-07T00:23:50.178213+01:00 pve kernel: [129080.741930]  kernel_execve+0x14c/0x1b0
2024-01-07T00:23:50.178215+01:00 pve kernel: [129080.741937]  call_usermodehelper_exec_async+0xd7/0x1a0
2024-01-07T00:23:50.178216+01:00 pve kernel: [129080.741946]  ? __pfx_call_usermodehelper_exec_async+0x10/0x10
2024-01-07T00:23:50.178216+01:00 pve kernel: [129080.741953]  osnoise_arch_unregister+0x220/0x220
2024-01-07T00:23:50.178217+01:00 pve kernel: [129080.741958]  ? __pfx_call_usermodehelper_exec_async+0x10/0x10
2024-01-07T00:23:50.178217+01:00 pve kernel: [129080.741965]  ret_from_fork_asm+0x1b/0x30
2024-01-07T00:23:50.178217+01:00 pve kernel: [129080.741975]  </TASK>
2024-01-07T00:23:50.178218+01:00 pve kernel: [129080.741978] Modules linked in: cfg80211 veth ebtable_filter ebtables ip6table_raw ip6t_REJECT nf_reject_ipv6 ip6table_filter ip6_tables iptable_ra
w xt_mac ipt_REJECT nf_reject_ipv4 xt_set xt_physdev xt_addrtype xt_multiport xt_conntrack nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 xt_tcpudp xt_comment xt_mark iptable_filter ip_set_hash_net i
p_set rpcsec_gss_krb5 auth_rpcgss nfsv4 nfs lockd grace fscache netfs nf_tables softdog bonding tls intel_rapl_msr intel_rapl_common nfnetlink_log sunrpc edac_mce_amd nfnetlink binfmt_misc amdgpu
 amdxcp iommu_v2 kvm_amd drm_buddy gpu_sched snd_hda_codec_hdmi drm_suballoc_helper snd_hda_intel drm_ttm_helper snd_intel_dspcfg kvm ttm snd_intel_sdw_acpi irqbypass crct10dif_pclmul drm_display
_helper snd_hda_codec polyval_clmulni cec polyval_generic snd_hda_core ghash_clmulni_intel rc_core snd_hwdep aesni_intel snd_pcm crypto_simd drm_kms_helper snd_timer cryptd i2c_algo_bit snd sound
core rapl ccp joydev pcspkr wmi_bmof k10temp mac_hid lkrg(OE) vhost_net vhost vhost_iotlb tap nct6775
2024-01-07T00:23:50.178221+01:00 pve kernel: [129080.742069]  nct6775_core hwmon_vid msr drm efi_pstore dmi_sysfs ip_tables x_tables autofs4 simplefb hid_generic usbhid hid dm_thin_pool dm_persis
tent_data dm_bio_prison dm_bufio libcrc32c xhci_pci nvme xhci_pci_renesas crc32_pclmul r8169 nvme_core xhci_hcd ahci realtek i2c_piix4 nvme_common libahci video wmi gpio_amdpt
2024-01-07T00:23:50.178221+01:00 pve kernel: [129080.742162] ---[ end trace 0000000000000000 ]---
2024-01-07T00:23:50.178222+01:00 pve kernel: [129081.047746] RIP: 0010:_raw_spin_lock_irqsave+0x2c/0x80
2024-01-07T00:23:50.178222+01:00 pve kernel: [129081.047762] Code: 44 00 00 55 48 89 e5 41 54 53 48 89 fb 9c 58 0f 1f 40 00 49 89 c4 fa 0f 1f 44 00 00 65 ff 05 43 c3 1b 4e 31 c0 ba 01 00 00 00 <f
0> 0f b1 13 75 20 4c 89 e0 5b 41 5c 5d 31 d2 31 c9 31 f6 31 ff 45
2024-01-07T00:23:50.178225+01:00 pve kernel: [129081.047773] RSP: 0018:ffffa6f446307b28 EFLAGS: 00010046
2024-01-07T00:23:50.178225+01:00 pve kernel: [129081.047779] RAX: 0000000000000000 RBX: 00009c4700020001 RCX: 0000000000000000
2024-01-07T00:23:50.178226+01:00 pve kernel: [129081.047785] RDX: 0000000000000001 RSI: 0000000000000001 RDI: 00009c4700020001
2024-01-07T00:23:50.178226+01:00 pve kernel: [129081.047790] RBP: ffffa6f446307b38 R08: 0000000000000000 R09: 0000000000000000
2024-01-07T00:23:50.178226+01:00 pve kernel: [129081.047795] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000002
2024-01-07T00:23:50.178227+01:00 pve kernel: [129081.047800] R13: 00009c4700020001 R14: 0000000000000001 R15: 0000000000000000
2024-01-07T00:23:50.178227+01:00 pve kernel: [129081.047806] FS:  0000000000000000(0000) GS:ffff9a68fe280000(0000) knlGS:0000000000000000
2024-01-07T00:23:50.178228+01:00 pve kernel: [129081.047813] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
2024-01-07T00:23:50.178228+01:00 pve kernel: [129081.047819] CR2: 00007f869b11f0ad CR3: 000000034dcac000 CR4: 0000000000750ee0
2024-01-07T00:23:50.178229+01:00 pve kernel: [129081.047825] PKRU: 55555554
2024-01-07T00:23:50.178229+01:00 pve kernel: [129081.047829] note: modprobe[4528] exited with irqs disabled
2024-01-07T00:23:50.178230+01:00 pve kernel: [129081.047886] note: modprobe[4528] exited with preempt_count 3
2024-01-07T00:23:50.179021+01:00 pve kernel: [129081.048286] LKRG: ALERT: DETECT: Task: 'off' flag corruption for pid 4529, name gendepends.sh
2024-01-07T00:23:50.179025+01:00 pve kernel: [129081.048294] LKRG: ALERT: BLOCK: Task: Killing pid 0, name 
2024-01-07T00:23:50.183027+01:00 pve kernel: [129081.050800] LKRG: ALERT: BLOCK: UMH: Executing program name bpfilter_umh
2024-01-07T00:23:50.339026+01:00 pve kernel: [129081.207768] LKRG: ALERT: BLOCK: UMH: Executing program name bpfilter_umh
2024-01-07T00:23:50.471027+01:00 pve kernel: [129081.339972] LKRG: ALERT: BLOCK: UMH: Executing program name bpfilter_umh
2024-01-07T00:23:50.579184+01:00 pve kernel: [129081.448336] LKRG: ALERT: BLOCK: UMH: Executing program name bpfilter_umh
2024-01-07T00:23:50.687036+01:00 pve kernel: [129081.556425] LKRG: ALERT: BLOCK: UMH: Executing program name bpfilter_umh
2024-01-07T00:23:50.819027+01:00 pve kernel: [129081.687810] LKRG: ALERT: BLOCK: UMH: Executing program name bpfilter_umh
2024-01-07T00:23:50.895034+01:00 pve kernel: [129081.764194] LKRG: ALERT: BLOCK: UMH: Executing program name bpfilter_umh
2024-01-07T00:23:50.999030+01:00 pve kernel: [129081.868042] LKRG: ALERT: BLOCK: UMH: Executing program name bpfilter_umh
2024-01-07T00:23:51.095027+01:00 pve kernel: [129081.963881] LKRG: ALERT: BLOCK: UMH: Executing program name bpfilter_umh
2024-01-07T00:23:51.199033+01:00 pve kernel: [129082.067901] LKRG: ALERT: BLOCK: UMH: Executing program name bpfilter_umh
2024-01-07T00:23:54.343026+01:00 pve kernel: [129085.209110] LKRG: ALERT: BLOCK: UMH: Executing program name bpfilter_umh
2024-01-07T00:23:54.431024+01:00 pve kernel: [129085.299673] LKRG: ALERT: BLOCK: UMH: Executing program name bpfilter_umh
2024-01-07T00:23:54.519025+01:00 pve kernel: [129085.387814] LKRG: ALERT: BLOCK: UMH: Executing program name bpfilter_umh
2024-01-07T00:23:54.635024+01:00 pve kernel: [129085.503625] LKRG: ALERT: BLOCK: UMH: Executing program name bpfilter_umh
2024-01-07T00:23:54.727024+01:00 pve kernel: [129085.596276] LKRG: ALERT: BLOCK: UMH: Executing program name bpfilter_umh
2024-01-07T00:23:54.819023+01:00 pve kernel: [129085.688073] LKRG: ALERT: BLOCK: UMH: Executing program name bpfilter_umh
2024-01-07T00:23:54.939028+01:00 pve kernel: [129085.807764] LKRG: ALERT: BLOCK: UMH: Executing program name bpfilter_umh
2024-01-07T00:23:55.027028+01:00 pve kernel: [129085.895673] LKRG: ALERT: BLOCK: UMH: Executing program name bpfilter_umh
2024-01-07T00:23:55.115027+01:00 pve kernel: [129085.983893] LKRG: ALERT: BLOCK: UMH: Executing program name bpfilter_umh
2024-01-07T00:23:55.463725+01:00 pve kernel: [129086.085414] LKRG: ALERT: DETECT: Task: 'off' flag corruption for pid 4674, name link
2024-01-07T00:23:55.463737+01:00 pve kernel: [129086.085426] LKRG: ALERT: BLOCK: Task: Killing pid 3227900007, name 
2024-01-07T00:23:55.463738+01:00 pve kernel: [129086.085439] general protection fault, probably for non-canonical address 0x8000000525c2c867: 0000 [#2] PREEMPT SMP NOPTI
2024-01-07T00:23:55.463738+01:00 pve kernel: [129086.085448] CPU: 15 PID: 4674 Comm: modprobe Tainted: G      D    OE      6.5.11-7-pve #1
2024-01-07T00:23:55.463739+01:00 pve kernel: [129086.085456] Hardware name: To Be Filled By O.E.M. B550M-ITX/ac/B550M-ITX/ac, BIOS L2.62 01/31/2023
2024-01-07T00:23:55.463740+01:00 pve kernel: [129086.085462] RIP: 0010:_raw_spin_lock_irqsave+0x2c/0x80
2024-01-07T00:23:55.463740+01:00 pve kernel: [129086.085471] Code: 44 00 00 55 48 89 e5 41 54 53 48 89 fb 9c 58 0f 1f 40 00 49 89 c4 fa 0f 1f 44 00 00 65 ff 05 43 c3 1b 4e 31 c0 ba 01 00 00 00 <f
0> 0f b1 13 75 20 4c 89 e0 5b 41 5c 5d 31 d2 31 c9 31 f6 31 ff 45
2024-01-07T00:23:55.463741+01:00 pve kernel: [129086.085481] RSP: 0018:ffffa6f446f8fb28 EFLAGS: 00010046
2024-01-07T00:23:55.463749+01:00 pve kernel: [129086.085487] RAX: 0000000000000000 RBX: 8000000525c2c867 RCX: 0000000000000000
2024-01-07T00:23:55.463749+01:00 pve kernel: [129086.085492] RDX: 0000000000000001 RSI: 0000000000000001 RDI: 8000000525c2c867
2024-01-07T00:23:55.463750+01:00 pve kernel: [129086.085497] RBP: ffffa6f446f8fb38 R08: 0000000000000000 R09: 0000000000000000
2024-01-07T00:23:55.463750+01:00 pve kernel: [129086.085503] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000082
2024-01-07T00:23:55.463751+01:00 pve kernel: [129086.085508] R13: 8000000525c2c867 R14: 0000000000000001 R15: 0000000000000000
2024-01-07T00:23:55.463751+01:00 pve kernel: [129086.085513] FS:  0000000000000000(0000) GS:ffff9a68fe5c0000(0000) knlGS:0000000000000000
2024-01-07T00:23:55.463752+01:00 pve kernel: [129086.085519] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
2024-01-07T00:23:55.463752+01:00 pve kernel: [129086.085523] CR2: 00007f229ee19078 CR3: 00000002edf46000 CR4: 0000000000750ee0
2024-01-07T00:23:55.463753+01:00 pve kernel: [129086.085529] PKRU: 55555554
2024-01-07T00:23:55.463753+01:00 pve kernel: [129086.085532] Call Trace:
2024-01-07T00:23:55.463754+01:00 pve kernel: [129086.085536]  <TASK>
2024-01-07T00:23:55.463754+01:00 pve kernel: [129086.085539]  ? show_regs+0x6d/0x80
2024-01-07T00:23:55.463755+01:00 pve kernel: [129086.085547]  ? die_addr+0x37/0xa0
2024-01-07T00:23:55.463755+01:00 pve kernel: [129086.085552]  ? exc_general_protection+0x1c3/0x460
2024-01-07T00:23:55.463755+01:00 pve kernel: [129086.085561]  ? asm_exc_general_protection+0x27/0x30
2024-01-07T00:23:55.463756+01:00 pve kernel: [129086.085571]  ? _raw_spin_lock_irqsave+0x2c/0x80
2024-01-07T00:23:55.463756+01:00 pve kernel: [129086.085577]  do_send_sig_info+0x3b/0xc0
2024-01-07T00:23:55.463757+01:00 pve kernel: [129086.085585]  send_sig_info+0x19/0x40
2024-01-07T00:23:55.463757+01:00 pve kernel: [129086.085590]  p_set_ed_process_off+0x160/0x330 [lkrg]
2024-01-07T00:23:55.463757+01:00 pve kernel: [129086.085603]  p_security_bprm_committing_creds_entry+0x7b/0xc0 [lkrg]
2024-01-07T00:23:55.463757+01:00 pve kernel: [129086.085616]  pre_handler_kretprobe+0x3f/0xa0
2024-01-07T00:23:55.463758+01:00 pve kernel: [129086.085623]  ? security_bprm_committing_creds+0x1/0x40
2024-01-07T00:23:55.463758+01:00 pve kernel: [129086.085630]  kprobe_ftrace_handler+0x125/0x240
2024-01-07T00:23:55.463758+01:00 pve kernel: [129086.085636]  ? security_bprm_committing_creds+0x5/0x40
2024-01-07T00:23:55.463759+01:00 pve kernel: [129086.085643]  0xffffffffc08a90f7
2024-01-07T00:23:55.463759+01:00 pve kernel: [129086.085657] RIP: 0010:security_bprm_committing_creds+0x1/0x40
2024-01-07T00:23:55.463759+01:00 pve kernel: [129086.085663] Code: 00 5b 41 5c 5d 31 ff e9 2d 24 a3 00 66 66 2e 0f 1f 84 00 00 00 00 00 66 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 e8 <c
b> 2e 46 0f 55 48 89 e5 41 54 53 48 8b 1d e5 e8 41 01 48 85 db 74
2024-01-07T00:23:55.463759+01:00 pve kernel: [129086.085673] RSP: 0018:ffffa6f446f8fd30 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
2024-01-07T00:23:55.463760+01:00 pve kernel: [129086.085680] RAX: 0000000000000000 RBX: ffff9a629dbf6400 RCX: 0000000000000000
2024-01-07T00:23:55.463760+01:00 pve kernel: [129086.085685] RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffff9a629dbf6400
2024-01-07T00:23:55.463761+01:00 pve kernel: [129086.085690] RBP: ffffa6f446f8fd78 R08: 0000000000000000 R09: ffff9a6206da58d9
2024-01-07T00:23:55.463761+01:00 pve kernel: [129086.085695] R10: 0000000000000000 R11: 0000000000000000 R12: ffff9a6206da4d40
2024-01-07T00:23:55.463761+01:00 pve kernel: [129086.085700] R13: ffff9a620110d026 R14: 0000000000000000 R15: ffff9a6206da4d40
2024-01-07T00:23:55.463761+01:00 pve kernel: [129086.085709]  ? security_bprm_committing_creds+0x5/0x40
2024-01-07T00:23:55.463762+01:00 pve kernel: [129086.085714]  ? begin_new_exec+0x704/0xb90
2024-01-07T00:23:55.463762+01:00 pve kernel: [129086.085721]  ? security_bprm_committing_creds+0x5/0x40
2024-01-07T00:23:55.463762+01:00 pve kernel: [129086.085726]  ? begin_new_exec+0x704/0xb90
2024-01-07T00:23:55.463762+01:00 pve kernel: [129086.085732]  load_elf_binary+0x2ec/0x17a0
2024-01-07T00:23:55.463763+01:00 pve kernel: [129086.085740]  ? srso_alias_return_thunk+0x5/0x7f
2024-01-07T00:23:55.463763+01:00 pve kernel: [129086.085747]  ? srso_alias_return_thunk+0x5/0x7f
2024-01-07T00:23:55.463763+01:00 pve kernel: [129086.085753]  bprm_execve+0x28f/0x6b0
2024-01-07T00:23:55.463764+01:00 pve kernel: [129086.085760]  kernel_execve+0x14c/0x1b0
2024-01-07T00:23:55.463764+01:00 pve kernel: [129086.085766]  call_usermodehelper_exec_async+0xd7/0x1a0
2024-01-07T00:23:55.463764+01:00 pve kernel: [129086.085773]  ? __pfx_call_usermodehelper_exec_async+0x10/0x10
2024-01-07T00:23:55.463764+01:00 pve kernel: [129086.085779]  osnoise_arch_unregister+0x220/0x220
2024-01-07T00:23:55.463764+01:00 pve kernel: [129086.085785]  ? __pfx_call_usermodehelper_exec_async+0x10/0x10
2024-01-07T00:23:55.463765+01:00 pve kernel: [129086.085791]  ret_from_fork_asm+0x1b/0x30
2024-01-07T00:23:55.463765+01:00 pve kernel: [129086.085801]  </TASK>
2024-01-07T00:23:55.463765+01:00 pve kernel: [129086.085804] Modules linked in: cfg80211 veth ebtable_filter ebtables ip6table_raw ip6t_REJECT nf_reject_ipv6 ip6table_filter ip6_tables iptable_ra
w xt_mac ipt_REJECT nf_reject_ipv4 xt_set xt_physdev xt_addrtype xt_multiport xt_conntrack nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 xt_tcpudp xt_comment xt_mark iptable_filter ip_set_hash_net i
p_set rpcsec_gss_krb5 auth_rpcgss nfsv4 nfs lockd grace fscache netfs nf_tables softdog bonding tls intel_rapl_msr intel_rapl_common nfnetlink_log sunrpc edac_mce_amd nfnetlink binfmt_misc amdgpu
 amdxcp iommu_v2 kvm_amd drm_buddy gpu_sched snd_hda_codec_hdmi drm_suballoc_helper snd_hda_intel drm_ttm_helper snd_intel_dspcfg kvm ttm snd_intel_sdw_acpi irqbypass crct10dif_pclmul drm_display
_helper snd_hda_codec polyval_clmulni cec polyval_generic snd_hda_core ghash_clmulni_intel rc_core snd_hwdep aesni_intel snd_pcm crypto_simd drm_kms_helper snd_timer cryptd i2c_algo_bit snd sound
core rapl ccp joydev pcspkr wmi_bmof k10temp mac_hid lkrg(OE) vhost_net vhost vhost_iotlb tap nct6775
2024-01-07T00:23:55.463766+01:00 pve kernel: [129086.085895]  nct6775_core hwmon_vid msr drm efi_pstore dmi_sysfs ip_tables x_tables autofs4 simplefb hid_generic usbhid hid dm_thin_pool dm_persis
tent_data dm_bio_prison dm_bufio libcrc32c xhci_pci nvme xhci_pci_renesas crc32_pclmul r8169 nvme_core xhci_hcd ahci realtek i2c_piix4 nvme_common libahci video wmi gpio_amdpt
2024-01-07T00:23:55.463767+01:00 pve kernel: [129086.085978] ---[ end trace 0000000000000000 ]---
2024-01-07T00:23:55.463767+01:00 pve kernel: [129086.333355] RIP: 0010:_raw_spin_lock_irqsave+0x2c/0x80
2024-01-07T00:23:55.463767+01:00 pve kernel: [129086.333368] Code: 44 00 00 55 48 89 e5 41 54 53 48 89 fb 9c 58 0f 1f 40 00 49 89 c4 fa 0f 1f 44 00 00 65 ff 05 43 c3 1b 4e 31 c0 ba 01 00 00 00 <f
0> 0f b1 13 75 20 4c 89 e0 5b 41 5c 5d 31 d2 31 c9 31 f6 31 ff 45
2024-01-07T00:23:55.463767+01:00 pve kernel: [129086.333376] RSP: 0018:ffffa6f446307b28 EFLAGS: 00010046
2024-01-07T00:23:55.463767+01:00 pve kernel: [129086.333381] RAX: 0000000000000000 RBX: 00009c4700020001 RCX: 0000000000000000
2024-01-07T00:23:55.463768+01:00 pve kernel: [129086.333386] RDX: 0000000000000001 RSI: 0000000000000001 RDI: 00009c4700020001
2024-01-07T00:23:55.463768+01:00 pve kernel: [129086.333390] RBP: ffffa6f446307b38 R08: 0000000000000000 R09: 0000000000000000
2024-01-07T00:23:55.463768+01:00 pve kernel: [129086.333394] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000002
2024-01-07T00:23:55.463768+01:00 pve kernel: [129086.333399] R13: 00009c4700020001 R14: 0000000000000001 R15: 0000000000000000
2024-01-07T00:23:55.463769+01:00 pve kernel: [129086.333403] FS:  0000000000000000(0000) GS:ffff9a68fe5c0000(0000) knlGS:0000000000000000
2024-01-07T00:23:55.463769+01:00 pve kernel: [129086.333408] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
2024-01-07T00:23:55.463769+01:00 pve kernel: [129086.333412] CR2: 00007f229ee19078 CR3: 00000002edf46000 CR4: 0000000000750ee0
2024-01-07T00:23:55.463770+01:00 pve kernel: [129086.333416] PKRU: 55555554
2024-01-07T00:23:55.463770+01:00 pve kernel: [129086.333419] note: modprobe[4674] exited with irqs disabled
2024-01-07T00:23:55.463770+01:00 pve kernel: [129086.333439] note: modprobe[4674] exited with preempt_count 3
2024-01-07T00:23:55.467031+01:00 pve kernel: [129086.333794] LKRG: ALERT: DETECT: Task: 'off' flag corruption for pid 4675, name dhcp
2024-01-07T00:23:55.467036+01:00 pve kernel: [129086.333801] LKRG: ALERT: BLOCK: Task: Killing pid 793726986, name zi<FF>^E<88><FE>
2024-01-07T00:23:55.467037+01:00 pve kernel: [129086.336194] LKRG: ALERT: BLOCK: UMH: Executing program name bpfilter_umh
2024-01-07T00:23:55.579029+01:00 pve kernel: [129086.447817] LKRG: ALERT: BLOCK: UMH: Executing program name bpfilter_umh
2024-01-07T00:23:55.667028+01:00 pve kernel: [129086.533449] LKRG: ALERT: DETECT: Task: 'off' flag corruption for pid 4685, name ip
2024-01-07T00:23:55.667038+01:00 pve kernel: [129086.533461] LKRG: ALERT: BLOCK: Task: Killing pid 0, name 5-<80>e<B4><ED><A0><ED>
2024-01-07T00:23:55.667039+01:00 pve kernel: [129086.535944] bpfilter: Loaded bpfilter_umh pid 4686
2024-01-07T00:24:04.799031+01:00 pve kernel: [129095.665884] LKRG: FAULT: Tracked task unexpectedly replaced (kretprobe glitch?) with new pid 4686, name bpfilter_umh
2024-01-07T00:24:04.799041+01:00 pve kernel: [129095.665896] LKRG: FAULT: Tracked task unexpectedly replaced (kretprobe glitch?) with new pid 4686, name bpfilter_umh
2024-01-07T00:24:04.799042+01:00 pve kernel: [129095.665909] LKRG: FAULT: Tracked task unexpectedly replaced (kretprobe glitch?) with new pid 4686, name bpfilter_umh
2024-01-07T00:24:04.799043+01:00 pve kernel: [129095.665915] LKRG: FAULT: Tracked task unexpectedly replaced (kretprobe glitch?) with new pid 4686, name bpfilter_umh
2024-01-07T00:24:04.823024+01:00 pve kernel: [129095.690587] LKRG: FAULT: Tracked task unexpectedly replaced (kretprobe glitch?) with new pid 4686, name bpfilter_umh
2024-01-07T00:24:04.823029+01:00 pve kernel: [129095.690597] LKRG: FAULT: Tracked task unexpectedly replaced (kretprobe glitch?) with new pid 4686, name bpfilter_umh
2024-01-07T00:24:04.823030+01:00 pve kernel: [129095.690607] LKRG: FAULT: Tracked task unexpectedly replaced (kretprobe glitch?) with new pid 4686, name bpfilter_umh
2024-01-07T00:24:04.823030+01:00 pve kernel: [129095.690613] LKRG: FAULT: Tracked task unexpectedly replaced (kretprobe glitch?) with new pid 4686, name bpfilter_umh
2024-01-07T00:24:04.827018+01:00 pve kernel: [129095.693532] LKRG: FAULT: Tracked task unexpectedly replaced (kretprobe glitch?) with new pid 4686, name bpfilter_umh
2024-01-07T00:24:04.827020+01:00 pve kernel: [129095.693539] LKRG: FAULT: Tracked task unexpectedly replaced (kretprobe glitch?) with new pid 4686, name bpfilter_umh
2024-01-07T00:24:04.827021+01:00 pve kernel: [129095.693547] LKRG: FAULT: Tracked task unexpectedly replaced (kretprobe glitch?) with new pid 4686, name bpfilter_umh
[…]
```

**Comment by solardiz** [comment]
Thank you for reporting this. I think it's 2 or 3 separate issues. One is the UMH blocking, #263. Another is spurious `off` flag corruption, and yet another is how we kill "the" task, #172 (these two could possibly have the same underlying cause).

I labeled this issue a "duplicate", but I'm going to keep it open for the specific combination of issues it exposes and for it being a lot more recent than previous reports (so we know all of these issues are still present).

Meanwhile, a workaround is for you to disable UMH validation or enforcement, but of course the more serious issues remain and could possibly be triggered in other circumstances.

**Comment by Adam-pi3** [comment]
It looks like this is some non-standard kernels with various modifications. Do we know what is modified by PVE patches? maybe by definition they are incompatible?

**Comment by solardiz** [comment]
> Do we know what is modified by PVE patches? maybe by definition they are incompatible?

I don't know. You can take a look at https://git.proxmox.com/?p=pve-kernel.git;a=summary or https://github.com/proxmox/pve-kernel

However, #172 includes two reports against more usual kernels, and we didn't knowingly fix a relevant bug in LKRG since, so we probably still have whatever bug(s) cause this. I think we should look into that first.

**Comment by jvoisin** [comment]
> It looks like this is some non-standard kernels with various modifications. Do we know what is modified by PVE patches? maybe by definition they are incompatible?

Proxmox uses Ubuntu kernels with OpenZFS, so nothing fancy/unusual

**Comment by solardiz** [comment]
We've just merged PR https://github.com/lkrg-org/lkrg/pull/369, which has good potential to have addressed this issue, and even if it did not it's so extensive that previous testing is invalidated and does not apply to the current code. If some of you watching this issue were able to reproduce it, we'd appreciate re-testing with our latest code (without any of your custom changes). Thank you!

**Comment by jvoisin** [comment]
Nothing showed up, yay!
