### ISSUE TITLE
Spurious "Hash of CPU metadata has changed unexpectedly" on msr_validate change

### ISSUE THREAD

**Issue by solardiz** [lkrg-org/lkrg#370]
While testing the changes currently in #369, but probably unrelated to them, I triggered the below on Rocky Linux 9.5 in a VM with 4 CPUs (as seen via our remote logging:

```
2025-04-04T00:36:18Z LKRG: STATE: Changing 'profile_validate' from 3 (Heavy) to 4 (Paranoid)
2025-04-04T00:36:26Z LKRG: STATE: Changing 'profile_validate' from 4 (Paranoid) to 2 (Balanced)
2025-04-04T00:36:26Z LKRG: ALERT: DETECT: CPU: Hash of CPU metadata has changed unexpectedly
2025-04-04T00:36:26Z LKRG: ALERT: DETECT: Kernel: 1 checksums changed unexpectedly
2025-04-04T00:36:26Z LKRG: ALERT: BLOCK: Kernel: 1 checksums changed unexpectedly
2025-04-04T00:36:26Z Kernel panic - not syncing: Kernel: 1 checksums changed unexpectedly
2025-04-04T00:36:26Z CPU: 0 PID: 1037682 Comm: kworker/u256:4 Kdump: loaded Tainted: G           OE     -------  ---  5.14.0-503.22.1.el9_5.x86_64 #1
2025-04-04T00:36:26Z Hardware name: oVirt RHEL/RHEL-AV, BIOS 1.16.0-4.module_el8+603+e0ca2c01 04/01/2014
2025-04-04T00:36:26Z Workqueue: events_unbound p_check_integrity [lkrg]
2025-04-04T00:36:26Z Call Trace:
2025-04-04T00:36:26Z  <TASK>
2025-04-04T00:36:26Z  dump_stack_lvl+0x34/0x48
2025-04-04T00:36:26Z  panic+0x107/0x2bb
2025-04-04T00:36:26Z  p_check_integrity.cold+0xa57/0xc49 [lkrg]
2025-04-04T00:36:26Z  ? srso_return_thunk+0x5/0x5f
2025-04-04T00:36:26Z  ? __schedule+0x231/0x550
2025-04-04T00:36:26Z  ? try_to_wake_up+0x69/0x530
2025-04-04T00:36:26Z  process_one_work+0x197/0x380
2025-04-04T00:36:26Z  worker_thread+0x2fe/0x410
2025-04-04T00:36:26Z  ? __pfx_worker_thread+0x10/0x10
2025-04-04T00:36:26Z  kthread+0xe0/0x100
2025-04-04T00:36:26Z  ? __pfx_kthread+0x10/0x10
2025-04-04T00:36:26Z  ret_from_fork+0x2c/0x50
2025-04-04T00:36:26Z  </TASK>
```

I was running `sysctl` commands manually, so it wasn't a stress-test. However, to reproduce this again, I had to run `sysctl` in a shell loop for quite a while until this happened:

```
2025-04-04T00:41:56Z LKRG: ALIVE: LKRG initialized successfully
2025-04-04T00:41:56Z OOM killer enabled.
2025-04-04T00:41:56Z Restarting tasks ... done.
2025-04-04T00:42:20Z LKRG: STATE: Changing 'profile_validate' from 3 (Heavy) to 2 (Balanced)
2025-04-04T00:42:28Z LKRG: STATE: Changing 'profile_validate' from 2 (Balanced) to 1 (Light)
2025-04-04T00:42:32Z LKRG: STATE: Changing 'profile_validate' from 1 (Light) to 0 (Disabled)
2025-04-04T00:42:47Z LKRG: STATE: Changing 'profile_validate' from 0 (Disabled) to 4 (Paranoid)
2025-04-04T00:42:53Z LKRG: STATE: Changing 'profile_validate' from 4 (Paranoid) to 3 (Heavy)
2025-04-04T00:42:58Z LKRG: STATE: Changing 'profile_validate' from 3 (Heavy) to 2 (Balanced)
2025-04-04T00:43:00Z LKRG: STATE: Changing 'profile_validate' from 2 (Balanced) to 1 (Light)
2025-04-04T00:43:02Z LKRG: STATE: Changing 'profile_validate' from 1 (Light) to 0 (Disabled)
2025-04-04T00:43:06Z LKRG: STATE: Changing 'profile_validate' from 0 (Disabled) to 4 (Paranoid)
2025-04-04T00:43:11Z LKRG: STATE: Changing 'profile_validate' from 4 (Paranoid) to 0 (Disabled)
2025-04-04T00:43:17Z LKRG: STATE: Changing 'profile_validate' from 0 (Disabled) to 4 (Paranoid)
2025-04-04T00:43:22Z LKRG: STATE: Changing 'profile_validate' from 4 (Paranoid) to 1 (Light)
2025-04-04T00:43:26Z LKRG: STATE: Changing 'profile_validate' from 1 (Light) to 4 (Paranoid)
2025-04-04T00:43:27Z LKRG: STATE: Changing 'profile_validate' from 4 (Paranoid) to 3 (Heavy)
2025-04-04T00:43:31Z LKRG: STATE: Changing 'profile_validate' from 3 (Heavy) to 4 (Paranoid)
2025-04-04T00:43:32Z LKRG: STATE: Changing 'profile_validate' from 4 (Paranoid) to 2 (Balanced)
2025-04-04T00:44:23Z LKRG: STATE: Changing 'profile_validate' from 2 (Balanced) to 4 (Paranoid)
2025-04-04T00:44:24Z LKRG: STATE: Changing 'profile_validate' from 4 (Paranoid) to 2 (Balanced)
2025-04-04T00:44:25Z LKRG: STATE: Changing 'profile_validate' from 2 (Balanced) to 4 (Paranoid)
2025-04-04T00:44:25Z LKRG: STATE: Changing 'profile_validate' from 4 (Paranoid) to 2 (Balanced)
2025-04-04T00:44:26Z LKRG: STATE: Changing 'profile_validate' from 2 (Balanced) to 4 (Paranoid)
2025-04-04T00:44:27Z LKRG: STATE: Changing 'profile_validate' from 4 (Paranoid) to 2 (Balanced)
2025-04-04T00:44:27Z LKRG: STATE: Changing 'profile_validate' from 2 (Balanced) to 4 (Paranoid)
2025-04-04T00:44:28Z LKRG: STATE: Changing 'profile_validate' from 4 (Paranoid) to 2 (Balanced)
2025-04-04T00:44:34Z LKRG: STATE: Changing 'profile_validate' from 2 (Balanced) to 3 (Heavy)
2025-04-04T00:44:35Z LKRG: STATE: Changing 'profile_validate' from 3 (Heavy) to 4 (Paranoid)
2025-04-04T00:44:36Z LKRG: STATE: Changing 'profile_validate' from 4 (Paranoid) to 2 (Balanced)
2025-04-04T00:44:38Z LKRG: STATE: Changing 'profile_validate' from 2 (Balanced) to 4 (Paranoid)
2025-04-04T00:44:40Z LKRG: STATE: Changing 'profile_validate' from 4 (Paranoid) to 2 (Balanced)
2025-04-04T00:45:03Z LKRG: STATE: Changing 'profile_validate' from 2 (Balanced) to 4 (Paranoid)
2025-04-04T00:45:03Z LKRG: STATE: Changing 'profile_validate' from 4 (Paranoid) to 2 (Balanced)
2025-04-04T00:45:03Z LKRG: STATE: Changing 'profile_validate' from 2 (Balanced) to 4 (Paranoid)
2025-04-04T00:45:03Z LKRG: STATE: Changing 'profile_validate' from 4 (Paranoid) to 2 (Balanced)
2025-04-04T00:45:03Z LKRG: STATE: Changing 'profile_validate' from 2 (Balanced) to 4 (Paranoid)
2025-04-04T00:45:03Z LKRG: STATE: Changing 'profile_validate' from 4 (Paranoid) to 2 (Balanced)
2025-04-04T00:45:03Z LKRG: STATE: Changing 'profile_validate' from 2 (Balanced) to 4 (Paranoid)
2025-04-04T00:45:03Z LKRG: STATE: Changing 'profile_validate' from 4 (Paranoid) to 2 (Balanced)
2025-04-04T00:45:03Z LKRG: STATE: Changing 'profile_validate' from 2 (Balanced) to 4 (Paranoid)
2025-04-04T00:45:03Z LKRG: STATE: Changing 'profile_validate' from 4 (Paranoid) to 2 (Balanced)
2025-04-04T00:45:03Z LKRG: STATE: Changing 'profile_validate' from 2 (Balanced) to 4 (Paranoid)
2025-04-04T00:45:03Z LKRG: STATE: Changing 'profile_validate' from 4 (Paranoid) to 2 (Balanced)
2025-04-04T00:45:03Z LKRG: STATE: Changing 'profile_validate' from 2 (Balanced) to 4 (Paranoid)
2025-04-04T00:45:04Z LKRG: STATE: Changing 'profile_validate' from 4 (Paranoid) to 2 (Balanced)
2025-04-04T00:45:04Z LKRG: STATE: Changing 'profile_validate' from 2 (Balanced) to 4 (Paranoid)
2025-04-04T00:45:04Z LKRG: STATE: Changing 'profile_validate' from 4 (Paranoid) to 2 (Balanced)
2025-04-04T00:45:04Z LKRG: STATE: Changing 'profile_validate' from 2 (Balanced) to 4 (Paranoid)
2025-04-04T00:45:04Z LKRG: STATE: Changing 'profile_validate' from 4 (Paranoid) to 2 (Balanced)
2025-04-04T00:45:04Z LKRG: STATE: Changing 'profile_validate' from 2 (Balanced) to 4 (Paranoid)
[... lots of lines omitted ...]
2025-04-04T01:16:00Z LKRG: STATE: Changing 'profile_validate' from 2 (Balanced) to 4 (Paranoid)
2025-04-04T01:16:08Z LKRG: STATE: Changing 'profile_validate' from 4 (Paranoid) to 2 (Balanced)
2025-04-04T01:16:09Z LKRG: STATE: Changing 'profile_validate' from 2 (Balanced) to 4 (Paranoid)
2025-04-04T01:16:17Z LKRG: STATE: Changing 'profile_validate' from 4 (Paranoid) to 2 (Balanced)
2025-04-04T01:16:18Z LKRG: STATE: Changing 'profile_validate' from 2 (Balanced) to 4 (Paranoid)
2025-04-04T01:16:26Z LKRG: STATE: Changing 'profile_validate' from 4 (Paranoid) to 2 (Balanced)
2025-04-04T01:16:27Z LKRG: STATE: Changing 'profile_validate' from 2 (Balanced) to 4 (Paranoid)
2025-04-04T01:16:35Z LKRG: STATE: Changing 'profile_validate' from 4 (Paranoid) to 2 (Balanced)
2025-04-04T01:16:36Z LKRG: STATE: Changing 'profile_validate' from 2 (Balanced) to 4 (Paranoid)
2025-04-04T01:16:44Z LKRG: STATE: Changing 'profile_validate' from 4 (Paranoid) to 2 (Balanced)
2025-04-04T01:16:45Z LKRG: STATE: Changing 'profile_validate' from 2 (Balanced) to 4 (Paranoid)
2025-04-04T01:16:53Z LKRG: STATE: Changing 'profile_validate' from 4 (Paranoid) to 2 (Balanced)
2025-04-04T01:16:54Z LKRG: STATE: Changing 'profile_validate' from 2 (Balanced) to 4 (Paranoid)
2025-04-04T01:17:02Z LKRG: STATE: Changing 'profile_validate' from 4 (Paranoid) to 2 (Balanced)
2025-04-04T01:17:03Z LKRG: STATE: Changing 'profile_validate' from 2 (Balanced) to 4 (Paranoid)
2025-04-04T01:17:11Z LKRG: STATE: Changing 'profile_validate' from 4 (Paranoid) to 2 (Balanced)
2025-04-04T01:17:12Z LKRG: STATE: Changing 'profile_validate' from 2 (Balanced) to 4 (Paranoid)
2025-04-04T01:17:12Z LKRG: ALERT: DETECT: CPU: Hash of CPU metadata has changed unexpectedly
2025-04-04T01:17:12Z LKRG: ALERT: DETECT: Kernel: 1 checksums changed unexpectedly
2025-04-04T01:17:12Z LKRG: ALERT: BLOCK: Kernel: 1 checksums changed unexpectedly
2025-04-04T01:17:12Z Kernel panic - not syncing: Kernel: 1 checksums changed unexpectedly
2025-04-04T01:17:12Z CPU: 2 PID: 2951 Comm: kworker/u256:0 Kdump: loaded Tainted: G           OE     -------  ---  5.14.0-503.22.1.el9_5.x86_64 #1
2025-04-04T01:17:12Z Hardware name: oVirt RHEL/RHEL-AV, BIOS 1.16.0-4.module_el8+603+e0ca2c01 04/01/2014
2025-04-04T01:17:12Z Workqueue: events_unbound p_check_integrity [lkrg]
2025-04-04T01:17:12Z Call Trace:
2025-04-04T01:17:12Z  <TASK>
2025-04-04T01:17:12Z  dump_stack_lvl+0x34/0x48
2025-04-04T01:17:12Z  panic+0x107/0x2bb
2025-04-04T01:17:12Z  p_check_integrity.cold+0xa57/0xc49 [lkrg]
2025-04-04T01:17:12Z  process_one_work+0x197/0x380
2025-04-04T01:17:12Z  worker_thread+0x2fe/0x410
```

Note that the first time this happened right after transition from 4 to 2, and the second from 2 to 4.

I have no luck (so far at least) reproducing this with transitions between 1 and 2 (running in a loop for many hours by now):

```
2025-04-05T01:18:00Z LKRG: STATE: Changing 'profile_validate' from 1 (Light) to 2 (Balanced)
2025-04-05T01:18:01Z LKRG: STATE: Changing 'profile_validate' from 2 (Balanced) to 1 (Light)
2025-04-05T01:18:02Z LKRG: STATE: Changing 'profile_validate' from 1 (Light) to 2 (Balanced)
2025-04-05T01:18:03Z LKRG: STATE: Changing 'profile_validate' from 2 (Balanced) to 1 (Light)
2025-04-05T01:18:04Z LKRG: STATE: Changing 'profile_validate' from 1 (Light) to 2 (Balanced)
2025-04-05T01:18:05Z LKRG: STATE: Changing 'profile_validate' from 2 (Balanced) to 1 (Light)
2025-04-05T01:18:06Z LKRG: STATE: Changing 'profile_validate' from 1 (Light) to 2 (Balanced)
2025-04-05T01:18:07Z LKRG: STATE: Changing 'profile_validate' from 2 (Balanced) to 1 (Light)
```

**Comment by solardiz** [comment]
I guess the issue is with `msr_validate` transitions, which occur between profile 4 and any other. I'm now trying to reproduce it with that sysctl. However, while this is running I also looked at the code and I think I see the bug already: in `p_check_integrity`, we first call `hash_from_CPU_data` and only then acquire `p_db_lock`. I think these should be in the other order.

To fix this, we need to decide whether we want to move the lock acquisition up in code, or the `hash_from_CPU_data` to below the existing place of lock acquisition. This isn't a simple swap of these two because there's other work we currently do between them.

@Adam-pi3 Do you have any comments (maybe a reason why `hash_from_CPU_data` was done outside of that lock?) and/or any preference for how to fix this best?

**Comment by Adam-pi3** [comment]
@solardiz I think we should find which MSR is changed during the mode switch. However, couple of notes:

1. It is by design to NOT acquire `p_db_lock` because the CPU metadata which we collect suppose to be static and never changed after CPU initialization. In case of x86 it's IDT table and MSR registers - those are collected per each ONLINE core.
2. We also collect information about how many CPUs are available and at witch state
3. If CPU is dynamically changing the state (e.g., from being OFF to ON or other way around) we have notifier registered to dynamically take this into account and rebuilt the DB

In short, we want to keep `hash_from_CPU_data outside` of `p_db_lock` and find out which MSR (and why) is changing the value. Maybe we should not track it?

**Comment by solardiz** [comment]
@Adam-pi3 There's no reason to think that any MSR is changing value on mode switch. Rather, depending on mode we're including MSR values in the hash or we don't, which obviously changes the hash value.

**Comment by Adam-pi3** [comment]
Ah yea - simple overlook :) I think there are 2 ways to go:
1. move the CPU metadata dumping under `p_db_lock` but I think it is overkill
2. introduce a new different lock just for `msr_validation` feature which could be acquired/dropped between CPU metadata dumping and sysctl msr configuration option

**Comment by solardiz** [comment]
> * move the CPU metadata dumping under `p_db_lock` but I think it is overkill
> 
> * introduce a new different lock just for `msr_validation` feature which could be acquired/dropped between CPU metadata dumping and sysctl msr configuration option

Yes, I had thought of these too. I don't see the first option as overkill - to me, in terms of added complexity the second option is overkill, because CPU metadata dumping is quick, so it's not a big deal that we hold the lock for a tiny bit longer.

As I wrote, actually "we need to decide whether we want to move the lock acquisition up in code, or the hash_from_CPU_data to below the existing place of lock acquisition. This isn't a simple swap of these two because there's other work we currently do between them." Any preference?

**Comment by solardiz** [comment]
> while :; do sysctl lkrg.trigger=1; sysctl lkrg.msr_validate=0; sysctl lkrg.trigger=1; sysctl lkrg.msr_validate=1; done

So I wanted to reproduce this on another system (for testing a possible fix then), but instead triggered something else:

```
[2025-04-12 04:06:32] [ 9454.563372] LKRG: STATE: Disabling 'msr_validate' 
[2025-04-12 04:06:32] [ 9454.565508] LKRG: STATE: Enabling 'msr_validate' 
[2025-04-12 04:06:57] [ 9479.429698] watchdog: BUG: soft lockup - CPU#1 stuck for 26s! [sysctl:4847]
```

and the system became unresponsive.

There's `proc_dointvec_minmax` in the backtrace, so I guess it's issue mentioned/suspected in https://github.com/lkrg-org/lkrg/issues/204#issuecomment-1186626846 so now we know it's a real one seen not only in debugging kernel builds.

**Comment by solardiz** [comment]
@Adam-pi3 I don't get a couple of things related to this:
1. Why do we recompute/update `p_db.p_CPU_metadata_hashes` in `p_module_event_notifier`? What does module (un)loading have to do with CPU registers?
2. Why do we `p_text_section_lock();` in `p_cpu_online_action` and `p_cpu_dead_action`? What do changes in the number of CPUs have to do with text section contents? Related: on integrity timer, we compute the CPU metadata hash (for comparison) outside of the text section locks, which feels inconsistent with us taking those locks on CPU count changes. I hope `p_text_section_lock();` in `p_cpu_online_action` and `p_cpu_dead_action` is simply unneeded, as otherwise us not taking those locks when checking is a bug that can lead to false positives.

**Comment by solardiz** [comment]
> ```
> [   26.369001] WARNING: CPU: 0 PID: 291 at kernel/smp.c:424 smp_call_function_many+0xab/0x270
> ```
> 
> I think this has to do with us also acquiring `p_read_cpu_lock`, which we previously never did inside `p_text_section_lock`.

No, looks like `p_text_section_lock` was unrelated to that, but somehow the combination of `p_db_lock` and `p_read_cpu_lock` is problematic in this way, in either order of taking these locks. @Adam-pi3 Any idea why that would be?

> introduce a new different lock just for msr_validation feature

This makes more sense to me now, but I wish I knew why exactly taking `p_db_lock` is so problematic.

**Comment by Adam-pi3** [comment]
> [@Adam-pi3](https://github.com/Adam-pi3) I don't get a couple of things related to this:
> 
> 1. Why do we recompute/update `p_db.p_CPU_metadata_hashes` in `p_module_event_notifier`? What does module (un)loading have to do with CPU registers?

Some modules may modify MSR registers.

> 2. Why do we `p_text_section_lock();` in `p_cpu_online_action` and `p_cpu_dead_action`? What do changes in the number of CPUs have to do with text section contents? 

Actually a lot. When that even happens, JUMP_LABEL, STATIC KEYS and others kicks in and modify .text section.
 
> Related: on integrity timer, we compute the CPU metadata hash (for comparison) outside of the text section locks, which feels inconsistent with us taking those locks on CPU count changes. I hope `p_text_section_lock();` in `p_cpu_online_action` and `p_cpu_dead_action` is simply unneeded, as otherwise us not taking those locks when checking is a bug that can lead to false positives.

That's by design to not collect metadata under text section lock since those data are static and we don't need this lock.

**Comment by Adam-pi3** [comment]
> > ```
> > [   26.369001] WARNING: CPU: 0 PID: 291 at kernel/smp.c:424 smp_call_function_many+0xab/0x270
> > ```
> > 
> > 
> >     
> >   
> > I think this has to do with us also acquiring `p_read_cpu_lock`, which we previously never did inside `p_text_section_lock`.
> 
> No, looks like `p_text_section_lock` was unrelated to that, but somehow the combination of `p_db_lock` and `p_read_cpu_lock` is problematic in this way, in either order of taking these locks. [@Adam-pi3](https://github.com/Adam-pi3) Any idea why that would be?
> 

AFAIR sending IPI calls `get_cpu` internally which is also acquired by `p_read_cpu_lock`. Also, under the hood if any of the JUMP_LABEL/STATIC_KEY/TRACEPOINT/etc lock is taken, it will collide with `p_text_section_lock`. I would need to investigate what's the actual problem. That's just something from the top of my head. Also, the order of the locks in `p_text_section_lock` are carefully chosen to not generate any ABBA.

> > introduce a new different lock just for msr_validation feature
> 
> This makes more sense to me now, but I wish I knew why exactly taking `p_db_lock` is so problematic.

In that specific use-case having a new exclusive MSR related lock is much more desired since `p_db_lock` is used in heavy system verification.

**Comment by solardiz** [comment]
> > 1. Why do we recompute/update `p_db.p_CPU_metadata_hashes` in `p_module_event_notifier`? What does module (un)loading have to do with CPU registers?
> 
> Some modules may modify MSR registers.

OK, I suppose it's more likely they do it on (un)loading than at other times.

> > 2. Why do we `p_text_section_lock();` in `p_cpu_online_action` and `p_cpu_dead_action`? What do changes in the number of CPUs have to do with text section contents?
> 
> Actually a lot. When that even happens, JUMP_LABEL, STATIC KEYS and others kicks in and modify .text section.

I think we'd catch JUMP_LABEL via our other hooks. But OK, if you say there's more than that.

**Comment by solardiz** [comment]
(Part of?) the problem with acquiring `p_db_lock` for this maybe that we (have to?) disable local IRQs when we acquire this lock (use `_irqsave`) from `p_check_integrity`. At least existing acquisition of this lock from there is such, so it's an unsafe change to stop disabling IRQs there, risking potential deadlocks if we're preempted and reach some other place where we use this lock (I don't know if it's possible or not). And I guess `on_each_cpu` may require that we have local IRQs enabled?

I'm trying to solve this by introducing a new rwlock instead, so we'd acquire it only for read in most places (except on sysctl updates), thereby avoiding risk of deadlocks.
