### ISSUE TITLE
p_ed_enforce_validation_paranoid() may lead to spurious "nsproxy pointer corruption" and NULL pointer dereference

### ISSUE THREAD

**Issue by solardiz** [lkrg-org/lkrg#375]
We frequently use `p_ed_enforce_validation_paranoid` in paranoid mode (`profile_validate=4`), but we also use it as part of our system/tasks integrity checking on timer and random events infrequently. So enabling paranoid mode greatly increases probability of triggering this issue, but it's present anyhow.

I ran into it (and then reproduced it again) with paranoid mode enabled and running a program that triggered many `abort()` coredumps in a tight loop (forking new processes, then crashing them). In paranoid mode, those coredumps piped to a command are blocked by our UMH restriction. Here's the first crash observed (LKRG with changes from #369 already included):

```
[2025-04-12 00:20:52] [3675274.124117] LKRG: ALERT: BLOCK: UMH: Executing program name /usr/lib/systemd/systemd-coredump
[2025-04-12 00:20:52] [3675274.124191] Core dump to |/usr/lib/systemd/systemd-coredump pipe failed
[2025-04-12 00:20:52] [3675274.124655] LKRG: ALERT: BLOCK: UMH: Executing program name /usr/lib/systemd/systemd-coredump
[2025-04-12 00:20:52] [3675274.124710] Core dump to |/usr/lib/systemd/systemd-coredump pipe failed
[2025-04-12 00:20:52] [3675274.125138] LKRG: ALERT: BLOCK: UMH: Executing program name /usr/lib/systemd/systemd-coredump
[2025-04-12 00:20:52] [3675274.302368] Core dump to |/usr/lib/systemd/systemd-coredump pipe failed
[2025-04-12 00:20:52] [3675274.302493] LKRG: ALERT: DETECT: Task: Namespace escape: nsproxy pointer corruption for pid 577504, name rock-hard-tests
[2025-04-12 00:20:52] [3675274.302519] BUG: kernel NULL pointer dereference, address: 0000000000000008
[...]
[2025-04-12 00:20:52] [3675274.302960]  ? p_cmp_tasks+0x23f/0x3e0 [lkrg]
[2025-04-12 00:20:52] [3675274.303010]  p_ed_enforce_validation_paranoid+0x164/0x270 [lkrg]
[2025-04-12 00:20:52] [3675274.303063]  ? cap_task_prctl+0x5/0x2e0
[2025-04-12 00:20:52] [3675274.303072]  p_cap_task_prctl_entry+0xe/0x80 [lkrg]
[2025-04-12 00:20:52] [3675274.303124]  pre_handler_kretprobe+0x37/0x90
[2025-04-12 00:20:52] [3675274.303136]  ? cap_task_prctl+0x1/0x2e0
[2025-04-12 00:20:52] [3675274.303143]  kprobe_ftrace_handler+0x159/0x1e0
[2025-04-12 00:20:52] [3675274.303156]  0xffffffffc02810c8
[2025-04-12 00:20:52] [3675274.303164]  ? cap_capset+0x110/0x110
[2025-04-12 00:20:52] [3675274.303172]  ? cap_task_prctl+0x1/0x2e0
[2025-04-12 00:20:52] [3675274.303180]  cap_task_prctl+0x5/0x2e0
[2025-04-12 00:20:52] [3675274.303187]  security_task_prctl+0x4b/0x90
[2025-04-12 00:20:52] [3675274.303198]  __do_sys_prctl+0x4b/0x6b0
[2025-04-12 00:20:52] [3675274.303207]  do_syscall_64+0x59/0x90
[2025-04-12 00:20:52] [3675274.303215]  ? syscall_exit_work+0x11d/0x150
[2025-04-12 00:20:52] [3675274.303226]  ? syscall_exit_to_user_mode+0x17/0x40
[2025-04-12 00:20:52] [3675274.303236]  ? do_syscall_64+0x69/0x90
[2025-04-12 00:20:52] [3675274.303244]  ? syscall_exit_work+0x11d/0x150
[2025-04-12 00:20:52] [3675274.303254]  ? syscall_exit_to_user_mode+0x17/0x40
[2025-04-12 00:20:52] [3675274.303263]  ? do_syscall_64+0x69/0x90
[2025-04-12 00:20:52] [3675274.303271]  ? do_syscall_64+0x69/0x90
[2025-04-12 00:20:52] [3675274.303278]  ? exc_page_fault+0x71/0x170
[2025-04-12 00:20:52] [3675274.303286]  entry_SYSCALL_64_after_hwframe+0x63/0xcd
```

Here it is reproduced with LKRG from just prior to #369's changes:

```
[2025-04-12 01:25:55] [ 2681.003921] LKRG: ALERT: BLOCK: UMH: Executing program name /usr/lib/systemd/systemd-coredump
[2025-04-12 01:25:55] [ 2681.003970] Core dump to |/usr/lib/systemd/systemd-coredump pipe failed
[2025-04-12 01:25:55] [ 2681.004999] LKRG: ALERT: BLOCK: UMH: Executing program name /usr/lib/systemd/systemd-coredump
[2025-04-12 01:25:55] [ 2681.005052] Core dump to |/usr/lib/systemd/systemd-coredump pipe failed
[2025-04-12 01:25:55] [ 2681.005793] LKRG: ALERT: DETECT: Task: Namespace escape: nsproxy pointer corruption for pid 66897, name journal-offline
[2025-04-12 01:25:55] [ 2681.005814] BUG: kernel NULL pointer dereference, address: 0000000000000008
[...]
[2025-04-12 01:25:55] [ 2681.183960]  ? p_cmp_tasks+0x23f/0x3d0 [lkrg]
[2025-04-12 01:25:55] [ 2681.184011]  p_ed_enforce_validation_paranoid+0x189/0x350 [lkrg]
[2025-04-12 01:25:55] [ 2681.184063]  ? call_usermodehelper_exec_async+0x5/0x140
[2025-04-12 01:25:55] [ 2681.184074]  p_call_usermodehelper_entry+0x12/0x130 [lkrg]
[2025-04-12 01:25:55] [ 2681.184124]  pre_handler_kretprobe+0x37/0x90
[2025-04-12 01:25:55] [ 2681.184137]  ? call_usermodehelper_exec_async+0x1/0x140
[2025-04-12 01:25:55] [ 2681.184147]  kprobe_ftrace_handler+0x159/0x1e0
[2025-04-12 01:25:55] [ 2681.184158]  ? call_usermodehelper_exec_work+0xb0/0xb0
[2025-04-12 01:25:55] [ 2681.184169]  0xffffffffc02930c8
[2025-04-12 01:25:55] [ 2681.184177]  ? call_usermodehelper_exec_work+0xb0/0xb0
[2025-04-12 01:25:55] [ 2681.184188]  ? call_usermodehelper_exec_async+0x1/0x140
[2025-04-12 01:25:55] [ 2681.184198]  call_usermodehelper_exec_async+0x5/0x140
[2025-04-12 01:25:55] [ 2681.184208]  ret_from_fork+0x1f/0x30
```

_Maybe_ #369 made this issue easier to trigger. The first time I triggered it was in the very first invocation of that program, and I see that about 550 coredump attempts are logged prior to the crash. To reproduce it without #369, I had to run the program 4 times, and each run may have triggered up to 4k coredumps, so up to 16k total until crash (I only see the last megabyte's worth of log, so can't tell exactly).

I think it's pure chance whether my actual program and its syscall, or `journal-offline` and UMH, or maybe something else are hit by this bug. The actual crash in `p_cmp_tasks` is the same in both cases, with `p_current->nsproxy` turning out to be NULL, so first we get the corruption detection and then we crash on the next line:

```c
   /* Namespaces */
   P_CMP_PTR(p_orig->p_ed_task.p_nsproxy, p_current->nsproxy, P_NS_ESCAPE "nsproxy")
   P_CMP_PTR(p_orig->p_ed_task.p_ns.uts_ns, p_current->nsproxy->uts_ns, P_NS_ESCAPE "uts_ns")
```

We read from address 8 because that's the offset of `uts_ns` in `struct nsproxy`:

```c
struct nsproxy {
        atomic_t count;
        struct uts_namespace *uts_ns;
```

**Comment by solardiz** [comment]
Also triggered this bug without paranoid mode while testing #377 by running:

```shell
while :; do sysctl lkrg.trigger=1; sysctl lkrg.msr_validate=0; sysctl lkrg.trigger=1; sysctl lkrg.msr_validate=1; done
```

```
[2025-04-19 22:23:22] [ 1144.598167] LKRG: ALERT: DETECT: Task: Namespace escape: nsproxy pointer corruption for pid 66759, name sysctl 
[2025-04-19 22:23:22] [ 1144.598194] BUG: kernel NULL pointer dereference, address: 0000000000000008
```

Not surprisingly, the frequent trigger has effect similar to paranoid mode's.

**Comment by solardiz** [comment]
Unless we manage to properly investigate and fix this issue real soon, I'm tempted to `#if` out `p_ed_enforce_validation_paranoid` and all of its uses for now. This issue shows that the codebase is just not ready for async validation of tasks. If we can only make a stable release with reduced functionality, so be it.

**Comment by solardiz** [comment]
So in the kernel there's this:

```c
void switch_task_namespaces(struct task_struct *p, struct nsproxy *new)
{
        struct nsproxy *ns;

        might_sleep();

        task_lock(p);
        ns = p->nsproxy;
        p->nsproxy = new;
        task_unlock(p);

        if (ns)
                put_nsproxy(ns);
}

void exit_task_namespaces(struct task_struct *p)
{
        switch_task_namespaces(p, NULL);
}
```

and:

```
 * the namespaces access rules are:
 *
 *  1. only current task is allowed to change tsk->nsproxy pointer or
 *     any pointer on the nsproxy itself.  Current must hold the task_lock
 *     when changing tsk->nsproxy.
 *
 *  2. when accessing (i.e. reading) current task's namespaces - no
 *     precautions should be taken - just dereference the pointers
 *
 *  3. the access to other task namespaces is performed like this
 *     task_lock(task);
 *     nsproxy = task->nsproxy;
 *     if (nsproxy != NULL) {
 *             / *
 *               * work with the namespaces here
 *               * e.g. get the reference on one of them
 *               * /
 *     } / *
 *         * NULL task->nsproxy means that this task is
 *         * almost dead (zombie)
 *         * /
 *     task_unlock(task);
```

For this issue, it's item 3.

**Comment by solardiz** [comment]
>   3. the access to other task namespaces is performed like this
>      task_lock(task);
>      nsproxy = task->nsproxy;

If we do this, deadlocks are a concern. It's tricky to verify whether we may be called from places with this lock already acquired or not. On validation, we can use trylock and skip these checks when we can't lock. On update, it's more tricky.

**Comment by Adam-pi3** [comment]
It would be good to reverify if there are other field in task struct which we access that requires task_lock() which was recently removed.

**Comment by solardiz** [comment]
> It would be good to reverify if there are other field in task struct which we access that requires task_lock()

Yes.

> which was recently removed.

What was recently removed? I think we didn't ever use `task_lock` in LKRG.

**Comment by Adam-pi3** [comment]
> What was recently removed? I think we didn't ever use task_lock in LKRG.

Ah I confused it with `get_task_struct`, you are correct.
