### ISSUE TITLE
Build failure on 6.16-rc: 'POKE_MAX_OPCODE_SIZE' undeclared here (not in a function); did you mean 'TEXT_POKE_MAX_OPCODE_SIZE'

### ISSUE THREAD

**Issue by solardiz** [lkrg-org/lkrg#396]
Our CI Fedora builds started failing with:

```
 make -C /lib/modules/6.16.0-0.rc0.250605gec7714e494790.13.fc43.x86_64/build M=/workspace modules
    CC [M]  src/modules/ksyms/p_resolve_ksym.o
  In file included from src/modules/ksyms/../../modules/database/p_database.h:87,
                   from src/modules/ksyms/../../p_lkrg_main.h:394,
                   from src/modules/ksyms/p_resolve_ksym.c:19:
  src/modules/ksyms/../../modules/database/JUMP_LABEL/p_arch_jump_label_transform_apply/p_arch_jump_label_transform_apply.h:81:19: error: 'POKE_MAX_OPCODE_SIZE' undeclared here (not in a function); did you mean 'TEXT_POKE_MAX_OPCODE_SIZE'?
     81 |     const u8 text[POKE_MAX_OPCODE_SIZE];
        |                   ^~~~~~~~~~~~~~~~~~~~
        |                   TEXT_POKE_MAX_OPCODE_SIZE
```

**Comment by solardiz** [comment]
Looks like just a rename:

```
commit 3c8454dfc9143c992375a166a620ea3d62c3e434
Author: Ingo Molnar <mingo@kernel.org>
Date:   Fri Apr 11 07:40:58 2025 +0200

    x86/alternatives: Rename 'POKE_MAX_OPCODE_SIZE' to 'TEXT_POKE_MAX_OPCODE_SIZE'
    
    Join the TEXT_POKE_ namespace.
    
    Signed-off-by: Ingo Molnar <mingo@kernel.org>
    Cc: Juergen Gross <jgross@suse.com>
    Cc: "H . Peter Anvin" <hpa@zytor.com>
    Cc: Linus Torvalds <torvalds@linux-foundation.org>
    Cc: Peter Zijlstra <peterz@infradead.org>
    Link: https://lore.kernel.org/r/20250411054105.2341982-47-mingo@kernel.org

commit 8036fbe5a5d618be3694c4719afb14fd14cc972d
Author: Ingo Molnar <mingo@kernel.org>
Date:   Fri Apr 11 07:40:57 2025 +0200

    x86/alternatives: Rename 'TP_ARRAY_NR_ENTRIES_MAX' to 'TEXT_POKE_ARRAY_MAX'
    
    Standardize on TEXT_POKE_ namespace for CPP constants too.
    
    Signed-off-by: Ingo Molnar <mingo@kernel.org>
    Cc: Juergen Gross <jgross@suse.com>
    Cc: "H . Peter Anvin" <hpa@zytor.com>
    Cc: Linus Torvalds <torvalds@linux-foundation.org>
    Cc: Peter Zijlstra <peterz@infradead.org>
    Link: https://lore.kernel.org/r/20250411054105.2341982-46-mingo@kernel.org
```

**Comment by solardiz** [comment]
I got the build fix, but then it fails to load because:

```
[    1.935652] LKRG: FATAL: Can't find 'tp_vec'
[    1.936983] LKRG: FATAL: Can't register CPU architecture specific metadata
[    1.938985] LKRG: FATAL: Can't create database
```

Looks like there's more for us to fix to support these kernels.

**Comment by solardiz** [comment]
`tp_vec` is first moved:

```
commit 6e7dc03aeeb52fb0147c03377e4f44fea780ef53
Author: Ingo Molnar <mingo@kernel.org>
Date:   Fri Apr 11 07:40:39 2025 +0200

    x86/alternatives: Introduce 'struct smp_text_poke_array' and move tp_vec and tp_vec_nr to it
    
    struct text_poke_array is an equivalent structure to these global variables:
    
            static struct smp_text_poke_loc tp_vec[TP_VEC_MAX];
            static int tp_vec_nr;
    
    Note that we intentionally mirror much of the naming of
    'struct text_poke_int3_vec', which will further highlight
    the unecessary layering going on in this code, and will
    ease its removal.
    
    No change in functionality.
    
    Signed-off-by: Ingo Molnar <mingo@kernel.org>
    Cc: Juergen Gross <jgross@suse.com>
    Cc: "H . Peter Anvin" <hpa@zytor.com>
    Cc: Linus Torvalds <torvalds@linux-foundation.org>
    Cc: Peter Zijlstra <peterz@infradead.org>
    Link: https://lore.kernel.org/r/20250411054105.2341982-28-mingo@kernel.org
```

and then removed:

```
commit 0494b16b9caed22ff78adb84cedb7460532eb3f0
Author: Ingo Molnar <mingo@kernel.org>
Date:   Fri Apr 11 07:40:40 2025 +0200

    x86/alternatives: Remove the tp_vec indirection
    
    At this point we are always working out of an uptodate
    text_poke_array, there's no need for smp_text_poke_int3_handler()
    to read via the int3_vec indirection - remove it.
    
    This simplifies the code:
    
       1 file changed, 5 insertions(+), 15 deletions(-)
    
    Signed-off-by: Ingo Molnar <mingo@kernel.org>
    Cc: Juergen Gross <jgross@suse.com>
    Cc: "H . Peter Anvin" <hpa@zytor.com>
    Cc: Linus Torvalds <torvalds@linux-foundation.org>
    Cc: Peter Zijlstra <peterz@infradead.org>
    Link: https://lore.kernel.org/r/20250411054105.2341982-29-mingo@kernel.org
```

**Comment by solardiz** [comment]
@Adam-pi3 Working on these fixes made me wonder about two things:

1. Is the multiplication by element size in fact needed and correct here in our code?

```c
p_tmp = (p_text_poke_loc *)&P_SYM(p_tp_vec)[p_jl_batch_nr*sizeof(p_text_poke_loc)];
```

We seem to use the proper type for the symbol, so I'd expect similar multiplication to be implied in array indexing. Don't we end up with double multiplication and thus incorrect addressing for elements other than the first (index zero)?

2. Don't we need to obtain a reference to `text_poke_array`? If not, then why not? The kernel has:

```c
struct smp_text_poke_loc {
        /* addr := _stext + rel_addr */
        s32 rel_addr;
        s32 disp;
        u8 len;
        u8 opcode;
        const u8 text[TEXT_POKE_MAX_OPCODE_SIZE];
        /* see smp_text_poke_batch_finish() */
        u8 old;
};

#define TEXT_POKE_ARRAY_MAX (PAGE_SIZE / sizeof(struct smp_text_poke_loc))

static struct smp_text_poke_array {
        struct smp_text_poke_loc vec[TEXT_POKE_ARRAY_MAX];
        int nr_entries;
} text_poke_array;

static DEFINE_PER_CPU(atomic_t, text_poke_array_refs);

/*
 * These four __always_inline annotations imply noinstr, necessary
 * due to smp_text_poke_int3_handler() being noinstr:
 */

static __always_inline bool try_get_text_poke_array(void)
{
        atomic_t *refs = this_cpu_ptr(&text_poke_array_refs);

        if (!raw_atomic_inc_not_zero(refs))
                return false;

        return true;
}

static __always_inline void put_text_poke_array(void)
{
        atomic_t *refs = this_cpu_ptr(&text_poke_array_refs);

        smp_mb__before_atomic();
        raw_atomic_dec(refs);
}
```

**Comment by solardiz** [comment]
OK, next hurdle is:

```
[    1.791782] WARNING: CPU: 2 PID: 223 at ./arch/x86/include/asm/pgtable.h:781 __change_page_attr+0x32c/0x340
[    1.793825] Modules linked in: lkrg(OE+) 9p 9pnet_virtio 9pnet netfs
[    1.795197] CPU: 2 UID: 0 PID: 223 Comm: modprobe Tainted: G           OE      ------  ---  6.16.0-0.rc1.250613g27605c8c0f69.21.fc43.x86_64 #1 PREEMPT(lazy) 
[    1.798026] Tainted: [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
[    1.799209] Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    1.801260] RIP: 0010:__change_page_attr+0x32c/0x340
[    1.802391] Code: 5c 24 08 48 89 04 24 c6 05 a1 04 87 02 01 e8 3b a4 02 00 0f 0b 4c 8b 5c 24 08 48 8b 04 24 e9 8a fe ff ff 0f 0b e9 72 ff ff ff <0f> 0b e9 9b fe ff ff e8 b8 f7 18 01 0f 1f 84 00 00 00 00 00 90 90
[    1.806100] RSP: 0018:ffffcd42003abb00 EFLAGS: 00010246
[    1.807272] RAX: 8000000000000161 RBX: ffff8a4f8c430090 RCX: 000fffffffffffff
[    1.808766] RDX: 8000000000000000 RSI: 0000000000000040 RDI: 8000000000000161
[    1.810572] RBP: ffffcd42003abb90 R08: ffffffffc0812fff R09: 0000000000000001
[    1.812855] R10: 0000000000000000 R11: 000000000c3ad163 R12: 800000000c3ad163
[    1.815061] R13: ffffffffc0812000 R14: 000000000000c3ad R15: 0000000000000001
[    1.817346] FS:  00007fcef00d9740(0000) GS:ffff8a5047d7f000(0000) knlGS:0000000000000000
[    1.819809] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    1.821745] CR2: 00007ffc29d9dfc8 CR3: 0000000009619003 CR4: 0000000000370ef0
[    1.823961] Call Trace:
[    1.824819]  <TASK>
[    1.825605]  __change_page_attr_set_clr+0x5d/0xd0
[    1.827092]  change_page_attr_set_clr+0xff/0x190
[    1.828139]  ? __pfx_p_lkrg_register+0x10/0x10 [lkrg]
[    1.829349]  p_init_page_attr+0xac/0x250 [lkrg]
[    1.830485]  p_lkrg_register+0x4d4/0xff0 [lkrg]
[    1.831589]  do_one_initcall+0x58/0x300
[    1.832478]  do_init_module+0x84/0x280
[    1.833342]  init_module_from_file+0x8a/0xe0
[    1.834309]  ? do_syscall_64+0x82/0x2c0
[    1.835205]  idempotent_init_module+0x114/0x310
[    1.836321]  __x64_sys_finit_module+0x6d/0xd0
[    1.837308]  do_syscall_64+0x82/0x2c0
[    1.838117]  ? handle_mm_fault+0x248/0x360
[    1.839059]  ? do_user_addr_fault+0x21a/0x690
[    1.840084]  ? exc_page_fault+0x74/0x180
[    1.840976]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
[    1.842095] RIP: 0033:0x7fcef01d040d
[    1.842928] Code: ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d c3 49 0f 00 f7 d8 64 89 01 48
[    1.846630] RSP: 002b:00007ffc29d9ff88 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
[    1.848243] RAX: ffffffffffffffda RBX: 0000558ec0292900 RCX: 00007fcef01d040d
[    1.849747] RDX: 0000000000000000 RSI: 0000558e805d9f2e RDI: 0000000000000003
[    1.851244] RBP: 00007ffc29da0020 R08: 0000000000000000 R09: 0000000000000000
[    1.852783] R10: 0000000000000000 R11: 0000000000000246 R12: 0000558e805d9f2e
[    1.854312] R13: 0000000000040000 R14: 0000558ec0292a20 R15: 0000558ec0292410
[    1.855845]  </TASK>
[    1.856410] Kernel panic - not syncing: kernel: panic_on_warn set ...
```

Probably related to:

```diff
commit a03079e4eeb1031dd669394b34e341cd3ff0e24b
Author: Matthew Wilcox (Oracle) <willy@infradead.org>
Date:   Wed Apr 2 19:16:58 2025 +0100

    x86: remove custom definition of mk_pte()
    
    Move the shadow stack check to pfn_pte() which lets us use the common
    definition of mk_pte().
    
    Link: https://lkml.kernel.org/r/20250402181709.2386022-5-willy@infradead.org
    Signed-off-by: Matthew Wilcox (Oracle) <willy@infradead.org>
    Acked-by: Dave Hansen <dave.hansen@linux.intel.com>
    Cc: Zi Yan <ziy@nvidia.com>
    Cc: Alexander Gordeev <agordeev@linux.ibm.com>
    Cc: Andreas Larsson <andreas@gaisler.com>
    Cc: Anton Ivanov <anton.ivanov@cambridgegreys.com>
    Cc: David Hildenbrand <david@redhat.com>
    Cc: "David S. Miller" <davem@davemloft.net>
    Cc: Geert Uytterhoeven <geert@linux-m68k.org>
    Cc: Johannes Berg <johannes@sipsolutions.net>
    Cc: Muchun Song <muchun.song@linux.dev>
    Cc: Richard Weinberger <richard@nod.at>
    Cc: <x86@kernel.org>
    Signed-off-by: Andrew Morton <akpm@linux-foundation.org>

diff --git a/arch/x86/include/asm/pgtable.h b/arch/x86/include/asm/pgtable.h
index 7bd6bd6df4a1..2ce98b547a25 100644
--- a/arch/x86/include/asm/pgtable.h
+++ b/arch/x86/include/asm/pgtable.h
@@ -784,6 +784,9 @@ static inline pgprotval_t check_pgprot(pgprot_t pgprot)
 static inline pte_t pfn_pte(unsigned long page_nr, pgprot_t pgprot)
 {
        phys_addr_t pfn = (phys_addr_t)page_nr << PAGE_SHIFT;
+       /* This bit combination is used to mark shadow stacks */
+       WARN_ON_ONCE((pgprot_val(pgprot) & (_PAGE_DIRTY | _PAGE_RW)) ==
+                       _PAGE_DIRTY);
        pfn ^= protnone_mask(pgprot_val(pgprot));
        pfn &= PTE_PFN_MASK;
        return __pte(pfn | check_pgprot(pgprot));
@@ -1080,22 +1083,6 @@ static inline unsigned long pmd_page_vaddr(pmd_t pmd)
  */
 #define pmd_page(pmd)  pfn_to_page(pmd_pfn(pmd))
 
-/*
- * Conversion functions: convert a page and protection to a page entry,
- * and a page entry and page directory to the page they refer to.
- *
- * (Currently stuck as a macro because of indirect forward reference
- * to linux/mm.h:page_to_nid())
- */
-#define mk_pte(page, pgprot)                                             \
-({                                                                       \
-       pgprot_t __pgprot = pgprot;                                       \
-                                                                         \
-       WARN_ON_ONCE((pgprot_val(__pgprot) & (_PAGE_DIRTY | _PAGE_RW)) == \
-                   _PAGE_DIRTY);                                         \
-       pfn_pte(page_to_pfn(page), __pgprot);                             \
-})
-
 static inline int pmd_bad(pmd_t pmd)
 {
        return (pmd_flags(pmd) & ~(_PAGE_USER | _PAGE_ACCESSED)) !=
```

Maybe we need changes similar to:

```
commit c1fcf41cf37f7a3fd3bbf6f0c04aba3ea4258888
Author: Matthew Wilcox (Oracle) <willy@infradead.org>
Date:   Tue Feb 25 19:37:32 2025 +0000

    x86/mm: Clear _PAGE_DIRTY for kernel mappings when we clear _PAGE_RW
    
    The bit pattern of _PAGE_DIRTY set and _PAGE_RW clear is used to mark
    shadow stacks.  This is currently checked for in mk_pte() but not
    pfn_pte().  If we add the check to pfn_pte(), it catches vfree()
    calling set_direct_map_invalid_noflush() which calls
    __change_page_attr() which loads the old protection bits from the
    PTE, clears the specified bits and uses pfn_pte() to construct the
    new PTE.
    
    We should, therefore, for kernel mappings, clear the _PAGE_DIRTY bit
    consistently whenever we clear _PAGE_RW.  I opted to do it in the
    callers in case we want to use __change_page_attr() to create shadow
    stacks inside the kernel at some point in the future.  Arguably, we
    might also want to clear _PAGE_ACCESSED here.
    
    Note that the 3 functions involved:
    
      __set_pages_np()
      kernel_map_pages_in_pgd()
      kernel_unmap_pages_in_pgd()
    
    Only ever manipulate non-swappable kernel mappings, so maintaining
    the DIRTY:1|RW:0 special pattern for shadow stacks and DIRTY:0
    pattern for non-shadow-stack entries can be maintained consistently
    and doesn't result in the unintended clearing of a live dirty bit
    that could corrupt (destroy) dirty bit information for user mappings.
    
    Reported-by: kernel test robot <oliver.sang@intel.com>
    Signed-off-by: Matthew Wilcox (Oracle) <willy@infradead.org>
    Signed-off-by: Ingo Molnar <mingo@kernel.org>
    Acked-by: Linus Torvalds <torvalds@linux-foundation.org>
    Link: https://lore.kernel.org/r/174051422675.10177.13226545170101706336.tip-bot2@tip-bot2
    Closes: https://lore.kernel.org/oe-lkp/202502241646.719f4651-lkp@intel.com
```

**Comment by solardiz** [comment]
```c
int set_memory_ro(unsigned long addr, int numpages)
{
        return change_page_attr_clear(&addr, numpages, __pgprot(_PAGE_RW | _PAGE_DIRTY), 0);
}
```

```c
int set_memory_rw(unsigned long addr, int numpages)
{
        return change_page_attr_set(&addr, numpages, __pgprot(_PAGE_RW), 0);
}
```

So looks like we only need to reset `_PAGE_DIRTY` when setting r/o. We don't need to set it when setting r/w.

**Comment by solardiz** [comment]
> Working on these fixes made me wonder about two things:
> 
>     1. Is the multiplication by element size in fact needed and correct here in our code?
> 
> p_tmp = (p_text_poke_loc *)&P_SYM(p_tp_vec)[p_jl_batch_nr*sizeof(p_text_poke_loc)];

This is now #399.
