### ISSUE TITLE
LKRG lacks/needs Intel CET IBT support (BUG/Oops/panic on loading LKRG into Arch's 6.15.9-hardened1-2-hardened x86_64: Missing ENDBR: kallsyms_lookup_name+0x4/0xc0)

### ISSUE THREAD

**Issue by user889252627** [lkrg-org/lkrg#413]
Hello!
I followed the instructions to install lkrg from this github repo however when I came to the testing part I ran ```sudo insmod output/lkrg.ko kint_enforce=1``` and it triggered the kernel panic mode. I then tried to install it with ```sudo make install``` and loading it via systemd as if I were to deploy it via ```sudo systemctl start lkrg``` however that triggered the kernel panic mode too. Afterwards I tried checking the logs via ```sudo journalctl -k -b -1``` but nothing related showed up in it. I've seen that there is a logging documentation however that is for remote logging as far as I know. How can I check/make logs on the host? A couple details about my setup if it's needed: arch linux, hardened kernel, pci passthru setup with vfio on one of the gpus, encrypted root partition and apparmor is installed and loaded.
Thanks for the help in advance!

**Comment by solardiz** [comment]
Hi. Thank you for reporting this and sorry about the problem you're having.

> I ran `sudo insmod output/lkrg.ko kint_enforce=1` and it triggered the kernel panic mode

Do you mean the kernel panic'ed? When you pass `kint_enforce=1`, actual kernel panic should generally (with few exceptions we've never seen) not occur - instead you should get some log messages. So I am wondering what went wrong (or just unusual) there if you did get a panic.

> there is a logging documentation however that is for remote logging as far as I know

Yes, so you'd need another Linux system to capture logs despite of a kernel panic.

> How can I check/make logs on the host?

Normally, without a kernel panic, you'd have the logs saved locally and seen in `journalctl` as well as `dmesg` (until reboot). A kernel panic may prevent the last few log messages from actually hitting the disk, which is why they could be missing from `journalctl`.

> A couple details about my setup if it's needed:

It is!

> arch linux, hardened kernel,

What exact kernel version/build is that, where did it come from? What does `uname -mrs` say?

> apparmor is installed and loaded.

Where did the AppArmor configuration come from?

**Comment by Adam-pi3** [comment]
You could also set `kint_enforce=0` so LKRG will print logs instead of invoking panic() - this can help debugging

**Comment by solardiz** [comment]
Sure =0 is worth trying, but =1 that @user889252627 says they were already trying (per our recommendations for testing on a new system) normally works almost the same:

```
- lkrg.kint_enforce (2)
  How to act on global kernel integrity violations.  Allowed values are 0 (log
  once and accept new likely-compromised state as valid), 1 (log only for most
  violations, log the violation and restore previous state for SELinux and CPU
  WP bit), and 2 (panic the kernel).
```

**Comment by user889252627** [comment]
Thanks for the replies!
Oh I didn't know that for logging another system wasn't optional.  I definitely won't be able to do that today but I will try it later if it's required.
For my kernel this is how I set it up:
```
sudo pacman -S linux-hardened linux-hardened-headers
sudo nano /boot/entries/arch_hardened.conf
```
and this is what I've pasted into the arch_hardened.conf
```
title   Arch Linux hardened
linux   /vmlinuz-linux-hardened
initrd  /initramfs-linux-hardened.img
options cryptdevice=UUID=ca4b4ec9-0dd6-4512-9667-ab76f665bdc6:cryptroot root=UUID=0a7a65d6-cb58-4b66-81b9-b27f42e805df intel_iommu=on vfio-pci.ids=1002:6611,1002:aab0 lsm=landlock,lockdown,yama,integrity,apparmor,bpf
```
The output for ```uname -mrs``` is: ```Linux 6.15.9-hardened1-2-hardened x86_64```
The apparmor configuration is the default one that came with the package itself from pacman. I haven't modified it myself, only enabled it.
Thanks for recommending ```kint_enforce=0```.
Sadly when I tried it made the kernel panic just like if I used =1.

**Comment by solardiz** [comment]
What makes you think you're specifically getting a kernel panic, rather than some other crash/lockup? Do you see any kernel messages literally saying "panic"? If so, where do you see them?

> Oh I didn't know that for logging another system wasn't optional.

It is optional, but you specifically asked about the remote logging feature and troubleshooting what you think is a kernel panic that fails to be captured in local logs.

> lsm=landlock,lockdown,yama,integrity,apparmor,bpf

You could try excluding these one by one. I'd start with excluding `lockdown`.

> Thanks for recommending kint_enforce=0.
> Sadly when I tried it made the kernel panic just like if I used =1.

Thanks. This lack of difference is actually as expected.

**Comment by solardiz** [comment]
> > lsm=landlock,lockdown,yama,integrity,apparmor,bpf
> 
> You could try excluding these one by one. I'd start with excluding `lockdown`.

Well, no, it's probably not `lockdown` - this one, if Lockdown were actually enabled (in either integrity or confidentiality mode), would simply prevent you from loading unsigned LKRG. So I assume it wasn't even enabled on your system.

**Comment by user889252627** [comment]
Whenever I load lkrg I get a blue screen that says "KERNEL PANIC! Please reboot your computer. Fatal exception". I can provide a photo if you'd like to see it. I'll try unloading the other kernel modules and I'll upload the outcome shortly. As for the ```lsm=landlock,lockdown,yama,integrity,apparmor,bpf``` I didn't really check the contents of this just loaded it to install apparmor. I removed these kernel modules ```lockdown=integrity module.sig_enforce=1``` because I knew it wasn't a signed module. I didn't know lockdown mode would prevent unsigned modules from being loaded too, I just took it out too.
I've checked the lockdown state with ```cat /proc/sys/kernel/lockdown``` and it returned ```cat: /proc/sys/kernel/lockdown: No such file or directory```. I don't know how the ```lsm=landlock,lockdown,yama,integrity,apparmor,bpf``` kernel parameter works tho. Why is lockdown in it if it's not loading it? Also when using ```kint_enforce=0``` why is the crash expected? It doesn't align with the description of log it and accept compromised state. I'll take out the kernel parameters for now and get back to you with the results.

**Comment by user889252627** [comment]
The kernel panic happened just the same without the other kernel modules. I tried using the default kernel too however after installing lkrg it when I ran ```sudo insmod output/lkrg.ko kint_enforce=0``` the output was
```Segmentation fault         sudo insmod output/lkrg.ko kint_enforce=0``` and for ```sudo systemctl start lkrg``` ```Failed to start lkrg.service: Unit lkrg.service is masked.``` even tho I've done the same things as with the hardened kernel.

**Comment by solardiz** [comment]
> Whenever I load lkrg I get a blue screen that says "KERNEL PANIC! Please reboot your computer. Fatal exception".

The "Fatal exception" part suggests this is not a panic deliberately induced by LKRG. It also suggests you have `panic_on_oops` set, so I suggest trying:

```
sysctl kernel.panic_on_oops=0
```

That way, your system has a chance to survive the apparent Oops, so you may be able to see it in `dmesg` (run it after trying to load LKRG).

Once you do obtain the Oops content, please share it with us. Ideally as copy-paste from `dmesg`, but if that isn't successful then a photo of the screen would hopefully contain something useful.

> I didn't know lockdown mode would prevent unsigned modules from being loaded too

Lockdown _mode_ would (and you seem to have been aware of that), but lockdown _module_ on its own would not - it can be loaded in the kernel, but not enforcing.

> Also when using kint_enforce=0 why is the crash expected?

Crash was expected in your specific case only, because you had already tried =1 and it didn't help. There isn't supposed to be a difference between =0 and =1 in this respect. (There is between =2 and lower.)

> I tried using the default kernel too however after installing lkrg it when I ran sudo insmod output/lkrg.ko kint_enforce=0 the output was Segmentation fault         sudo insmod output/lkrg.ko kint_enforce=0 and for sudo systemctl start lkrg Failed to start lkrg.service: Unit lkrg.service is masked. even tho I've done the same things as with the hardened kernel.

That's even weirder. Is this for a (re)build of LKRG against the default kernel, or are you trying the same `lkrg.ko` against both kernels (which isn't supposed to work right)?

Either way, you may want to look at `dmesg` and show us anything relevant from there.

**Comment by user889252627** [comment]
The installation of lkrg on the default kernel is was just to rule out the possibility of it not working in this unexpected way being tied to me installing it when using the hardened kernel even tho I didn't really think that would matter.
When trying to run lkrg with ```sysctl kernel.panic_on_oops=0``` this is the output of running ```sudo insmod output/lkrg.ko kint_enforce=0``` for the first time: ```Segmentation fault         sudo insmod output/lkrg.ko kint_enforce=0``` and this is when I run it a second time: ```Killed                     sudo insmod output/lkrg.ko kint_enforce=0```. When running it for a third time the system freezes and becomes unresponsive requiring a restart. The outcomes are the same regardless if I use ```=0``` or ```=1```. I attached both dmesg outputs for loading lkrg for the first and the second time. I noticed that they differ but I've yet to read them myself.

[1.txt](https://github.com/user-attachments/files/21816959/1.txt)
[2.txt](https://github.com/user-attachments/files/21816960/2.txt)

**Comment by Adam-pi3** [comment]
```
[  104.422233] Missing ENDBR: kallsyms_lookup_name+0x4/0xc0
[  104.422249] ------------[ cut here ]------------
[  104.422250] kernel BUG at arch/x86/kernel/cet.c:132!
```
Intel HW CFI (CET) is enforced which is likely incompatible with currently dynamic symbol resolving / calling by LKRG. @solardiz I think we were working on similar solution for ARM BTI - that's the same issue.

**Comment by solardiz** [comment]
> The installation of lkrg on the default kernel is was just to rule out the possibility of it not working in this unexpected way being tied to me installing it when using the hardened kernel

Sure. Can you please re-do this test with default kernel, but make sure you also build LKRG against that kernel and disable panic_on_oops?

> even tho I didn't really think that would matter.

It probably does.

> Intel HW CFI (CET) is enforced which is likely incompatible with currently dynamic symbol resolving / calling by LKRG. [@solardiz](https://github.com/solardiz) I think we were working on similar solution for ARM BTI - that's the same issue.

Indeed. So this issue is a duplicate of #259.

**Comment by user889252627** [comment]
What is this Intel HW CFI (CET)? Does this mean that the issue is lkrg sided?
I ran the test on the default kernel and attached the output of dmesg. This time entering the command multiple times doesn't change the outcome as only the first time is different showing ```Segmentation fault``` just like with the hardened kernel and entering the command afterwards results in no output but the terminal loading indefinitely which I have to exit via ctrl+c. By the way why does the output change when entering the command multiple times? I came across this behavior by accident.

[11.txt](https://github.com/user-attachments/files/21817932/11.txt)
[22.txt](https://github.com/user-attachments/files/21817931/22.txt)

**Comment by solardiz** [comment]
> What is this Intel HW CFI (CET)?

We're talking about Intel Control-flow Enforcement Technology (CET) Indirect Branch Tracking (IBT). This is a feature of recent Intel x86 CPUs that Linux may use for (coarse-grained, forward edge only) control flow enforcement.

> Does this mean that the issue is lkrg sided?

Yes, LKRG is currently incompatible with this feature. We need to work to make it compatible in a future revision, or at least to detect this incompatibility on just the right systems and fail gracefully.

As Adam correctly mentioned, we also have a similar problem on recent ARM CPUs, which would require similar but separate logic to make LKRG compatible or detect the incompatibility.

Meanwhile, LKRG will only work when the CPU (or virtual CPU in a VM) lacks the feature or/and the kernel is built without its use. Edit: or it's disabled or violations made non-fatal via the `ibt=` kernel parameter.

> I ran the test on the default kernel and attached the output of dmesg.

Thanks. So apparently even Arch's default kernel uses CET IBT. I just checked `/proc/config.gz` on my test Arch system and indeed it has `CONFIG_X86_KERNEL_IBT=y`. This one runs LKRG just fine, but it's a VM on AMD Ryzen 9 7950X.

**Comment by solardiz** [comment]
Please try the kernel parameter `ibt=off` or `ibt=warn`. (Incidentally, it's weird I only find it mentioned in kernel code, but not under `Documentation/`, but hopefully it works.)

> By the way why does the output change when entering the command multiple times?

The kernel or even a logical CPU may be left in an inconsistent state the first time this failure occurs, which may affect further behavior.

**Comment by user889252627** [comment]
The ibt=off worked successfully! Let me know if you'd like to see the dmesg. Thanks for the help and best of luck fixing the issue!
I'll close this issue later today.

**Comment by solardiz** [comment]
Thanks. Can you try `ibt=warn` instead and then show us the `dmesg` for that?

**Comment by solardiz** [comment]
Can you please also try this hack (without `ibt=off`, so with either IBT enabled or `ibt=warn`):

```diff
diff --git a/src/modules/ksyms/p_resolve_ksym.c b/src/modules/ksyms/p_resolve_ksym.c
index ac2eb76..8d0f110 100644
--- a/src/modules/ksyms/p_resolve_ksym.c
+++ b/src/modules/ksyms/p_resolve_ksym.c
@@ -111,7 +111,7 @@ long get_kallsyms_address(void) {
    unregister_kprobe(&p_kprobe);
    P_SYM(p_kallsyms_on_each_symbol) = (int (*)(int (*)(void *, const char *, struct module *,
                                               unsigned long), void *))
-                                       P_SYM(p_kallsyms_lookup_name)("kallsyms_on_each_symbol");
+                                       call_kallsyms_lookup_name("kallsyms_on_each_symbol");
 
 #else
 
diff --git a/src/p_lkrg_main.c b/src/p_lkrg_main.c
index f6caa64..5c5fe83 100644
--- a/src/p_lkrg_main.c
+++ b/src/p_lkrg_main.c
@@ -90,6 +90,23 @@ p_ro_page p_ro __p_lkrg_read_only = {
 
 };
 
+#if 1
+#pragma GCC diagnostic push
+#pragma GCC diagnostic ignored "-Wreturn-type"
+notrace noinline unsigned long call_kallsyms_lookup_name(const char *name) {
+   __asm__ ("pushq %0" :: "m" (P_SYM(p_kallsyms_lookup_name)));
+}
+#pragma GCC diagnostic pop
+STACK_FRAME_NON_STANDARD(call_kallsyms_lookup_name);
+#else
+notrace noinline __attribute__ ((naked)) unsigned long call_kallsyms_lookup_name(const char *name) {
+   __asm__ (
+      "pushq %0\t\n"
+      "retq\t\n"
+      :: "m" (P_SYM(p_kallsyms_lookup_name))
+   );
+}
+#endif
 
 static char *p_verify_boot_params(void) {
 
diff --git a/src/p_lkrg_main.h b/src/p_lkrg_main.h
index 56e6475..46ff9e9 100644
--- a/src/p_lkrg_main.h
+++ b/src/p_lkrg_main.h
@@ -333,6 +333,13 @@ extern p_ro_page p_ro;
       goto p_sym_error; \
    }
 
+#if 1
+extern unsigned long call_kallsyms_lookup_name(const char *name);
+#else
+#define call_kallsyms_lookup_name(name) \
+   P_SYM(p_kallsyms_lookup_name)(name)
+#endif
+
 /*
  * LKRG counter lock
  */
```

Edit: revised the patch to suppress the `objtool` warning.

At runtime, the expectation is that this will fail on a later indirect call, not on `kallsyms_lookup_name` anymore. (We'll need to similarly wrap our other indirect calls into the kernel.)

I expect this will work (partially, as explained above) because CET IBT only protects the forward edge, and CET shadow stack is not currently used for the Linux kernel (rather, Linux may make it available for use in userspace). So we bypass the protection by using a return (likely via a retpoline wrapper) instead of a call.

**Comment by user889252627** [comment]
I've tried using ```ibt=warn``` and attached the dmesg output as the attachment. There were some interesting behaviors tho. I'm not sure which one but either loading lkrg or running dmesg made the whole system lag and the fans spun up. I'm guessing it was loading lkrg because the second time I pressed ctrl+c on the dmesg output (it was a continous flow of repeating text as it seemed which isn't the usual) to copy it and the system was still turned unusable after saving the .txt and waiting a minute. There wasn't a crash or a kernel panic but the system became so unresponsive that I could not save the output the first time and had to try again.
As for the second hack I'm not sure what I'm supposed to do with this text. Can you give instructsions to it?

[dmesgnoncrash.txt](https://github.com/user-attachments/files/21824035/dmesgnoncrash.txt)

**Comment by solardiz** [comment]
> I've tried using `ibt=warn` and attached the dmesg output as the attachment. There were some interesting behaviors tho. I'm not sure which one but either loading lkrg or running dmesg made the whole system lag and the fans spun up.

Thanks. This is not surprising. I just wanted to confirm, and maybe also use the `dmesg` for a checklist of the affected function calls. Looking at yours, it contains just 5 instances of `__kernel_text_address` and nothing else. That's not surprising given that we do invoke this function very often from our pCFI enforcement code.

> As for the second hack I'm not sure what I'm supposed to do with this text. Can you give instructsions to it?

Oh, that's an LKRG source code patch you could apply with the `patch` command, but if you're not used to that, nevermind. I think we'll instead have code for you to test in a git branch at a later point. Thanks again!

**Comment by user889252627** [comment]
No problem. Just let me know what to test!

**Comment by kerneltoast** [comment]
Why not use the `notrack` prefix on the instruction performing the indirect branch? I think this can just be done with some inline asm.

**Comment by solardiz** [comment]
@kerneltoast Oh, I totally overlooked this. Thanks! At least we can use it in place of the push/ret hack.

**Comment by solardiz** [comment]
A general problem with function calls from inline asm is that the compiler may not know that we're making a function call and thus would not by default expect any registers to be clobbered, whereas per ABI a called function may clobber a lot of them (including SIMD ones). In my hack above, I hoped to avoid this by creating a new wrapper function that we visibly call, and forcing it `noinline`, so the compiler would assume that just the right set of registers (per the current ABI) may be clobbered. With direct use of inline asm e.g. from a macro, we'd have to explicitly list all of the potential clobbers. Unless you have a better idea, @kerneltoast?

**Comment by solardiz** [comment]
Here's a crazy idea: `notrack` is the same byte as DS segment override prefix. I wish the compiler thought the pointer we're reading needs this DS override (for reading the pointer value, from the compiler's perspective) so would emit this prefix. I'm not aware of such compiler feature, but maybe it exists e.g. to accommodate embedded targets with actually differing segments?

I just found https://clang.llvm.org/docs/LanguageExtensions.html#memory-references-to-specified-segments

```
Annotating a pointer with address space #256 causes it to be code generated relative to the X86 GS segment register, address space #257 causes it to be relative to the X86 FS segment, and address space #258 causes it to be relative to the X86 SS segment. Note that this is a very very low-level feature that should only be used if you know what you’re doing (for example in an OS kernel).

Here is an example:

#define GS_RELATIVE __attribute__((address_space(256)))
int foo(int GS_RELATIVE *P) {
  return *P;
}
```

We need something like this, but for DS and working for both gcc and clang.

Edit: just read the above web page continued on to say:

```
You can also use the GCC compatibility macros __seg_fs and __seg_gs for the same purpose. The preprocessor symbols __SEG_FS and __SEG_GS indicate their support.
```

So this gives us a universal clang+gcc syntax. But not for DS.

**Comment by solardiz** [comment]
> I wish the compiler thought the pointer we're reading needs this DS override (for reading the pointer value, from the compiler's perspective) so would emit this prefix.

Of course, there's risk the compiler would split this into two instructions (first read the pointer into a register, then branch over the register), in which case the trick would not work (the prefix wouldn't be `notrack` for the branch). Yet it'd be an easy and clean workaround if it'd work for now.

**Comment by kerneltoast** [comment]
> A general problem with function calls from inline asm is that the compiler may not know that we're making a function call and thus would not by default expect any registers to be clobbered, whereas per ABI a called function may clobber a lot of them (including SIMD ones). In my hack above, I hoped to avoid this by creating a new wrapper function that we visibly call, and forcing it `noinline`, so the compiler would assume that just the right set of registers (per the current ABI) may be clobbered. With direct use of inline asm e.g. from a macro, we'd have to explicitly list all of the potential clobbers. Unless you have a better idea, [@kerneltoast](https://github.com/kerneltoast)?

Ah, yeah. The `noinline` wrapper function isn't great either IMO due to the added stack frame.

I've solved this problem before by creating a trampoline in a .S file which would branch to the target without touching any callee-saved registers. And then there's no extra frame added onto the stack.

**Comment by solardiz** [comment]
> Ah, yeah. The `noinline` wrapper function isn't great either IMO due to the added stack frame.

I looked at disassembly for both cases in the patch above (relying on compiler-generated `ret` vs. adding my own), and neither has a stack frame. The latter case obviously doesn't due to `__attribute__ ((naked))`; the former is taking chances.

Edit: but I agree, a separate assembly file is a safer way to go long-term.

**Comment by kerneltoast** [comment]
> Here's a crazy idea: `notrack` is the same byte as DS segment override prefix. I wish the compiler thought the pointer we're reading needs this DS override (for reading the pointer value, from the compiler's perspective) so would emit this prefix. I'm not aware of such compiler feature, but maybe it exists e.g. to accommodate embedded targets with actually differing segments?
> 
> I just found https://clang.llvm.org/docs/LanguageExtensions.html#memory-references-to-specified-segments
> 
> ```
> Annotating a pointer with address space #256 causes it to be code generated relative to the X86 GS segment register, address space #257 causes it to be relative to the X86 FS segment, and address space #258 causes it to be relative to the X86 SS segment. Note that this is a very very low-level feature that should only be used if you know what you’re doing (for example in an OS kernel).
> 
> Here is an example:
> 
> #define GS_RELATIVE __attribute__((address_space(256)))
> int foo(int GS_RELATIVE *P) {
>   return *P;
> }
> ```
> 
> We need something like this, but for DS and working for both gcc and clang.
> 
> Edit: just read the above web page continued on to say:
> 
> ```
> You can also use the GCC compatibility macros __seg_fs and __seg_gs for the same purpose. The preprocessor symbols __SEG_FS and __SEG_GS indicate their support.
> ```
> 
> So this gives us a universal clang+gcc syntax. But not for DS.

In clang, that attribute can't be used on a function pointer: https://godbolt.org/z/3aa1eqsE8

I didn't try gcc.

**Comment by Adam-pi3** [comment]
> Why not use the `notrack` prefix on the instruction performing the indirect branch? I think this can just be done with some inline asm.

Interesting. Although per my understanding kernel intentionally do not enable `NOTRACK` feature. Maybe something changed since that time:
https://lkml.org/lkml/2022/3/7/1068

To respect this prefix the `NO_TRACK_EN` must be enabled. In theory, LKRG can flip that bit during initialization if needed.
Another problem is that ARM does not have equivalent feature to `NOTRACK` so it is better to find something which would work with ARM BTI too.

**Comment by kerneltoast** [comment]
> > Why not use the `notrack` prefix on the instruction performing the indirect branch? I think this can just be done with some inline asm.
> 
> Interesting. Although per my understanding kernel intentionally do not enable `NOTRACK` feature. Maybe something changed since that time: https://lkml.org/lkml/2022/3/7/1068
> 
> To respect this prefix the `NO_TRACK_EN` must be enabled. In theory, LKRG can flip that bit during initialization if needed.

Along those lines, it seems like we can just adjust the kernel mode CET MSR on the fly per what is done in ibt_save/ibt_restore: https://elixir.bootlin.com/linux/v6.16.1/source/arch/x86/kernel/cpu/common.c#L561-L584

> Another problem is that ARM does not have equivalent feature to `NOTRACK` so it is better to find something which would work with ARM BTI too.

Every ISA is different. I don't think it's reasonable to restrict ourselves to a generic solution when already stuck at trying to find _any_ solution.

**Comment by solardiz** [comment]
> kernel intentionally do not enable `NOTRACK` feature. Maybe something changed since that time:

Oh, you seem to be right, and this is still in latest mainline:

```make
ifeq ($(CONFIG_X86_KERNEL_IBT),y)
#
# Kernel IBT has S_CET.NOTRACK_EN=0, as such the compilers must not generate
# NOTRACK prefixes. Current generation compilers unconditionally employ NOTRACK
# for jump-tables, as such, disable jump-tables for now.
#
# (jump-tables are implicitly disabled by RETPOLINE)
#
#   https://gcc.gnu.org/bugzilla/show_bug.cgi?id=104816
#
KBUILD_CFLAGS += $(call cc-option,-fcf-protection=branch -fno-jump-tables)
KBUILD_RUSTFLAGS += -Zcf-protection=branch -Zno-jump-tables
else
KBUILD_CFLAGS += $(call cc-option,-fcf-protection=none)
endif
```

and `objtool` has:

```c
        case 0xff:
                if (modrm_reg == 2 || modrm_reg == 3) {

                        insn->type = INSN_CALL_DYNAMIC;
                        if (has_notrack_prefix(&ins))
                                WARN("notrack prefix found at %s:0x%lx", sec->name, offset);

                } else if (modrm_reg == 4) {

                        insn->type = INSN_JUMP_DYNAMIC;
                        if (has_notrack_prefix(&ins))
                                WARN("notrack prefix found at %s:0x%lx", sec->name, offset);
```

**Comment by kerneltoast** [comment]
From https://gcc.gnu.org/bugzilla/show_bug.cgi?id=104816#c0:
> In fact, having NOTRACK disabled was a design choice for the Linux kernel CET support [https://lkml.org/lkml/2022/3/7/1068].

The kernel doesn't permit `notrack` only because it is a security compromise, not due to any technical limitation.

There's nothing stopping us from surrounding our indirect branches with an MSR write to enable/disable `notrack` on the fly.

**Comment by solardiz** [comment]
> There's nothing stopping us from surrounding our indirect branches with an MSR write to enable/disable `notrack` on the fly.

This sounds more complicated and slower and less secure than my suggested push/ret workaround. It's "more complicated" at least unless we find a way to have the compiler emit `notrack` on its own, but so far we found that it won't do that for us (can only do FS/GS rather than DS prefix, and not for function calls).

**Comment by solardiz** [comment]
For the record, @kerneltoast's suggested command+output for listing the affected functions:

```
$ grep -Phor 'P_SYM\(\S+?\)\(' src/ | grep -Po 'p_[A-Za-z0-9_]+' | sort -u
p___kernel_text_address
p___module_address
p___module_text_address
p_change_memory_common
p_change_page_attr_set_clr
p_core_kernel_text
p_ddebug_remove_module
p_flush_tlb_all
p_freeze_processes
p_ftrace_rec_iter_next
p_ftrace_rec_iter_record
p_ftrace_rec_iter_start
p_kallsyms_lookup_name
p_kallsyms_on_each_symbol
p_native_write_cr4
p_set_memory_np
p_set_memory_ro
p_set_memory_rw
p_set_memory_valid
p_thaw_processes
p_wait_for_kprobe_optimizer
```

**Comment by kerneltoast** [comment]
> > There's nothing stopping us from surrounding our indirect branches with an MSR write to enable/disable `notrack` on the fly.
> 
> This sounds more complicated and slower and less secure than my suggested push/ret workaround. It's "more complicated" at least unless we find a way to have the compiler emit `notrack` on its own, but so far we found that it won't do that for us (can only do FS/GS rather than DS prefix, and not for function calls).

OK, there is precedent for subverting CET with a retpoline, even with the shadow stack: https://stackoverflow.com/a/62438991

**Comment by solardiz** [comment]
> I looked at disassembly for both cases in the patch above (relying on compiler-generated `ret` vs. adding my own), and neither has a stack frame. The latter case obviously doesn't due to `__attribute__ ((naked))`; the former is taking chances.

BTW, I went for the risky compiler-generated return because this also delegates the job of choosing a return thunk or not to the compiler. In an assembly file, we wouldn't just have `ret`, but would need to use Linux kernel's macros.

**Comment by solardiz** [comment]
I proceeded to implement my approach further. Turned out `noinline` wasn't good enough for `p_change_page_attr_set_clr`, which is called from within the same translation unit where I placed the function body. Changed to `__attribute__ ((noipa))` and it works fine.

**Comment by solardiz** [comment]
> For the record, [@kerneltoast](https://github.com/kerneltoast)'s suggested command+output for listing the affected functions:

This misses `p_find_module`, which we call with different syntax.

**Comment by solardiz** [comment]
While at it, found that we lookup but don't currently use `mm_find_pmd` - I'm dropping it.

**Comment by solardiz** [comment]
> Turned out `noinline` wasn't good enough for `p_change_page_attr_set_clr`, which is called from within the same translation unit where I placed the function body. Changed to `__attribute__ ((noipa))` and it works fine.

Turns out there are fairly recent systems that don't recognize `noipa` (compiler warnings, and I don't know if the code would actually work right). But downgrading to `noclone` isn't good enough - while I don't immediately see a problem with the code, it crashes on the system where I'm developing this. Not sure what to do here.

**Comment by solardiz** [comment]
> Turns out there are fairly recent systems that don't recognize noipa (compiler warnings

In particular, OpenSUSE Leap that our CI builds for has kernel 6.4.0-150600.23.60-default but produces those warnings. Apparently, kernel support for IBT is since 5.18, so that kernel may potentially have it. Even if this specific distro does not, it's a concern that such a combination of kernel and gcc version may realistically be seen.

**Comment by solardiz** [comment]
@user889252627 Please test my experimental code from https://github.com/solardiz/lkrg/tree/intel-cet-ibt

```
git clone https://github.com/solardiz/lkrg
git checkout intel-cet-ibt
```

then build and load as usual. Do this on your system with IBT enabled (no `ibt=` kernel parameter). Thank you!

**Comment by solardiz** [comment]
I currently have the new code conditioned on:

```c
#if defined(CONFIG_X86) && defined(STACK_FRAME_NON_STANDARD)
```

rather than `CONFIG_X86_KERNEL_IBT` to maximize testing by our CI.

**Comment by solardiz** [comment]
`#include <linux/objtool.h>` fails on older systems we support: CentOS 7, Ubuntu bionic and focal. So we'll have to either make it conditional by kernel version or assume it's made by some other kernel header we include.

**Comment by solardiz** [comment]
I currently implemented separate wrapper/trampoline functions per function pointer, but I'm also thinking of having a shared one instead that would accept the pointer as an argument. This is a bit complicated because it would then have to shift arguments by one (any ideas how to avoid that?), which isn't pretty when some are in registers and some are potentially on stack (one of the functions we call has 8 arguments). But maybe. The `P_SYM_CALL` macro I introduced should accommodate that as well.

**Comment by solardiz** [comment]
> I currently have the new code conditioned on:
> 
> #if defined(CONFIG_X86) && defined(STACK_FRAME_NON_STANDARD)
> 
> rather than `CONFIG_X86_KERNEL_IBT` to maximize testing by our CI.

I've now switched to requiring `CONFIG_X86_KERNEL_IBT`, and I temporarily introduced a compile-time error in this code to see its coverage by our CI. Only 3 CI jobs detect this (`Fedora boot (mainline)`, `docker build / build (fedora:latest`, and `docker build / build (registry.opensuse.org/opensuse/tumbleweed`), and only 1 of them actually runs the code (Fedora boot). But at least that's some coverage, and on the bright side we know we don't depend on recent compiler features and specifics of its behavior on the rest of the distros yet (including not on the older OpenSUSE I had mentioned above).

**Comment by user889252627** [comment]
I've tested https://github.com/solardiz/lkrg/tree/intel-cet-ibt and without the ibt= and I've gotten a kernel panic. I've tried it with ibt=warn to get the dmesg output here it is:

[dmesgoutput.txt](https://github.com/user-attachments/files/21935050/dmesgoutput.txt)

**Comment by solardiz** [comment]
@user889252627 Thank you for testing. Here's what I see in the dmesg you shared:

```
$ egrep 'ENDBR|WARNING|LKRG' dmesgoutput.txt 
[   85.234555] Missing ENDBR: kallsyms_lookup_name+0x4/0xc0
[   85.234557] WARNING: CPU: 3 PID: 2432 at arch/x86/kernel/cet.c:128 kallsyms_lookup_name+0x4/0xc0
[   85.234745] Missing ENDBR: kallsyms_lookup_name+0x4/0xc0
[   85.234747] WARNING: CPU: 3 PID: 2432 at arch/x86/kernel/cet.c:128 kallsyms_lookup_name+0x4/0xc0
[   85.234940] Missing ENDBR: kallsyms_lookup_name+0x4/0xc0
[   85.234942] WARNING: CPU: 3 PID: 2432 at arch/x86/kernel/cet.c:128 kallsyms_lookup_name+0x4/0xc0
[   85.235132] Missing ENDBR: kallsyms_lookup_name+0x4/0xc0
[   85.235133] WARNING: CPU: 3 PID: 2432 at arch/x86/kernel/cet.c:128 kallsyms_lookup_name+0x4/0xc0
[   85.235324] Missing ENDBR: kallsyms_lookup_name+0x4/0xc0
[   85.235326] WARNING: CPU: 3 PID: 2432 at arch/x86/kernel/cet.c:128 kallsyms_lookup_name+0x4/0xc0
[   85.235514] Missing ENDBR: kallsyms_lookup_name+0x4/0xc0
[   85.235515] WARNING: CPU: 3 PID: 2432 at arch/x86/kernel/cet.c:128 kallsyms_lookup_name+0x4/0xc0
[   85.235761] Missing ENDBR: kallsyms_lookup_name+0x4/0xc0
[   85.235763] WARNING: CPU: 3 PID: 2432 at arch/x86/kernel/cet.c:128 kallsyms_lookup_name+0x4/0xc0
[   85.238215] Missing ENDBR: kallsyms_lookup_name+0x4/0xc0
[   85.238218] WARNING: CPU: 3 PID: 2432 at arch/x86/kernel/cet.c:128 kallsyms_lookup_name+0x4/0xc0
[   85.238462] Missing ENDBR: kallsyms_lookup_name+0x4/0xc0
[   85.238464] WARNING: CPU: 3 PID: 2432 at arch/x86/kernel/cet.c:128 kallsyms_lookup_name+0x4/0xc0
[   85.240939] Missing ENDBR: kallsyms_lookup_name+0x4/0xc0
[   85.240942] WARNING: CPU: 3 PID: 2432 at arch/x86/kernel/cet.c:128 kallsyms_lookup_name+0x4/0xc0
[   85.241183] Missing ENDBR: kallsyms_lookup_name+0x4/0xc0
[   85.241185] WARNING: CPU: 3 PID: 2432 at arch/x86/kernel/cet.c:128 kallsyms_lookup_name+0x4/0xc0
[   85.241407] Missing ENDBR: kallsyms_lookup_name+0x4/0xc0
[   85.241409] WARNING: CPU: 3 PID: 2432 at arch/x86/kernel/cet.c:128 kallsyms_lookup_name+0x4/0xc0
[   85.241629] Missing ENDBR: kallsyms_lookup_name+0x4/0xc0
[   85.241630] WARNING: CPU: 3 PID: 2432 at arch/x86/kernel/cet.c:128 kallsyms_lookup_name+0x4/0xc0
[   85.278102] Missing ENDBR: kallsyms_lookup_name+0x4/0xc0
[   85.278109] WARNING: CPU: 3 PID: 2432 at arch/x86/kernel/cet.c:128 kallsyms_lookup_name+0x4/0xc0
[   85.278306] Missing ENDBR: kallsyms_lookup_name+0x4/0xc0
[   85.278309] WARNING: CPU: 3 PID: 2432 at arch/x86/kernel/cet.c:128 kallsyms_lookup_name+0x4/0xc0
[   85.278729] LKRG: ALIVE: LKRG initialized successfully
```

So it looks like we're somehow still invoking `kallsyms_lookup_name` via an indirect branch subject to IBT at least in some cases. But I don't see any messages about other kernel functions anymore. If you just keep this system running, do more "Missing ENDBR" and "WARNING" messages appear? If so, what functions do they refer to? Does the system work fine or does it feel sluggish?

**Comment by solardiz** [comment]
@user889252627 I think I've just found and fixed the problem. I force-pushed, so you'll need to:

```
git reset --hard 9774efa9c32dbf757812be2862baebb34c8dd0da
git pull
```

or indeed just clone anew.

**Comment by user889252627** [comment]
I've tested this new fix and it works (as far as I know). I didn't get a kernel panic. As for the performance I didn't notice anything being different neither now nor when running the last test. I also didn't get any warnings and missing endbr messages. Where are they supposed to be output anyway? As system notifications?

[anotherdmesg.txt](https://github.com/user-attachments/files/21946355/anotherdmesg.txt)

**Comment by solardiz** [comment]
> I've tested this new fix and it works (as far as I know). I didn't get a kernel panic. As for the performance I didn't notice anything being different neither now nor when running the last test.

Thanks! All of this is as expected.

> I also didn't get any warnings and missing endbr messages. Where are they supposed to be output anyway? As system notifications?

There are supposed to be no such messages, but when there are (before the new fix) they appear among kernel messages, so in `dmesg` and in system logs, such as in output of `journalctl -k`.
