### ISSUE TITLE
LKRG may trigger the kernel's __put_cred BUG_ON()

### ISSUE THREAD

**Issue by solardiz** [lkrg-org/lkrg#430]
I observed that when LKRG is in paranoid mode and certain stress-test workloads are running at once, the kernel complains about a BUG in cred.c line 103, which is:

```c
/**
 * __put_cred - Destroy a set of credentials
 * @cred: The record to release
 *
 * Destroy a set of credentials on which no references remain.
 */
void __put_cred(struct cred *cred)
{
        kdebug("__put_cred(%p{%ld})", cred,
               atomic_long_read(&cred->usage));

        BUG_ON(atomic_long_read(&cred->usage) != 0);
```

The backtraces it prints from there do not include LKRG, but rather (at least in the case of my workloads) appear to include `security_task_prctl` (that's with a revision of LKRG where we no longer hook anything `prctl`, so must be unrelated to our hooks).

Indeed, in our `p_cmp_tasks` we have a couple of `get_cred`, which could be for a non-current task if that's what we're validating (in paranoid mode or on timer). I suppose that if that non-current task is exiting, it could "know" it's allowed to use `__put_cred`, which just assumes that no references remain - but we violate this assumption.

**Comment by solardiz** [comment]
First:

```
2025-08-31T23:36:54Z - LKRG: ALIVE: Loading LKRG
2025-08-31T23:36:54Z - Freezing user space processes
2025-08-31T23:36:54Z - Freezing user space processes completed (elapsed 0.001 seconds)
2025-08-31T23:36:54Z - OOM killer disabled.
2025-08-31T23:36:54Z - LKRG: ALIVE: LKRG initialized successfully
2025-08-31T23:36:54Z - OOM killer enabled.
2025-08-31T23:36:54Z - Restarting tasks ... done.
2025-08-31T23:38:11Z - LKRG: STATE: Changing 'profile_validate' from 3 (Heavy) to 4 (Paranoid)
2025-08-31T23:38:30Z - LKRG: ALERT: BLOCK: UMH: Executing program name /usr/lib/systemd/systemd-coredump
2025-08-31T23:38:30Z - coredump: 13044(rock-hard-tests): |/usr/lib/systemd/systemd-coredump pipe failed
2025-08-31T23:40:05Z - LKRG: ALERT: BLOCK: UMH: Executing program name /usr/lib/systemd/systemd-coredump
2025-08-31T23:40:05Z - coredump: 13051(rock-hard-tests): |/usr/lib/systemd/systemd-coredump pipe failed
2025-08-31T23:41:43Z - LKRG: ALERT: BLOCK: UMH: Executing program name /usr/lib/systemd/systemd-coredump
2025-08-31T23:41:43Z - coredump: 13058(rock-hard-tests): |/usr/lib/systemd/systemd-coredump pipe failed
2025-08-31T23:42:06Z - ------------[ cut here ]------------
2025-08-31T23:42:06Z - kernel BUG at kernel/cred.c:103!
2025-08-31T23:42:06Z - Oops: invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
2025-08-31T23:42:06Z - CPU: 1 UID: 1000 PID: 1057675 Comm: bwrap Tainted: G           OE      6.14.3-arch1-1 #1 71405e71ac843ce1db8304f27ca3f997e5d0ff35
2025-08-31T23:42:06Z - Tainted: [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
2025-08-31T23:42:06Z - Hardware name: oVirt RHEL/RHEL-AV, BIOS 1.16.0-4.module_el8+603+e0ca2c01 04/01/2014
2025-08-31T23:42:06Z - RIP: 0010:__put_cred+0x54/0x60
2025-08-31T23:42:06Z - Code: 2d 8b 87 a8 00 00 00 85 c0 74 0c 48 81 c7 a8 00 00 00 e9 bf fe ff ff 48 81 c7 a8 00 00 00 48 c7 c6 c0 83 18 af e9 5c 1b 09 00 <0f> 0b 0f 0b 0f 0b 90 0f 1f 44 00 00 90 90 90 90 90 90 90 90 90 90
2025-08-31T23:42:06Z - RSP: 0018:ffffc22a82537bc8 EFLAGS: 00010202
2025-08-31T23:42:06Z - RAX: 0000000000000001 RBX: ffff9fa150162540 RCX: 00000000000003e8
2025-08-31T23:42:06Z - RDX: ffff9fa145193ce0 RSI: ffff9fa145193ce0 RDI: ffff9fa150162180
2025-08-31T23:42:06Z - RBP: ffff9fa150162180 R08: ffffc22a82537b20 R09: ffff9fa1419f1d18
2025-08-31T23:42:06Z - R10: ffffc22a82537b80 R11: 00000000ffffffff R12: ffff9fa1413aa140
2025-08-31T23:42:06Z - R13: 0000000000000015 R14: 0000000000000018 R15: 00000000ffffffda
2025-08-31T23:42:06Z - FS:  00007cd807d30740(0000) GS:ffff9fa1bce80000(0000) knlGS:0000000000000000
2025-08-31T23:42:06Z - CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
2025-08-31T23:42:06Z - CR2: 000056fa58d32008 CR3: 000000000faf2000 CR4: 0000000000750ef0
2025-08-31T23:42:06Z - PKRU: 55555554
2025-08-31T23:42:06Z - Call Trace:
2025-08-31T23:42:06Z -  <TASK>
2025-08-31T23:42:06Z -  commit_creds+0x241/0x2a0
2025-08-31T23:42:06Z -  security_task_prctl+0x5e/0xa0
2025-08-31T23:42:06Z -  __do_sys_prctl+0x41/0xe40
2025-08-31T23:42:06Z -  ? __memcg_slab_post_alloc_hook+0x211/0x3a0
2025-08-31T23:42:06Z -  do_syscall_64+0x82/0x190
2025-08-31T23:42:06Z -  ? __call_rcu_common+0xc3/0x6d0
2025-08-31T23:42:06Z -  ? srso_alias_return_thunk+0x5/0xfbef5
2025-08-31T23:42:06Z -  ? srso_alias_return_thunk+0x5/0xfbef5
2025-08-31T23:42:06Z -  ? security_prepare_creds+0xa9/0x1e0
2025-08-31T23:42:06Z -  ? srso_alias_return_thunk+0x5/0xfbef5
2025-08-31T23:42:06Z -  ? srso_alias_return_thunk+0x5/0xfbef5
2025-08-31T23:42:06Z -  ? srso_alias_return_thunk+0x5/0xfbef5
2025-08-31T23:42:06Z -  ? security_task_prctl+0x3d/0xa0
2025-08-31T23:42:06Z -  ? srso_alias_return_thunk+0x5/0xfbef5
2025-08-31T23:42:06Z -  ? __do_sys_prctl+0x41/0xe40
2025-08-31T23:42:06Z -  ? srso_alias_return_thunk+0x5/0xfbef5
2025-08-31T23:42:06Z -  ? syscall_exit_to_user_mode+0x37/0x1c0
2025-08-31T23:42:06Z -  ? srso_alias_return_thunk+0x5/0xfbef5
2025-08-31T23:42:06Z -  ? do_syscall_64+0x8e/0x190
2025-08-31T23:42:06Z -  ? __do_sys_prctl+0x41/0xe40
2025-08-31T23:42:06Z -  ? srso_alias_return_thunk+0x5/0xfbef5
2025-08-31T23:42:06Z -  ? syscall_exit_to_user_mode+0x37/0x1c0
2025-08-31T23:42:06Z -  ? srso_alias_return_thunk+0x5/0xfbef5
2025-08-31T23:42:06Z -  ? do_syscall_64+0x8e/0x190
2025-08-31T23:42:06Z -  ? srso_alias_return_thunk+0x5/0xfbef5
2025-08-31T23:42:06Z -  ? __do_sys_prctl+0x41/0xe40
2025-08-31T23:42:06Z -  ? srso_alias_return_thunk+0x5/0xfbef5
2025-08-31T23:42:06Z -  ? syscall_exit_to_user_mode+0x37/0x1c0
2025-08-31T23:42:06Z -  ? srso_alias_return_thunk+0x5/0xfbef5
2025-08-31T23:42:06Z -  ? do_syscall_64+0x8e/0x190
2025-08-31T23:42:06Z -  ? srso_alias_return_thunk+0x5/0xfbef5
2025-08-31T23:42:06Z -  ? __do_sys_prctl+0x41/0xe40
2025-08-31T23:42:06Z -  ? srso_alias_return_thunk+0x5/0xfbef5
2025-08-31T23:42:06Z -  ? syscall_exit_to_user_mode+0x37/0x1c0
2025-08-31T23:42:06Z -  ? srso_alias_return_thunk+0x5/0xfbef5
2025-08-31T23:42:06Z -  ? do_syscall_64+0x8e/0x190
2025-08-31T23:42:06Z -  ? srso_alias_return_thunk+0x5/0xfbef5
2025-08-31T23:42:06Z -  entry_SYSCALL_64_after_hwframe+0x76/0x7e
2025-08-31T23:42:06Z - RIP: 0033:0x7cd807e4d1be
2025-08-31T23:42:06Z - Code: db 0c 00 64 c7 00 16 00 00 00 b8 ff ff ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 66 90 f3 0f 1e fa 49 89 ca b8 9d 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 22 db 0c 00 f7 d8 64 89 01 48
2025-08-31T23:42:06Z - RSP: 002b:00007fffdbdf8288 EFLAGS: 00000246 ORIG_RAX: 000000000000009d
2025-08-31T23:42:06Z - RAX: ffffffffffffffda RBX: 0000000000000015 RCX: 00007cd807e4d1be
2025-08-31T23:42:06Z - RDX: 0000000000000000 RSI: 0000000000000015 RDI: 0000000000000018
2025-08-31T23:42:06Z - RBP: 00007fffdbdf82b0 R08: 0000000000000000 R09: 0000000000000000
2025-08-31T23:42:06Z - R10: 0000000000000000 R11: 0000000000000246 R12: 000056fa262861f0
2025-08-31T23:42:06Z - R13: 0000000000000001 R14: 0000000000000000 R15: 00007fffdbdf84a0
2025-08-31T23:42:06Z -  </TASK>
2025-08-31T23:42:06Z - Modules linked in: vsock_loopback vmw_vsock_virtio_transport_common lkrg(OE) tcp_diag inet_diag nf_conntrack_netlink veth xt_conntrack xt_MASQUERADE bridge stp llc xt_set ip_set xt_addrtype xfrm_user xfrm_algo overlay nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat ip6table_nat ip6table_mangle ip6table_raw ip6table_security iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 iptable_mangle iptable_raw iptable_security rfkill nf_tables ip6table_filter ip6_tables iptable_filter intel_rapl_msr intel_rapl_common kvm_amd ccp snd_hda_codec_generic kvm snd_hda_intel irqbypass snd_intel_dspcfg snd_intel_sdw_acpi snd_hda_codec polyval_clmulni snd_hda_core polyval_generic ghash_clmulni_intel snd_hwdep sha512_ssse3 snd_pcm sha256_ssse3 sha1_ssse3 snd_timer aesni_intel snd iTCO_wdt intel_pmc_bxt soundcore e1000 crypto_simd iTCO_vendor_support i2c_i801 cryptd joydev i2c_smbus mousedev i2c_mux psmouse pcspkr lpc_ich mac_hid loop
2025-08-31T23:42:06Z c  nfnetlink vsock qemu_fw_cfg ip_tables x_tables dm_mod serio_raw atkbd libps2 sr_mod hid_generic vivaldi_fmap cdrom qxl drm_exec usbhid drm_ttm_helper virtio_scsi virtio_balloon intel_agp i8042 ttm serio intel_gtt virtio_rng
2025-08-31T23:42:06Z - Unloaded tainted modules: lkrg(OE):1792654 [last unloaded: vmw_vsock_virtio_transport_common]
2025-08-31T23:42:06Z - ---[ end trace 0000000000000000 ]---
2025-08-31T23:42:06Z - RIP: 0010:__put_cred+0x54/0x60
2025-08-31T23:42:06Z - Code: 2d 8b 87 a8 00 00 00 85 c0 74 0c 48 81 c7 a8 00 00 00 e9 bf fe ff ff 48 81 c7 a8 00 00 00 48 c7 c6 c0 83 18 af e9 5c 1b 09 00 <0f> 0b 0f 0b 0f 0b 90 0f 1f 44 00 00 90 90 90 90 90 90 90 90 90 90
2025-08-31T23:42:06Z - RSP: 0018:ffffc22a82537bc8 EFLAGS: 00010202
2025-08-31T23:42:06Z - RAX: 0000000000000001 RBX: ffff9fa150162540 RCX: 00000000000003e8
2025-08-31T23:42:06Z - RDX: ffff9fa145193ce0 RSI: ffff9fa145193ce0 RDI: ffff9fa150162180
2025-08-31T23:42:06Z - RBP: ffff9fa150162180 R08: ffffc22a82537b20 R09: ffff9fa1419f1d18
2025-08-31T23:42:06Z - R10: ffffc22a82537b80 R11: 00000000ffffffff R12: ffff9fa1413aa140
2025-08-31T23:42:06Z - R13: 0000000000000015 R14: 0000000000000018 R15: 00000000ffffffda
2025-08-31T23:42:06Z - FS:  00007cd807d30740(0000) GS:ffff9fa1bce80000(0000) knlGS:0000000000000000
2025-08-31T23:42:06Z - CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
2025-08-31T23:42:06Z - CR2: 00005c7686053678 CR3: 000000000faf2000 CR4: 0000000000750ef0
2025-08-31T23:42:06Z - PKRU: 55555554
```

Second:

```
2025-08-31T23:43:20Z - LKRG: ALERT: BLOCK: UMH: Executing program name /usr/lib/systemd/systemd-coredump
2025-08-31T23:43:20Z - coredump: 13065(rock-hard-tests): |/usr/lib/systemd/systemd-coredump pipe failed
2025-08-31T23:43:46Z - ------------[ cut here ]------------
2025-08-31T23:43:46Z - kernel BUG at kernel/cred.c:103!
2025-08-31T23:43:46Z - Oops: invalid opcode: 0000 [#2] PREEMPT SMP NOPTI
2025-08-31T23:43:46Z - CPU: 1 UID: 1000 PID: 1063205 Comm: bwrap Tainted: G      D    OE      6.14.3-arch1-1 #1 71405e71ac843ce1db8304f27ca3f997e5d0ff35
2025-08-31T23:43:46Z - Tainted: [D]=DIE, [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
2025-08-31T23:43:46Z - Hardware name: oVirt RHEL/RHEL-AV, BIOS 1.16.0-4.module_el8+603+e0ca2c01 04/01/2014
2025-08-31T23:43:46Z - RIP: 0010:__put_cred+0x54/0x60
2025-08-31T23:43:46Z - Code: 2d 8b 87 a8 00 00 00 85 c0 74 0c 48 81 c7 a8 00 00 00 e9 bf fe ff ff 48 81 c7 a8 00 00 00 48 c7 c6 c0 83 18 af e9 5c 1b 09 00 <0f> 0b 0f 0b 0f 0b 90 0f 1f 44 00 00 90 90 90 90 90 90 90 90 90 90
2025-08-31T23:43:46Z - RSP: 0018:ffffc22a821dfe58 EFLAGS: 00010202
2025-08-31T23:43:46Z - RAX: 0000000000000001 RBX: ffff9fa14405fe40 RCX: 00000000000003e8
2025-08-31T23:43:46Z - RDX: ffff9fa146819a78 RSI: ffff9fa146819a78 RDI: ffff9fa14405fd80
2025-08-31T23:43:46Z - RBP: ffff9fa14405fd80 R08: ffffc22a821dfdb0 R09: ffff9fa1419f14d0
2025-08-31T23:43:46Z - R10: ffffc22a821dfe10 R11: 00000000ffffffff R12: ffff9fa14e998000
2025-08-31T23:43:46Z - R13: 000000000000001e R14: 0000000000000018 R15: 00000000ffffffda
2025-08-31T23:43:46Z - FS:  000078d67048f740(0000) GS:ffff9fa1bce80000(0000) knlGS:0000000000000000
2025-08-31T23:43:46Z - CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
2025-08-31T23:43:46Z - CR2: 000078d670523e60 CR3: 000000002cba0000 CR4: 0000000000750ef0
2025-08-31T23:43:46Z - PKRU: 55555554
2025-08-31T23:43:46Z - Call Trace:
2025-08-31T23:43:46Z -  <TASK>
2025-08-31T23:43:46Z -  commit_creds+0x241/0x2a0
2025-08-31T23:43:46Z -  security_task_prctl+0x5e/0xa0
2025-08-31T23:43:46Z -  __do_sys_prctl+0x41/0xe40
2025-08-31T23:43:46Z -  do_syscall_64+0x82/0x190
2025-08-31T23:43:46Z -  ? srso_alias_return_thunk+0x5/0xfbef5
2025-08-31T23:43:46Z -  entry_SYSCALL_64_after_hwframe+0x76/0x7e
2025-08-31T23:43:46Z - RIP: 0033:0x78d6705ac1be
2025-08-31T23:43:46Z - Code: db 0c 00 64 c7 00 16 00 00 00 b8 ff ff ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 66 90 f3 0f 1e fa 49 89 ca b8 9d 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 22 db 0c 00 f7 d8 64 89 01 48
2025-08-31T23:43:46Z - RSP: 002b:00007ffc6a961088 EFLAGS: 00000246 ORIG_RAX: 000000000000009d
2025-08-31T23:43:46Z - RAX: ffffffffffffffda RBX: 000000000000001e RCX: 000078d6705ac1be
2025-08-31T23:43:46Z - RDX: 0000000000000000 RSI: 000000000000001e RDI: 0000000000000018
2025-08-31T23:43:46Z - RBP: 00007ffc6a9610b0 R08: 0000000000000000 R09: 0000000000000000
2025-08-31T23:43:46Z - R10: 0000000000000000 R11: 0000000000000246 R12: 00005a1b0c1321f0
2025-08-31T23:43:46Z - R13: 0000000000000001 R14: 0000000000000000 R15: 00007ffc6a9612a0
2025-08-31T23:43:46Z -  </TASK>
2025-08-31T23:43:46Z - Modules linked in: lkrg(OE) tcp_diag inet_diag nf_conntrack_netlink veth xt_conntrack xt_MASQUERADE bridge stp llc xt_set ip_set xt_addrtype xfrm_user xfrm_algo overlay nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat ip6table_nat ip6table_mangle ip6table_raw ip6table_security iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 iptable_mangle iptable_raw iptable_security rfkill nf_tables ip6table_filter ip6_tables iptable_filter intel_rapl_msr intel_rapl_common kvm_amd ccp snd_hda_codec_generic kvm snd_hda_intel irqbypass snd_intel_dspcfg snd_intel_sdw_acpi snd_hda_codec polyval_clmulni snd_hda_core polyval_generic ghash_clmulni_intel snd_hwdep sha512_ssse3 snd_pcm sha256_ssse3 sha1_ssse3 snd_timer aesni_intel snd iTCO_wdt intel_pmc_bxt soundcore e1000 crypto_simd iTCO_vendor_support i2c_i801 cryptd joydev i2c_smbus mousedev i2c_mux psmouse pcspkr lpc_ich mac_hid loop nfnetlink vsock qemu_fw_cfg ip_tables x_tables dm_mod
2025-08-31T23:43:46Z c  serio_raw atkbd libps2 sr_mod hid_generic vivaldi_fmap cdrom qxl drm_exec usbhid drm_ttm_helper virtio_scsi virtio_balloon intel_agp i8042 ttm serio intel_gtt virtio_rng
2025-08-31T23:43:46Z - Unloaded tainted modules: lkrg(OE):1792654 [last unloaded: vmw_vsock_virtio_transport_common]
2025-08-31T23:43:46Z - ---[ end trace 0000000000000000 ]---
2025-08-31T23:43:46Z - RIP: 0010:__put_cred+0x54/0x60
2025-08-31T23:43:46Z - Code: 2d 8b 87 a8 00 00 00 85 c0 74 0c 48 81 c7 a8 00 00 00 e9 bf fe ff ff 48 81 c7 a8 00 00 00 48 c7 c6 c0 83 18 af e9 5c 1b 09 00 <0f> 0b 0f 0b 0f 0b 90 0f 1f 44 00 00 90 90 90 90 90 90 90 90 90 90
2025-08-31T23:43:46Z - RSP: 0018:ffffc22a82537bc8 EFLAGS: 00010202
2025-08-31T23:43:46Z - RAX: 0000000000000001 RBX: ffff9fa150162540 RCX: 00000000000003e8
2025-08-31T23:43:46Z - RDX: ffff9fa145193ce0 RSI: ffff9fa145193ce0 RDI: ffff9fa150162180
2025-08-31T23:43:46Z - RBP: ffff9fa150162180 R08: ffffc22a82537b20 R09: ffff9fa1419f1d18
2025-08-31T23:43:46Z - R10: ffffc22a82537b80 R11: 00000000ffffffff R12: ffff9fa1413aa140
2025-08-31T23:43:46Z - R13: 0000000000000015 R14: 0000000000000018 R15: 00000000ffffffda
2025-08-31T23:43:46Z - FS:  000078d67048f740(0000) GS:ffff9fa1bce80000(0000) knlGS:0000000000000000
2025-08-31T23:43:46Z - CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
2025-08-31T23:43:46Z - CR2: 000070dde6e96f68 CR3: 000000002cba0000 CR4: 0000000000750ef0
2025-08-31T23:43:46Z - PKRU: 55555554
2025-08-31T23:44:57Z - LKRG: ALERT: BLOCK: UMH: Executing program name /usr/lib/systemd/systemd-coredump
2025-08-31T23:44:57Z - coredump: 13072(rock-hard-tests): |/usr/lib/systemd/systemd-coredump pipe failed
2025-08-31T23:46:35Z - LKRG: ALERT: BLOCK: UMH: Executing program name /usr/lib/systemd/systemd-coredump
2025-08-31T23:46:35Z - coredump: 13079(rock-hard-tests): |/usr/lib/systemd/systemd-coredump pipe failed
2025-08-31T23:48:12Z - LKRG: ALERT: BLOCK: UMH: Executing program name /usr/lib/systemd/systemd-coredump
2025-08-31T23:48:12Z - coredump: 13086(rock-hard-tests): |/usr/lib/systemd/systemd-coredump pipe failed
2025-08-31T23:49:49Z - LKRG: ALERT: BLOCK: UMH: Executing program name /usr/lib/systemd/systemd-coredump
2025-08-31T23:49:49Z - coredump: 13093(rock-hard-tests): |/usr/lib/systemd/systemd-coredump pipe failed
2025-08-31T23:51:27Z - LKRG: ALERT: BLOCK: UMH: Executing program name /usr/lib/systemd/systemd-coredump
2025-08-31T23:51:27Z - coredump: 13100(rock-hard-tests): |/usr/lib/systemd/systemd-coredump pipe failed
2025-08-31T23:52:11Z - LKRG: DYING: Unloading LKRG
2025-08-31T23:52:11Z - Freezing user space processes
2025-08-31T23:52:11Z - Freezing user space processes completed (elapsed 0.001 seconds)
2025-08-31T23:52:11Z - OOM killer disabled.
2025-08-31T23:52:12Z - OOM killer enabled.
2025-08-31T23:52:12Z - Restarting tasks ... done.
2025-08-31T23:52:12Z - LKRG: DYING: LKRG unloaded
2025-08-31T23:52:12Z - printk: legacy console [lkrg0] disabled
```

Both are shown here with some extra context, but I think e.g. those blocked coredumps are probably not relevant.

**Comment by solardiz** [comment]
> I suppose that if that non-current task is exiting, it could "know" it's allowed to use `__put_cred`

I now think that no, that's not it. The backtraces we see are for a `commit_creds` from `prctl`, not for a task exiting, and the only use of `__put_cred` I can find in the source tree of this kernel version is in `put_cred_many` and `put_cred`:

```c
/**
 * put_cred - Release a reference to a set of credentials
 * @cred: The credentials to release
 * @nr: Number of references to release
 *
 * Release a reference to a set of credentials, deleting them when the last ref
 * is released.  If %NULL is passed, nothing is done.
 *
 * This takes a const pointer to a set of credentials because the credentials
 * on task_struct are attached by const pointers to prevent accidental
 * alteration of otherwise immutable credential sets.
 */
static inline void put_cred_many(const struct cred *_cred, int nr)
{
        struct cred *cred = (struct cred *) _cred;

        if (cred) {
                if (atomic_long_sub_and_test(nr, &cred->usage))
                        __put_cred(cred);
        }
}

/*
 * put_cred - Release a reference to a set of credentials
 * @cred: The credentials to release
 *
 * Release a reference to a set of credentials, deleting them when the last ref
 * is released.  If %NULL is passed, nothing is done.
 */
static inline void put_cred(const struct cred *cred)
{
        put_cred_many(cred, 1);
}
```

Doesn't this have a race between `if (atomic_long_sub_and_test(nr, &cred->usage))` and `__put_cred(cred);`, where a `get_cred` would result in increment of `usage`? If so, perhaps there's some usage convention to avoid that, which we maybe don't adhere to?

We have:

```c
   p_current_cred = rcu_dereference(p_current->cred);
   /* Get reference to cred */
   get_cred(p_current_cred);
   p_current_real_cred = rcu_dereference(p_current->real_cred);
   /* Get reference to real_cred */
   get_cred(p_current_real_cred);
```

This certainly looks inconsistent with how the kernel itself does such things.

**Comment by solardiz** [comment]
Here's what the kernel itself uses:

```c
/**
 * __task_cred - Access a task's objective credentials
 * @task: The task to query
 *
 * Access the objective credentials of a task.  The caller must hold the RCU
 * readlock.
 *
 * The result of this function should not be passed directly to get_cred();
 * rather get_task_cred() should be used instead.
 */
#define __task_cred(task)       \
        rcu_dereference((task)->real_cred)

#define task_cred_xxx(task, xxx)                        \
({                                                      \
        __typeof__(((struct cred *)NULL)->xxx) ___val;  \
        rcu_read_lock();                                \
        ___val = __task_cred((task))->xxx;              \
        rcu_read_unlock();                              \
        ___val;                                         \
})

#define task_uid(task)          (task_cred_xxx((task), uid))
```

and then there are quite some uses of `task_uid` on other than current task, so this would appear OK in _some_ cases - but then there's also this:

```c
/**
 * get_task_cred - Get another task's objective credentials
 * @task: The task to query
 *
 * Get the objective credentials of a task, pinning them so that they can't go
 * away.  Accessing a task's credentials directly is not permitted.
 *
 * The caller must also make sure task doesn't get deleted, either by holding a
 * ref on task or by holding tasklist_lock to prevent it from being unlinked.
 */
const struct cred *get_task_cred(struct task_struct *task)
{
        const struct cred *cred;

        rcu_read_lock();

        do {
                cred = __task_cred((task));
                BUG_ON(!cred);
        } while (!get_cred_rcu(cred));

        rcu_read_unlock();
        return cred;
}
EXPORT_SYMBOL(get_task_cred);
```

so there are also cases when pinning a task's `cred` is needed - maybe only when the task's `cred` is to be replaced, but old is still needed separately?

For the current task, there are also some bypasses apparently not needing rcu_read_lock/unlock:

```c
/**
 * current_cred - Access the current task's subjective credentials
 *
 * Access the subjective credentials of the current task.  RCU-safe,
 * since nobody else can modify it.
 */
#define current_cred() \
        rcu_dereference_protected(current->cred, 1)

#define current_cred_xxx(xxx)                   \
({                                              \
        current_cred()->xxx;                    \
})

#define current_uid()           (current_cred_xxx(uid))
```

but then also a `get_cred` version:

```c
/**
 * get_current_cred - Get the current task's subjective credentials
 *
 * Get the subjective credentials of the current task, pinning them so that
 * they can't go away.  Accessing the current task's credentials directly is
 * not permitted.
 */
#define get_current_cred()                              \
        (get_cred(current_cred()))
```

So the question may be what cases our uses fall under. I currently think they do not need `get_cred`.

**Comment by solardiz** [comment]
> there are also cases when pinning a task's `cred` is needed - maybe only when the task's `cred` is to be replaced, but old is still needed separately?

... and for non-current task, perhaps only when `cred` is still needed separately _after_ `rcu_read_unlock`. So when we only need it within one RCU read section, we can do without `get_cred`.

... and _if_ we needed the pinning for a non-current task's `cred`, we'd need to use something like the logic of `get_task_cred`, since simple `get_cred` is unsafe (this very issue here).

**Comment by solardiz** [comment]
To put it another way, pinning never reliably helps keep an object within one locked section. Either something else keeps the object anyway (such as a previous/outer pin, or such as RCU keeping a copy of it) or we can never be sure to pin it in time (it can be gone the moment we call a `get` function).

So all of such uses are meaningless. Checking what other meaningless pinning we have, I see we still have `get_task_struct` in `p_update_ed_process`. As I recall, @kerneltoast got rid of another one in the same source file earlier this year, but somehow spared this one - why?

**Comment by solardiz** [comment]
Looks like historically we got those get/put calls in fcf720967b1f74a98ecd188fdd3e846cab168df0 - for all of cred, task, and seccomp_filter. The latter cost us plenty of portability problems (since those are kernel internal symbols) until we realized we didn't even need to be making those calls. Oh, and I wrote pretty much the same a year ago in: https://github.com/lkrg-org/lkrg/issues/354#issuecomment-2436746390

So yes, it was already understood a year ago that all of those get/put should go.

**Comment by kerneltoast** [comment]
> So all of such uses are meaningless. Checking what other meaningless pinning we have, I see we still have `get_task_struct` in `p_update_ed_process`. As I recall, [@kerneltoast](https://github.com/kerneltoast) got rid of another one in the same source file earlier this year, but somehow spared this one - why?

It was on my todo list but once I had fixed up enough critical stuff in LKRG I didn't have more time at work to dedicate to LKRG for the further cleanups I had planned.
