### ISSUE TITLE
Soft lockup in smp_call_function_single from "Workqueue: rcu_gp wait_rcu_exp_gp" on Ubuntu 24.04.3

### ISSUE THREAD

**Issue by 80kk** [lkrg-org/lkrg#446]
As advised in https://github.com/lkrg-org/lkrg/issues/445#issuecomment-3475445669, I am creating a separate ticket for this:
```
[Thu Oct 30 06:21:23 2025] watchdog: BUG: soft lockup - CPU#1 stuck for 372s! [kworker/1:2:1203905]
[Thu Oct 30 06:21:23 2025] Modules linked in: tls ip6_tables nf_conntrack_netlink xt_nat veth xt_MASQUERADE bridge stp llc nft_chain_nat nf_nat xt_addrtype xfrm_user xfrm_algo ipt_REJECT nf_reject_ipv4 xt_recent xt_set xt_multiport xt_conntrack nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 xt_tcpudp nft_compat nf_tables qrtr ip_set_hash_ip ip_set overlay cfg80211 binfmt_misc snd_hda_intel snd_intel_dspcfg snd_intel_sdw_acpi snd_hda_codec snd_hda_core snd_hwdep snd_pcm kvm_intel snd_timer kvm snd soundcore irqbypass i2c_i801 lpc_ich i2c_smbus vmgenid joydev input_leds mac_hid serio_raw sch_fq_codel lkrg(OE) dm_multipath msr efi_pstore nfnetlink dmi_sysfs qemu_fw_cfg ip_tables x_tables autofs4 btrfs blake2b_generic raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 crct10dif_pclmul crc32_pclmul hid_generic polyval_generic ghash_clmulni_intel sha256_ssse3 sha1_ssse3 usbhid psmouse hid ahci libahci bochs drm_vram_helper drm_ttm_helper ttm aesni_intel crypto_simd cryptd
[Thu Oct 30 06:21:23 2025] CPU: 1 PID: 1203905 Comm: kworker/1:2 Tainted: G           OEL     6.8.0-86-generic #87-Ubuntu
[Thu Oct 30 06:21:23 2025] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
[Thu Oct 30 06:21:23 2025] Workqueue: rcu_gp wait_rcu_exp_gp
[Thu Oct 30 06:21:23 2025] RIP: 0010:smp_call_function_single+0xb3/0x160
[Thu Oct 30 06:21:23 2025] Code: 00 01 ff 00 0f 85 ab 00 00 00 45 85 db 75 66 48 c7 c6 80 5c 03 00 65 48 03 35 41 b5 9e 5d 8b 46 08 a8 01 74 09 f3 90 8b 46 08 <a8> 01 75 f7 83 4e 08 01 4c 89 56 10 44 89 c7 4c 89 4e 18 e8 d5 fd
[Thu Oct 30 06:21:23 2025] RSP: 0018:ffffd477ccc1bd40 EFLAGS: 00000202
[Thu Oct 30 06:21:23 2025] RAX: 0000000000000001 RBX: ffff8ef1afdb58c0 RCX: 0000000000000000
[Thu Oct 30 06:21:23 2025] RDX: 0000000000000000 RSI: ffff8ef1afcb5c80 RDI: 0000000000000003
[Thu Oct 30 06:21:23 2025] RBP: ffffd477ccc1bd88 R08: 0000000000000003 R09: 0000000000000000
[Thu Oct 30 06:21:23 2025] R10: ffffffffa25e12f0 R11: 0000000000000000 R12: 0000000000000003
[Thu Oct 30 06:21:23 2025] R13: 0000000000000008 R14: ffffffffa4b89930 R15: 0000000000000002
[Thu Oct 30 06:21:23 2025] FS:  0000000000000000(0000) GS:ffff8ef1afc80000(0000) knlGS:0000000000000000
[Thu Oct 30 06:21:23 2025] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[Thu Oct 30 06:21:23 2025] CR2: 000073b571d36110 CR3: 00000002aae86006 CR4: 0000000000020ef0
[Thu Oct 30 06:21:23 2025] Call Trace:
[Thu Oct 30 06:21:23 2025]  <TASK>
[Thu Oct 30 06:21:23 2025]  ? _raw_spin_unlock_irqrestore+0x11/0x60
[Thu Oct 30 06:21:23 2025]  __sync_rcu_exp_select_node_cpus+0x266/0x4a0
[Thu Oct 30 06:21:23 2025]  sync_rcu_exp_select_cpus+0x1e2/0x480
[Thu Oct 30 06:21:23 2025]  wait_rcu_exp_gp+0x13/0x30
[Thu Oct 30 06:21:23 2025]  process_one_work+0x184/0x3a0
[Thu Oct 30 06:21:23 2025]  worker_thread+0x306/0x440
[Thu Oct 30 06:21:23 2025]  ? __pfx_worker_thread+0x10/0x10
[Thu Oct 30 06:21:23 2025]  kthread+0xf2/0x120
[Thu Oct 30 06:21:23 2025]  ? __pfx_kthread+0x10/0x10
[Thu Oct 30 06:21:23 2025]  ret_from_fork+0x47/0x70
[Thu Oct 30 06:21:23 2025]  ? __pfx_kthread+0x10/0x10
[Thu Oct 30 06:21:23 2025]  ret_from_fork_asm+0x1b/0x30
[Thu Oct 30 06:21:23 2025]  </TASK>
```
Yes I believe this is related to LKRG, because after disabling it, it stopped doing this. It is freshly installed Ubuntu 24.04.3 on a QEMU (Proxmox) VM. It is running Mailcow Dockertized, simple IPtables + IPset firewall. It doesn't have Ubuntu Pro enabled. Host CPU is Intel Xeon.

**Comment by solardiz** [comment]
I found this comment by @Adam-pi3, but I don't recall what exactly it refers to: https://github.com/lkrg-org/lkrg/issues/73#issuecomment-826455363

> I was able to produce CSD / on_each_cpu (smp_call_function_single/multi) CPU stuck. However, I'm able to repro this with and without LKRG so it's the problem with the kernel itself not LKRG. However, it's easier to be done with LKRG (probably due the timing). I think we should try releasing the current logic.

**Comment by 80kk** [comment]
Here is what I've done:
I upgraded the kernel on host (proxmox) to `6.14.11-4-pve`, I have disabled LKRG on VM and upgraded kernel from `6.8` to `6.14.0-34-generic` (HWE), I left it running for one week with no issues. I've then enabled LKRG and it is now running for 5 days without issues.
