### ISSUE TITLE
Kernel Panic with 6.19.8-1 Arch Linux in tree modules

### ISSUE THREAD

**Issue by PlaidCat** [lkrg-org/lkrg#462]
I just built the latest HEAD from AUR `lkrg-dkms-git` and its now panic's when loading in truee modues modules.

https://aur.archlinux.org/packages/lkrg-dkms-git
```
$ pacman -Q lkrg-dkms-git
lkrg-dkms-git r768.07efa4a-1
```

The previous build was working:
```
[2026-03-15T09:13:24-0400] [ALPM] upgraded linux (6.19.6.arch1-1 -> 6.19.8.arch1-1)
[2026-03-15T09:13:25-0400] [ALPM] upgraded linux-headers (6.19.6.arch1-1 -> 6.19.8.arch1-1)

--machine was rebooted multiple times between above and below --

[2026-03-16T11:44:59-0400] [ALPM] upgraded lkrg-dkms-git (r766.2ad465c-1 -> r768.07efa4a-1)
```

## Modules see without much details
```
[    8.200588] LKRG: ALERT: DETECT: Newly loaded module entering LIVE state is hidden!
[    8.200992] Hidden module:
[    8.201298] 	Pointer to struct module: [0xffffffffc1caad80]
[    8.201564] 	Name: [ptp]
[    8.201814] 	State: [0: New module is LIVE]
[    8.202062] LKRG: ALERT: BLOCK: Kernel: Newly loaded module [name: ptp] in LIVE state is hidden!
[    8.202316] Kernel panic - not syncing: Kernel: Newly loaded module [name: ptp] in LIVE state is hidden!
[    8.202319] CPU: 17 UID: 0 PID: 826 Comm: (udev-worker) Tainted: G           OE       6.19.8-arch1-1 #1 PREEMPT(full)  72931f2c699f8285fbdd3bf1eafb70b6934b6d21
[    8.202322] Tainted: [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
[    8.202323] Hardware name: ASUS System Product Name/ProArt X670E-CREATOR WIFI, BIOS 2904 03/04/2025
[    8.202325] Call Trace:
[    8.202326]  <TASK>
[    8.202327]  dump_stack_lvl+0x5d/0x80
[    8.202332]  vpanic+0xdb/0x2d0
[    8.202335]  panic+0x6b/0x6b
[    8.202337]  p_module_event_notifier.cold+0x1c1/0x1d5 [lkrg 3c52ad43e1c29c210ad9984150fd4985d8dbfa39]
[    8.202363]  notifier_call_chain+0x5d/0xd0
[    8.202365]  blocking_notifier_call_chain+0x42/0x70
[    8.202367]  do_init_module+0x87/0x250
[    8.202369]  init_module_from_file+0xd8/0x140
[    8.202371]  idempotent_init_module+0x114/0x310
[    8.202373]  __x64_sys_finit_module+0x71/0xe0
[    8.202374]  ? syscall_trace_enter+0x8d/0x1d0
[    8.202376]  do_syscall_64+0x81/0x610
[    8.202379]  ? do_syscall_64+0x23b/0x610
[    8.202380]  ? do_syscall_64+0x81/0x610
[    8.202381]  ? do_syscall_64+0x81/0x610
[    8.202382]  ? exc_page_fault+0x7e/0x1a0
[    8.202384]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
[    8.202385] RIP: 0033:0x7faa1cb2706d
[    8.202390] Code: ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 73 ec 0c 00 f7 d8 64 89 01 48
[    8.202392] RSP: 002b:00007ffc7c74b868 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
[    8.202394] RAX: ffffffffffffffda RBX: 00005595355188d0 RCX: 00007faa1cb2706d
[    8.202395] RDX: 0000000000000004 RSI: 00007faa1ca092f2 RDI: 0000000000000018
[    8.202396] RBP: 00007ffc7c74b900 R08: 0000000000000000 R09: 0000559535518ac0
[    8.202397] R10: 0000000000000000 R11: 0000000000000246 R12: 00007faa1ca092f2
[    8.202398] R13: 0000000000020000 R14: 00005595354dce10 R15: 0000559535515700
[    8.202400]  </TASK>
[    8.202748] Kernel Offset: 0x37c00000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
```
I've also seen but do not have evidence `i2c_smbus` and one other i've forgotten.  Unfortunately the journal doesn't have any of this

## Enforcement=0
I will leave this config in place for this system.
```
[plaidcat@my_host ~]$ sudo grep -v "^#"  /etc/sysctl.d/01-lkrg.conf
lkrg.profile_enforce = 0
lkrg.log_level = 3
```

From journal, note the entries with the `-- Boot *` are where when it paniced and I don't have those logs anymore.
```
$ journalctl | grep -A4 "LKRG: ALERT: DETECT" | sed 's/<REALHOST>/my_host/'
Mar 16 11:47:26 my_host kernel: LKRG: ALERT: DETECT: Newly loaded module entering LIVE state is hidden!
-- Boot f852a6949ff14aaa8c7258996381c322 --
Mar 16 11:58:47 archlinux kernel: Linux version 6.19.8-arch1-1 (linux@archlinux) (gcc (GCC) 15.2.1 20260209, GNU ld (GNU Binutils) 2.46) #1 SMP PREEMPT_DYNAMIC Sat, 14 Mar 2026 01:07:43 +0000
Mar 16 11:58:47 archlinux kernel: Command line: initrd=\initramfs-linux.img root=UUID=37796bca-4c53-4d92-8c9a-d21240510be5 rw
Mar 16 11:58:47 archlinux kernel: x86/split lock detection: #DB: warning on user-space bus_locks
--
Mar 16 11:58:52 my_host kernel: LKRG: ALERT: DETECT: Newly loaded module entering LIVE state is hidden!
Mar 16 11:58:52 my_host kernel: Hidden module:
-- Boot 03a106297659459d8a92f7d7d6b9185a --
Mar 16 12:09:52 archlinux kernel: Linux version 6.19.8-arch1-1 (linux@archlinux) (gcc (GCC) 15.2.1 20260209, GNU ld (GNU Binutils) 2.46) #1 SMP PREEMPT_DYNAMIC Sat, 14 Mar 2026 01:07:43 +0000
Mar 16 12:09:52 archlinux kernel: Command line: initrd=\initramfs-linux.img root=UUID=37796bca-4c53-4d92-8c9a-d21240510be5 rw module_blacklist=lkrg
--
Mar 16 12:13:45 my_host kernel: LKRG: ALERT: DETECT: Newly loaded module entering LIVE state is hidden!
Mar 16 12:13:45 my_host kernel: Hidden module:
Mar 16 12:13:45 my_host kernel:         Pointer to struct module: [0xffffffffc1a88240]
-- Boot 546c3e25679e44b599738f12abc692ae --
Mar 16 12:15:03 archlinux kernel: Linux version 6.19.8-arch1-1 (linux@archlinux) (gcc (GCC) 15.2.1 20260209, GNU ld (GNU Binutils) 2.46) #1 SMP PREEMPT_DYNAMIC Sat, 14 Mar 2026 01:07:43 +0000
--
Mar 16 16:11:01 my_host kernel: LKRG: ALERT: DETECT: Newly loaded module entering LIVE state is hidden!
-- Boot 8cf58ab8a4f14ddd9bd748394685cf5a --
Mar 16 16:12:13 archlinux kernel: Linux version 6.19.8-arch1-1 (linux@archlinux) (gcc (GCC) 15.2.1 20260209, GNU ld (GNU Binutils) 2.46) #1 SMP PREEMPT_DYNAMIC Sat, 14 Mar 2026 01:07:43 +0000
Mar 16 16:12:13 archlinux kernel: Command line: initrd=\initramfs-linux.img root=UUID=37796bca-4c53-4d92-8c9a-d21240510be5 rw modules_blacklist=lkrg
Mar 16 16:12:13 archlinux kernel: x86/split lock detection: #DB: warning on user-space bus_locks
--
Mar 16 16:12:18 my_host kernel: LKRG: ALERT: DETECT: Newly loaded module entering LIVE state is hidden!
Mar 16 16:12:18 my_host kernel: Hidden module:
-- Boot e7a136bf854345e1a22867eca26800bc --
Mar 16 16:13:10 archlinux kernel: Linux version 6.19.8-arch1-1 (linux@archlinux) (gcc (GCC) 15.2.1 20260209, GNU ld (GNU Binutils) 2.46) #1 SMP PREEMPT_DYNAMIC Sat, 14 Mar 2026 01:07:43 +0000
Mar 16 16:13:10 archlinux kernel: Command line: initrd=\initramfs-linux.img root=UUID=37796bca-4c53-4d92-8c9a-d21240510be5 rw modules_blacklist=lkrg
--
Mar 16 16:13:15 my_host kernel: LKRG: ALERT: DETECT: Newly loaded module entering LIVE state is hidden!
-- Boot 15b524d7f32840b79a0317b16fbe1d1f --
Mar 16 16:16:50 archlinux kernel: Linux version 6.19.8-arch1-1 (linux@archlinux) (gcc (GCC) 15.2.1 20260209, GNU ld (GNU Binutils) 2.46) #1 SMP PREEMPT_DYNAMIC Sat, 14 Mar 2026 01:07:43 +0000
Mar 16 16:16:50 archlinux kernel: Command line: initrd=\initramfs-linux.img root=UUID=37796bca-4c53-4d92-8c9a-d21240510be5 rw
Mar 16 16:16:50 archlinux kernel: x86/split lock detection: #DB: warning on user-space bus_locks
--
Mar 16 17:31:08 my_host kernel: LKRG: ALERT: DETECT: Newly loaded module entering LIVE state is hidden!
Mar 16 17:31:08 my_host kernel: Hidden module:
Mar 16 17:31:08 my_host kernel:         Pointer to struct module: [0xffffffffc1f586c0]
-- Boot 907dc70b5f9a435f933ed845f8387e3a --
Mar 16 17:32:05 archlinux kernel: Linux version 6.19.8-arch1-1 (linux@archlinux) (gcc (GCC) 15.2.1 20260209, GNU ld (GNU Binutils) 2.46) #1 SMP PREEMPT_DYNAMIC Sat, 14 Mar 2026 01:07:43 +0000
--
Mar 16 18:24:48 my_host kernel: LKRG: ALERT: DETECT: Newly loaded module entering LIVE state is hidden!
Mar 16 18:24:48 my_host kernel: Hidden module:
Mar 16 18:24:48 my_host kernel:         Pointer to struct module: [0xffffffffc19fd240]
Mar 16 18:24:48 my_host kernel:         Name: [i2c_smbus]
Mar 16 18:24:48 my_host kernel:         State: [0: New module is LIVE]
--
Mar 16 18:24:48 my_host kernel: LKRG: ALERT: DETECT: Newly loaded module entering LIVE state is hidden!
Mar 16 18:24:48 my_host kernel: Hidden module:
Mar 16 18:24:48 my_host kernel:         Pointer to struct module: [0xffffffffc19a2c80]
Mar 16 18:24:48 my_host kernel:         Name: [aesni_intel]
Mar 16 18:24:48 my_host kernel:         State: [0: New module is LIVE]
--
Mar 16 18:24:49 my_host kernel: LKRG: ALERT: DETECT: Newly loaded module entering LIVE state is hidden!
Mar 16 18:24:49 my_host kernel: Hidden module:
Mar 16 18:24:49 my_host kernel:         Pointer to struct module: [0xffffffffc1a87780]
Mar 16 18:24:49 my_host kernel:         Name: [fat]
Mar 16 18:24:49 my_host kernel:         State: [0: New module is LIVE]
--
Mar 16 18:24:49 my_host kernel: LKRG: ALERT: DETECT: Newly loaded module entering LIVE state is hidden!
Mar 16 18:24:49 my_host kernel: Hidden module:
Mar 16 18:24:49 my_host kernel:         Pointer to struct module: [0xffffffffc1fa5180]
Mar 16 18:24:49 my_host kernel:         Name: [typec_ucsi]
Mar 16 18:24:49 my_host kernel:         State: [0: New module is LIVE]
--
Mar 16 18:24:49 my_host kernel: LKRG: ALERT: DETECT: Newly loaded module entering LIVE state is hidden!
Mar 16 18:24:49 my_host kernel: Hidden module:
Mar 16 18:24:49 my_host kernel:         Pointer to struct module: [0xffffffffc200f180]
Mar 16 18:24:49 my_host kernel:         Name: [ucsi_acpi]
Mar 16 18:24:49 my_host kernel:         State: [0: New module is LIVE]
--
Mar 16 18:32:07 my_host kernel: LKRG: ALERT: DETECT: Newly loaded module entering LIVE state is hidden!
Mar 16 18:32:07 my_host kernel: Hidden module:
Mar 16 18:32:07 my_host kernel:         Pointer to struct module: [0xffffffffc1e2f140]
Mar 16 18:32:07 my_host kernel:         Name: [asus_wmi]
Mar 16 18:32:07 my_host kernel:         State: [0: New module is LIVE]
--
Mar 16 18:32:07 my_host kernel: LKRG: ALERT: DETECT: Newly loaded module entering LIVE state is hidden!
Mar 16 18:32:07 my_host kernel: Hidden module:
Mar 16 18:32:07 my_host kernel:         Pointer to struct module: [0xffffffffc1e9b3c0]
Mar 16 18:32:07 my_host kernel:         Name: [snd_timer]
Mar 16 18:32:07 my_host kernel:         State: [0: New module is LIVE]
--
Mar 16 18:32:07 my_host kernel: LKRG: ALERT: DETECT: Newly loaded module entering LIVE state is hidden!
Mar 16 18:32:07 my_host kernel: Hidden module:
Mar 16 18:32:07 my_host kernel:         Pointer to struct module: [0xffffffffc1c14100]
Mar 16 18:32:07 my_host kernel:         Name: [snd_intel_sdw_acpi]
Mar 16 18:32:07 my_host kernel:         State: [0: New module is LIVE]
--
Mar 16 18:40:01 my_host kernel: LKRG: ALERT: DETECT: Newly loaded module entering LIVE state is hidden!
Mar 16 18:40:01 my_host kernel: Hidden module:
Mar 16 18:40:01 my_host kernel:         Pointer to struct module: [0xffffffffc201a200]
Mar 16 18:40:01 my_host kernel: LKRG: WATCH: Updating pid 927
Mar 16 18:40:01 my_host kernel:         Name: [intel_wmi_thunderbolt]
--
Mar 16 18:40:02 my_host kernel: LKRG: ALERT: DETECT: Newly loaded module entering LIVE state is hidden!
Mar 16 18:40:02 my_host kernel: LKRG: WATCH: Updating pid 974
Mar 16 18:40:02 my_host kernel: Hidden module:
Mar 16 18:40:02 my_host kernel: LKRG: WATCH: Inserting pid 974, name systemd-journal
Mar 16 18:40:02 my_host kernel:         Pointer to struct module: [0xffffffffc1dd1600]
--
Mar 16 18:40:02 my_host kernel: LKRG: ALERT: DETECT: Newly loaded module entering LIVE state is hidden!
Mar 16 18:40:02 my_host systemd[1]: Finished Record System Boot/Shutdown in UTMP.
Mar 16 18:40:02 my_host kernel: Hidden module:
Mar 16 18:40:02 my_host systemd[1]: Reached target System Initialization.
Mar 16 18:40:02 my_host kernel: LKRG: WATCH: Updating pid 982
--
Mar 16 18:44:25 my_host kernel: LKRG: ALERT: DETECT: Newly loaded module entering LIVE state is hidden!
Mar 16 18:44:25 my_host kernel: LKRG: WATCH: Updating pid 917
Mar 16 18:44:25 my_host kernel: LKRG: WATCH: Inserting pid 917, name systemd-journal
Mar 16 18:44:25 my_host systemd[1]: Listening on Load/Save RF Kill Switch Status /dev/rfkill Watch.
Mar 16 18:44:25 my_host kernel: Hidden module:
--
Mar 16 18:44:26 my_host kernel: LKRG: ALERT: DETECT: Newly loaded module entering LIVE state is hidden!
Mar 16 18:44:26 my_host kernel: Hidden module:
Mar 16 18:44:26 my_host kernel:         Pointer to struct module: [0xffffffffc1d3bd80]
Mar 16 18:44:26 my_host kernel:         Name: [ptp]
Mar 16 18:44:26 my_host kernel: LKRG: WATCH: Updating pid 938
--
Mar 16 18:48:40 my_host kernel: LKRG: ALERT: DETECT: Newly loaded module entering LIVE state is hidden!
Mar 16 18:48:40 my_host kernel: Hidden module:
Mar 16 18:48:40 my_host kernel:         Pointer to struct module: [0xffffffffc07f23c0]
Mar 16 18:48:40 my_host kernel:         Name: [snd_timer]
Mar 16 18:48:40 my_host kernel:         State: [0: New module is LIVE]
--
Mar 16 18:48:41 my_host kernel: LKRG: ALERT: DETECT: Newly loaded module entering LIVE state is hidden!
Mar 16 18:48:41 my_host kernel: Hidden module:
Mar 16 18:48:41 my_host kernel:         Pointer to struct module: [0xffffffffc1cec0c0]
Mar 16 18:48:41 my_host kernel:         Name: [snd_pcm]
Mar 16 18:48:41 my_host kernel:         State: [0: New module is LIVE]
--
Mar 16 18:48:41 my_host kernel: LKRG: ALERT: DETECT: Newly loaded module entering LIVE state is hidden!
Mar 16 18:48:41 my_host kernel: Hidden module:
Mar 16 18:48:41 my_host kernel:         Pointer to struct module: [0xffffffffc1cd5100]
Mar 16 18:48:41 my_host kernel:         Name: [snd_intel_sdw_acpi]
Mar 16 18:48:41 my_host kernel:         State: [0: New module is LIVE]
```

**Comment by solardiz** [comment]
Thank you @PlaidCat! As we already know, this is a regression introduced yesterday with #459, but we haven't yet found the exact bug in that PR (or an older bug exposed by the PR).

**Comment by PlaidCat** [comment]
I will keep my settings set like this so we can test a branch if something comes up, I'll try to make sure to update this when a natrual kernel update or other mainline `lkrg` update happens.

I've also notified the AUR package https://aur.archlinux.org/packages/lkrg-dkms-git#comment-1063324

**Comment by Adam-pi3** [comment]
@PlaidCat can you try this patch and let us know if it helps?

```
diff --git a/src/modules/kmod/p_kmod_notifier.c b/src/modules/kmod/p_kmod_notifier.c
index 6e8e47c..ceaef8c 100644
--- a/src/modules/kmod/p_kmod_notifier.c
+++ b/src/modules/kmod/p_kmod_notifier.c
@@ -259,7 +259,8 @@ static int p_module_event_notifier(struct notifier_block *p_this, unsigned long
                            &p_db.p_module_kobj_nr,&p_db.p_module_kobj_array, 2) != P_LKRG_SUCCESS)
             schedule();
 
-         p_verify_added_module(p_module_activity_ptr);
+         if (p_module_core(p_tmp) && p_core_text_size(p_tmp))
+            p_verify_added_module(p_tmp);
 
          /* Update global module list/kobj hash */
          p_db.p_module_list_hash = p_lkrg_fast_hash((unsigned char *)p_db.p_module_list_array,
```

**Comment by solardiz** [comment]
@PlaidCat It'd be helpful for us to know which of the two flags are zero:

```diff
+++ b/src/modules/kmod/p_kmod_notifier.c
@@ -74,6 +74,7 @@ static inline void p_verify_added_module(struct module *p_kmod) {
        * Because of that, we are using here raw printk()
        */
       printk(KERN_CRIT "Hidden module:\n");
+      printk(KERN_CRIT "\tFound in list %u, in kobj %u\n", p_found_mod, p_found_obj);
       printk(KERN_CRIT "\tPointer to struct module: [0x%lx]\n", (unsigned long)p_kmod);
       printk(KERN_CRIT "\tName: [%s]\n", p_kmod->name);
       printk(KERN_CRIT "\tState: [%d: %s]\n", p_kmod->state,
```

**Comment by solardiz** [comment]
> [@PlaidCat](https://github.com/PlaidCat) can you try this patch and let us know if it helps?

@Adam-pi3 While we do need a fix like this, I really don't expect it to help in this case. But sure, @PlaidCat may try it along with the added `printk` above.

**Comment by PlaidCat** [comment]
Gimme a couple minutes to make dinner and i'll try recompiling with both patches

**Comment by solardiz** [comment]
@Adam-pi3 I asked Grok to take a look, and it came up with the below finding, which is part of why I want to see the two flags separately:

The sysfs kobj path (p_list_from_sysfs_kobj / p_count_modules_from_sysfs_kobj) adds three extra early-exit conditions that have no equivalent in the module-list path:

```c
if (!LKRG_P_MODULE_ADDRESS((unsigned long)p_kobj))
    continue;

if (!p_kobj->state_initialized || !p_kobj->state_in_sysfs) {   /* âââ THIS IS THE KILLER */
    /* Weirdo state :( */
    continue;
}

if (!p_kobj->name) {
    continue;
}
```

Then it proceeds to the same p_module_core / p_core_text_size check.

**Comment by Adam-pi3** [comment]
@solardiz if we have less modules added in the list tracking DB than in KOBJ DB we already have a problem. It should never happen (and we never hit FP due to it). I understand why you asked it and it's good to verify, but normally if modules is added based on list and not added in KOBJ the integrity routine will fail

**Comment by PlaidCat** [comment]
@Adam-pi3 @solardiz 
```
$ journalctl  -b | grep -A4 "LKRG: ALERT: DETECT" | sed 's/HK-416a5/my_host/'
Mar 16 19:53:37 my_host kernel: LKRG: ALERT: DETECT: Newly loaded module entering LIVE state is hidden!
Mar 16 19:53:37 my_host kernel: Hidden module:
Mar 16 19:53:37 my_host kernel:         Found in list 1, in kobj 0
Mar 16 19:53:37 my_host kernel:         Pointer to struct module: [0xffffffffc1d14140]
Mar 16 19:53:37 my_host kernel:         Name: [soundcore]
--
Mar 16 19:53:38 my_host kernel: LKRG: ALERT: DETECT: Newly loaded module entering LIVE state is hidden!
Mar 16 19:53:38 my_host kernel: Hidden module:
Mar 16 19:53:38 my_host kernel:         Found in list 1, in kobj 0
Mar 16 19:53:38 my_host kernel:         Pointer to struct module: [0xffffffffc1dbd180]
Mar 16 19:53:38 my_host kernel:         Name: [vfat]
```

I've not looked at this code like at all but I threw Claude Opus4.6 at it this is what it wanted to do, not sure its helpful but I got a bunch of things I need to do around the house so I might check back periodically to see if I can help.

```
$ cat 0001-verify-added-module-check-raw-kernel-structures.patch
--- a/src/modules/kmod/p_kmod_notifier.c
+++ b/src/modules/kmod/p_kmod_notifier.c
@@ -56,18 +56,49 @@ static inline void p_verify_added_module(struct module *p_kmod) {

    unsigned int p_tmp;
    unsigned int p_found_mod = 0;
    unsigned int p_found_obj = 0;

    for (p_tmp = 0; p_tmp < p_db.p_module_list_nr; p_tmp++)
       if (p_db.p_module_list_array[p_tmp].p_mod == p_kmod)
          p_found_mod = 1;

    for (p_tmp = 0; p_tmp < p_db.p_module_kobj_nr; p_tmp++)
       if (p_db.p_module_kobj_array[p_tmp].p_mod == p_kmod)
          p_found_obj = 1;

    if (!p_found_mod || !p_found_obj) {
-      p_print_log(P_LOG_ALERT, "DETECT: Newly loaded module entering LIVE state is hidden!");
-      /* Singularity rootkit is hooking print function
+      /*
+       * Module wasn't found in one or both database arrays.
+       * Verify against raw kernel data structures before alerting.
+       * p_kmod_hash() applies additional filters (e.g., __module_address,
+       * state_in_sysfs) that may legitimately exclude a module from the
+       * database arrays. Only alert if the module is also absent from the
+       * raw kernel structures — i.e., it is genuinely hidden.
+       */
+      struct module *p_mod;
+      unsigned int p_hidden_mod = !p_found_mod;
+      unsigned int p_hidden_obj = !p_found_obj;
+
+      if (p_hidden_mod) {
+         list_for_each_entry(p_mod, P_SYM(p_modules), list) {
+            if (p_mod == p_kmod) {
+               p_hidden_mod = 0;
+               break;
+            }
+         }
+      }
+
+      if (p_hidden_obj) {
+         struct kset *p_kset = *P_SYM(p_module_kset);
+         struct kobject *p_kobj = NULL, *p_tmp_safe = NULL;
+
+         kset_get(p_kset);
+         spin_lock(&p_kset->list_lock);
+         list_for_each_entry_safe(p_kobj, p_tmp_safe, &p_kset->list, entry) {
+            struct module_kobject *p_mk = container_of(p_kobj, struct module_kobject, kobj);
+            if (p_mk->mod == p_kmod) {
+               p_hidden_obj = 0;
+               break;
+            }
+         }
+         spin_unlock(&p_kset->list_lock);
+         kset_put(p_kset);
+      }
+
+      if (p_hidden_mod || p_hidden_obj) {
+         p_print_log(P_LOG_ALERT, "DETECT: Newly loaded module entering LIVE state is hidden!");
+      /* Singularity rootkit is hooking print function
        * and removes any messages containing "LKRG" string.
        * Because of that, we are using here raw printk()
        */
-      printk(KERN_CRIT "Hidden module:\n");
-      printk(KERN_CRIT "\tPointer to struct module: [0x%lx]\n", (unsigned long)p_kmod);
-      printk(KERN_CRIT "\tName: [%s]\n", p_kmod->name);
-      printk(KERN_CRIT "\tState: [%d: %s]\n", p_kmod->state,
-                                              (p_kmod->state > MODULE_STATE_UNFORMED) ?
-                                              "WRONG STATE VALUE" :
-                                              p_mod_strings[p_kmod->state]);
-      /* We can do more here, e.g.,
-       *  - dump the entire module
-       *  - calculate hash from .text and behave like AV?
-       *  - more...
-       */
-      if (P_CTRL(p_kint_enforce) >= 2) {
-         // OK, we need to crash the kernel now
-         p_panic("Kernel: Newly loaded module [name: %s] in LIVE state is hidden!", p_kmod->name);
+         printk(KERN_CRIT "Hidden module:\n");
+         printk(KERN_CRIT "\tPointer to struct module: [0x%lx]\n", (unsigned long)p_kmod);
+         printk(KERN_CRIT "\tName: [%s]\n", p_kmod->name);
+         printk(KERN_CRIT "\tState: [%d: %s]\n", p_kmod->state,
+                                                 (p_kmod->state > MODULE_STATE_UNFORMED) ?
+                                                 "WRONG STATE VALUE" :
+                                                 p_mod_strings[p_kmod->state]);
+         /* We can do more here, e.g.,
+          *  - dump the entire module
+          *  - calculate hash from .text and behave like AV?
+          *  - more...
+          */
+         if (P_CTRL(p_kint_enforce) >= 2) {
+            // OK, we need to crash the kernel now
+            p_panic("Kernel: Newly loaded module [name: %s] in LIVE state is hidden!", p_kmod->name);
+         }
       }
    }
 }
```

**Comment by solardiz** [comment]
> if we have less modules added in the list tracking DB than in KOBJ DB we already have a problem. It should never happen (and we never hit FP due to it). I understand why you asked it and it's good to verify, but normally if modules is added based on list and not added in KOBJ the integrity routine will fail

@Adam-pi3 Yes, but as you can see we have such a case here, and somehow the integrity routine didn't complain - so maybe it was a temporary condition that would be gone by the time it runs? I was just looking at its logic before @PlaidCat's comment above arrived, and I couldn't see why it wouldn't report a count mismatch (it splits that into lots of sub-cases, but each one appears to result in a message logged).

**Comment by Adam-pi3** [comment]
@solardiz so we have what you expected: `Mar 16 19:53:38 my_host kernel:         Found in list 1, in kobj 0`
However, it doesn't make sense why integrity routine doesn't catch that. One idea could be that it's early booting phase and the KOBJ is not created yet?

**Comment by Adam-pi3** [comment]
OK, there is race in linux kernel https://elixir.bootlin.com/linux/v6.19.8/source/kernel/module/main.c#L3053:
```
	/* Now it's a first class citizen! */
	mod->state = MODULE_STATE_LIVE;
	blocking_notifier_call_chain(&module_notify_list,
				     MODULE_STATE_LIVE, mod);

	/* Delay uevent until module has finished its init routine */
	kobject_uevent(&mod->mkobj.kobj, KOBJ_ADD);
```
notifier is executed before `kobject_uevent(&mod->mkobj.kobj, KOBJ_ADD);`. During normal run we never hit that race but on early boot init it looks like we do. While there are so many modules being added at the same time probably we rebuild our DB so fast that integrity routine doesn't have a chance to be fired and it fixes it by itself.

What we can do now:
1. somehow correlate our logic with `kobject_uevent`
2. don't rely on kernel module notifier and hook do_init_module directly (I think @kerneltoast also proposed that at some point).
3. ... any idea?

**Comment by solardiz** [comment]
Yes, I looked at this an hour ago already. I think it's not exactly a race, just a delay. And we were aware of it:

```c
      /*
       * Commit 38dc717e9715 ("module: delay kobject uevent until after module init call")
       * delayed the kobject uevent unnecessarily too far to until after sending a
       * MODULE_STATE_LIVE notification. As the uevent modifies internal state of the KOBJ
       * itself, this violated the assumption that the KOBJ remains consistent and can be
       * integrity-checked as soon as the module is LIVE.
       * To be able to correctly handle this situation, unstable attributes are not verified.
       */
```

We just didn't seem to realize it could result in us not adding the module to our kobj list at all, or until another module load makes us do that.

I guess the reason integrity routine didn't detect this is that there was usually some other module load shortly afterwards, before we'd be likely to run the integrity routine.

**Comment by Adam-pi3** [comment]
I remember we tried to submit the patch for it but Greg KH killed it:
https://lists.openwall.net/linux-kernel/2021/01/12/614

I guess we can remove restriction from KOBJ dumping function and see if that works ;p

**Comment by solardiz** [comment]
> I remember we tried to submit the patch for it but Greg KH killed it: https://lists.openwall.net/linux-kernel/2021/01/12/614

Oh, right, I recall now.

> I guess we can remove restriction from KOBJ dumping function and see if that works ;p

Yes, I was just wondering why we have those `!p_kobj->state_initialized || !p_kobj->state_in_sysfs` checks. Maybe some other checks that we don't perform for the list should also be dropped for KOBJs.

**Comment by Adam-pi3** [comment]
Currently, we also protect (via hash) `module_kobject`. If state is not initializes or it is not yet in sysfs, this structure may not be there at all. Will be good to think about long term solution

**Comment by solardiz** [comment]
OK, but what will our short-term workaround be, to deal with the recent regression only? Maybe just ignore `p_found_obj` for now?

**Comment by Adam-pi3** [comment]
OK, I think for temporary solution we can skip `p_found_obj` for now. If something is really wrong integrity routine will catch it but temporarily it can solve the issue (like it is not a problem before the patch). Unrelated to this problem we should additionally track `module_attribute` which is created before KOBJ.
One idea is also to not dump modules during init phase, and just start doing it after system is booted. @solardiz what do you think about that?

**Comment by solardiz** [comment]
> One idea is also to not dump modules during init phase, and just start doing it after system is booted. [@solardiz](https://github.com/solardiz) what do you think about that?

I think that's a bad idea. This is a complicated way to paper over our bugs. There's no clear separation between system boot-up and subsequent usage, and bugs like this can (with lower probability) manifest themselves in usage of already booted up system as well.

So short-term let's drop `p_found_obj` from the recently added code, and long-term let's try and make our checks 100% correct.

**Comment by solardiz** [comment]
@Adam-pi3 What I don't get is how you were able to load any module at all on top of LKRG with #459. You did test this, didn't you? The notifier is invoked strictly before the uevent, so the latter does not even start processing until we've checked for the KOBJ.

**Comment by Adam-pi3** [comment]
Yes, I did:

```
root@pi3-test:~/work/lkrg# rmmod joydev
root@pi3-test:~/work/lkrg# insmod lkrg.ko 
root@pi3-test:~/work/lkrg# modprobe joydev
root@pi3-test:~/work/lkrg# sysctl lkrg.heartbeat=1
lkrg.heartbeat = 1
root@pi3-test:~/work/lkrg# sysctl lkrg.trigger=1
lkrg.trigger = 1
root@pi3-test:~/work/lkrg# dmesg |tail -6
[177474.517169] LKRG: ALIVE: LKRG initialized successfully
[177474.526305] OOM killer enabled.
[177474.526307] Restarting tasks ... done.
[177503.131734] LKRG: STATE: Enabling 'heartbeat'
[177505.289753] LKRG: ALIVE: System is clean
[177510.474105] LKRG: ALIVE: System is clean
root@pi3-test:~/work/lkrg# 
```

**Comment by solardiz** [comment]
Maybe something changed in very recent kernels? Maybe KOBJs were added to sysfs earlier in older kernels?

**Comment by Adam-pi3** [comment]
Per my understanding `module_kobject`, `module_attributes` and others are created before module enters LIVE state. The only differences is that due to the 38dc717e9715 the uevent logic is called after init routine is executed by module. This means that KOBJ headers are modified after LIVE state as well as KOBJ being added to the sysfs KSET list. I'm not sure why Greg KH our patch because current logic creates a clear gap. His argument was along the line of "nobody should mess with internal state so he doesn't care"

**Comment by solardiz** [comment]
> KOBJ headers are modified after LIVE state as well as KOBJ being added to the sysfs KSET list.

What does "being added to the sysfs KSET list" mean with respect to our check of `p_kobj->state_in_sysfs`? And if it's this check that failed us here, then why would it vary between module load times or between kernel versions (all of them recent enough to have 38dc717e9715, which dates back to 2020)? There's something important we're still missing.

**Comment by PlaidCat** [comment]
Thanks validated that it works on the new build on boot for me.

```
[plaidcat@my_host ~]$ lsmod | grep lkrg
lkrg                 1339392  0
[plaidcat@my_host ~]$ journalctl  -b | grep -A4 "LKRG: ALERT: DETECT" | sed 's/${hostnamectl --static}/my_host/'
[plaidcat@my_host ~]$ journalctl -b | grep -i lkrg
Mar 17 09:36:33 my_host kernel: lkrg: loading out-of-tree module taints kernel.
Mar 17 09:36:33 my_hostkernel: lkrg: module verification failed: signature and/or required key missing - tainting kernel
Mar 17 09:36:33 my_host modprobe[781]: insmod /lib/modules/6.19.8-arch1-1/updates/dkms/lkrg.ko.zst
Mar 17 09:36:33 my_host kernel: LKRG: ALIVE: Loading LKRG
Mar 17 09:36:33 my_host kernel: LKRG: ALIVE: LKRG initialized successfully
```
